<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Chartes de l'abbaye de Cluny vol. 4: 3431</title>
                <title type="sub">CHARTA QUA STEPHANUS NOTUM FECIT SE MONASTERIO CLUNIACENSI DEDISSE
                    CLAUSUM DE MONCUC.</title>
                <author xml:lang="lat">Diplomata Cluniacensis</author>
                <editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor>
                <editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor>
                <editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor>
                <respStmt>
                    <orgName ref="http://www.cbma-project.eu/" type="provider">CBMA Project (Corpus de la Bourgogne
                        du Moyen Âge)</orgName>
                    <resp><note type="remarkResponsibility">Provider of the source
                        material</note></resp>
                </respStmt>
                <respStmt>
                    <persName><surname>Ernst</surname><forename>Alexandra</forename></persName>
                    <persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
                    <resp><note type="remarkResponsibility">Preparation of the
                        TEI-document</note></resp>
                </respStmt>
                <respStmt>
                    <persName key="VK">
                        <surname>Koch</surname>
                        <forename>Vincent</forename>
                    </persName>
                    <persName key="JD">
                        <surname>Doepp</surname>
                        <forename>Joscha</forename>
                    </persName>
                    <persName key="JS">
                        <surname>Schulz</surname>
                        <forename>Jashty</forename>
                    </persName>
                    <persName key="CS">
                        <surname>Splettsen</surname>
                        <forename>Convin</forename>
                    </persName>
                    <resp>
                        <note type="remarkResponsibility">Preparation support</note></resp>
                </respStmt>
                <respStmt>
                    <persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
                    <resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp>
                </respStmt>
                <respStmt>
                    <persName><surname>Wiegand</surname><forename>Frank</forename></persName>
                    <resp><note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note></resp>
                </respStmt>
                <respStmt>
                    <orgName ref="https://www.bbaw.de"> Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW) </orgName>
                    <resp><note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note><ref target="https://www.bbaw.de"/></resp>
                </respStmt>
            </titleStmt>
            <editionStmt>
                <edition>LTA Edition 1.0</edition>
            </editionStmt>
            <publicationStmt>
                <publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences and Humanities</orgName><orgName role="project">Latin Text
                        Archive</orgName><email>lta@bbaw.de</email><address n="1">
                        <addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine>
                    </address></publisher>
                <publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe
                        University Frankfurt</orgName><orgName role="project">Latin Text
                        Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2">
                        <addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine>
                    </address></publisher>
                <pubPlace>Frankfurt am Main</pubPlace>
                <date type="publication-online" when="2021-01-15">2021-01-15</date>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC
                            4.0</p></licence>
                </availability>
                <idno type="C_Stat">11</idno>
                
                <idno type="C1">11</idno><idno type="C2">11</idno>
                <idno type="Time">1070 ca.</idno>
                <idno type="VIAF_(Expression)">not available</idno>
                <idno type="VIAF_(Person)">not available</idno>
                <idno type="Year_of_Publication_(interpreted)">1070</idno>
            </publicationStmt>
            <sourceDesc>
                <p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste Bernard/Alexandre Bruel, t. 4: 1027–1090. Paris, Imprimerie Nationale, 1888</bibl><bibl type="Volume">4</bibl><bibl type="Column">541</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151419</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=3431</bibl><bibl type="Reference">(Bibl. nat. cop. 26-211; B. h. 371, ccclxxiii.)</bibl></p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <editorialDecl>
                <p><desc type="Digital_Edition_Statement">The text has been retrieved from the Bernard/Bruel edition and prepared at Goethe
                    University Frankfurt using the Historical Semantics Corpus Management (HSCM) on
                    the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                    edition as it offers only the main reading of the text for analytical purposes.
                    Brackets, hyphenation, and quotation marks have been removed. The Medieval Latin
                    orthography and the pagination of the edition have been preserved.</desc><desc type="Status">automatically lemmatized</desc><desc type="Commentary" resp="TG">dated
                        according to the edition (TG)</desc></p>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="lat">Latin</language>
            </langUsage>
            <textClass>
                <classCode scheme="Text_Type">Charter</classCode>
                <classCode scheme="Text_Type_Class">Legal</classCode>
                <classCode scheme="Type_of_Corpus">Corpus of Cluny Charters</classCode>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <listChange><change type="Annotation_created_by" resp="TG">Tim Geelhaar</change><change type="Annotation_created_on">Mon Jan 25 16:33:35 CET 2021</change><change type="Annotation_last_changed_by" resp="TG"> Tim Geelhaar</change><change type="Annotation_last_changed_on">Mon Jan 25 16:33:35 CET
                    2021</change>
            <change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-02-15T15:51:00">Mon Feb 15 15:51:00 CET 2021</change></listChange>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p><s><w lemma="[{'id':2705305,'ls':[{'id':6423,'name':'notus','wfs':[{'id':2705443,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'notum'},{'id':539256818,'morph':{'Pos':'ADJ'},'name':'notum'},{'id':2705399,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'notum'},{'id':2705438,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'notum'},{'id':2705422,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'notum'}]}],'name':'notus@ADJ'}]">Notum</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519866,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sit'}]}],'name':'sum@V'}]">sit</w><c> </c><w lemma="[{'id':2744416,'ls':[{'id':6625,'name':'omnis','wfs':[{'id':2744427,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744419,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744435,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744434,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744428,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744420,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'}]}],'name':'omnis@ADJ'}]">omnibus</w><c> </c><w lemma="[{'id':1033216,'ls':[{'id':1033217,'name':'fidelis','wfs':[{'id':1033222,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'COMMON','Numerus':'PLURAL','Pos':'NN'},'name':'fidelibus'},{'id':1033220,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'COMMON','Numerus':'PLURAL','Pos':'NN'},'name':'fidelibus'}]}],'name':'fidelis@NN'}]">fidelibus</w><c> </c><w lemma="[{'id':1480432,'ls':[{'id':243152651,'name':'christianus','wfs':[{'id':241516720,'morph':{'Pos':'ADJ'},'name':'christianæ'}]}],'name':'christianus@ADJ'}]">christianæ</w><c> </c><w lemma="[{'id':1316641,'ls':[{'id':7844,'name':'religio','wfs':[{'id':1316642,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'religionis'},{'id':555363021,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'religionis'}]}],'name':'religio@NN'}]">religionis</w><c>,</c><c> </c><w lemma="[{'id':2874459,'ls':[{'id':242458017,'name':'presens','wfs':[{'id':242458035,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presentis'},{'id':244213430,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentis'},{'id':242458033,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presentis'},{'id':242458031,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presentis'},{'id':242458028,'morph':{'Pos':'ADJ'},'name':'presentis'},{'id':244213457,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentis'}]}],'name':'praesens@ADJ'}]">presentis</w><c> </c><w lemma="[{'id':1412956,'ls':[{'id':8776,'name':'tempus','wfs':[{'id':1412970,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'temporis'}]}],'name':'tempus@NN'}]">temporis</w><c> </c><w lemma="[{'id':109772,'ls':[{'id':109773,'name':'atque','wfs':[{'id':109774,'morph':{'Pos':'CON'},'name':'atque'}]}],'name':'atque@CON'}]">atque</w><c> </c><w lemma="[{'id':1048464,'ls':[{'id':1048465,'name':'futurus','wfs':[{'id':1048471,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'futuri'},{'id':1048478,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'futuri'},{'id':1048466,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'futuri'},{'id':1048472,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'futuri'}]}],'name':'futurus@NN'}]">futuri</w><c>,</c><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">ego</w><c> </c><w lemma="[{'id':608889,'ls':[{'id':608890,'name':'Stephanus','wfs':[{'id':608905,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Stephanus'}]}],'name':'Stephanus@NP'}]">Stephanus</w><c>,</c><c> </c><w lemma="[{'id':109601,'ls':[{'id':109602,'name':'ob','wfs':[{'id':109603,'morph':{'Pos':'AP'},'name':'ob'}]}],'name':'ob@AP'}]">ob</w><c> </c><w lemma="[{'id':1317679,'ls':[{'id':1317680,'name':'remissio','wfs':[{'id':243446623,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'remissionem'}]}],'name':'remissio@NN'}]">remissionem</w><c> </c><w lemma="[{'id':1167166,'ls':[{'id':1167167,'name':'meum','wfs':[{'id':1167171,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'meorum'}]}],'name':'meum@NN'}]">meorum</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1228946,'ls':[{'id':6842,'name':'pater','wfs':[{'id':1228959,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'patris'}]}],'name':'pater@NN'}]">patris</w><c> </c><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':598531653,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO'},'name':'ac'}]}],'name':'hic@PRO'}]">ac</w><c> </c><w lemma="[{'id':1159310,'ls':[{'id':5997,'name':'mater','wfs':[{'id':1159321,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'matris'}]}],'name':'mater@NN'}]">matris</w><c> </c><w lemma="[{'id':2081351,'ls':[{'id':2081352,'name':'cunctus','wfs':[{'id':501702947,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'cunctæque'},{'id':501702946,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'cunctæque'},{'id':501702945,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'cunctæque'}]}],'name':'cunctus@ADJ'}]">cunctæque</w><c> </c><w lemma="[{'id':244510189,'ls':[{'id':244510190,'name':'meus','wfs':[{'id':251222954,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'meæ'}]}],'name':'meus@PRO'}]">meæ</w><c> </c><w lemma="[{'id':1286588,'ls':[{'id':7513,'name':'propinquitas','wfs':[{'id':1286600,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'propinquitatis'}]}],'name':'propinquitas@NN'}]">propinquitatis</w><c> </c><w lemma="[{'id':1231396,'ls':[{'id':6874,'name':'peccatum','wfs':[{'id':1231400,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'peccatorum'}]}],'name':'peccatum@NN'}]">peccatorum</w><c>,</c><c> </c><w lemma="[{'id':862915,'ls':[{'id':862916,'name':'clausa','wfs':[{'id':862922,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'clausum'}]}],'name':'clausa@NN'}]">clausum</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w>Moncuc</w><c>,</c><c> </c><w lemma="[{'id':5456126,'ls':[{'id':5456127,'name':'extro','wfs':[{'id':5456379,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'extra'}]}],'name':'extro@V'}]">extra</w><c> </c><w lemma="[{'id':798138,'ls':[{'id':1206,'name':'augmentum','wfs':[{'id':798153,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'augmentum'},{'id':798146,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'augmentum'},{'id':798151,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'augmentum'}]}],'name':'augmentum@NN'}]">augmentum</w><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':160360,'ls':[{'id':160361,'name':'deinceps','wfs':[{'id':160362,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'deinceps'}]}],'name':'deinceps@ADV'}]">deinceps</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475606,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'faciam'},{'id':5475626,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'faciam'}]}],'name':'facio@V'}]">faciam</w><c>,</c><c> </c><w lemma="[{'id':5109084,'ls':[{'id':3001,'name':'do','wfs':[{'id':5109237,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'dedi'}]}],'name':'do@V'}]">dedi</w><c> </c><w lemma="[{'id':488416956,'ls':[{'id':488416957,'name':'Deo','wfs':[{'id':488416964,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Deo'}]}],'name':'Deo@NP'}]">Deo</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':3010352,'ls':[{'id':8092,'name':'sanctus','wfs':[{'id':3010388,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010407,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010359,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010384,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010411,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010363,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'}]}],'name':'sanctus@ADJ'}]">sanctis</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510032,'morph':{'Casus':'GENITIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ejus'}]}],'name':'is@PRO'}]">ejus</w><c> </c><w lemma="[{'id':767705,'ls':[{'id':244741368,'name':'apostolus','wfs':[{'id':767707,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'apostolis'},{'id':767708,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'apostolis'}]}],'name':'apostolus@NN'}]">apostolis</w><c> </c><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558725,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'},{'id':558726,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'}]}],'name':'Petrus@NP'}]">Petro</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':555507,'ls':[{'id':555508,'name':'Paulus','wfs':[{'id':688243,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Paulo'},{'id':688244,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Paulo'}]}],'name':'Paulus@NP'}]">Paulo</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':501642516,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensibusque'},{'id':501642517,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensibusque'},{'id':501642514,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensibusque'},{'id':501642515,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensibusque'},{'id':501642512,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensibusque'},{'id':501642513,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensibusque'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensibusque</w><c> </c><w lemma="[{'id':1040499,'ls':[{'id':4492,'name':'frater','wfs':[{'id':290588,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'fratribus'},{'id':241435784,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'fratribus'}]}],'name':'frater@NN'}]">fratribus</w><c>,</c><c> </c><w lemma="[{'id':109436,'ls':[{'id':109437,'name':'ab','wfs':[{'id':109438,'morph':{'Pos':'AP'},'name':'ab'}]}],'name':'ab@AP'}]">ab</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':244509954,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004328,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':242816170,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004329,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004326,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004327,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'}]}],'name':'ipse@PRO'}]">ipsis</w><c> </c><w lemma="[{'id':215220,'ls':[{'id':7000,'name':'perpetuo','wfs':[{'id':215222,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'perpetuo'}]}],'name':'perpetuo@ADV'}]">perpetuo</w><c> </c><w lemma="[{'id':6740664,'ls':[{'id':7232,'name':'possideo','wfs':[{'id':498693273,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'possidendum'},{'id':498693256,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'possidendum'},{'id':498693264,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'possidendum'},{'id':498693269,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'possidendum'},{'id':498693271,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'possidendum'}]}],'name':'possideo@V'}]">possidendum</w><c>,</c><c> </c><w lemma="[{'id':109445,'ls':[{'id':109446,'name':'absque','wfs':[{'id':109447,'morph':{'Pos':'AP'},'name':'absque'}]}],'name':'absque@AP'}]">absque</w><c> </c><w lemma="[{'id':242816841,'ls':[{'id':242816842,'name':'ullus','wfs':[{'id':244512258,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'ulla'},{'id':244512247,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'ulla'},{'id':244512245,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'ulla'},{'id':241036546,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'ulla'}]}],'name':'ullus@PRO'}]">ulla</w><c> </c><w lemma="[{'id':826990,'ls':[{'id':827005,'name':'calumpnia','wfs':[{'id':827016,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'calumpnia'},{'id':827012,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'calumpnia'},{'id':827017,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'calumpnia'}]}],'name':'calumnia@NN'}]">calumpnia</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w lemma="[{'id':905048,'ls':[{'id':2604,'name':'consuetudo','wfs':[{'id':243301798,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'consuetudine'}]}],'name':'consuetudo@NN'}]">consuetudine</w><c>.</c><c> </c></s><s><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':244509640,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hanc'}]}],'name':'hic@PRO'}]">Hanc</w><c> </c><w lemma="[{'id':109792,'ls':[{'id':109793,'name':'autem','wfs':[{'id':109794,'morph':{'Pos':'CON'},'name':'autem'}]}],'name':'autem@CON'}]">autem</w><c> </c><w lemma="[{'id':849184,'ls':[{'id':835608,'name':'carta','wfs':[{'id':835616,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'cartam'}]}],'name':'charta@NN'}]">cartam</w><c> </c><w lemma="[{'id':6130438,'ls':[{'id':5644,'name':'laudo','wfs':[{'id':6130748,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'laudaverunt'}]}],'name':'laudo@V'}]">laudaverunt</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':5511878,'ls':[{'id':4380,'name':'firmo','wfs':[{'id':5512188,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'firmaverunt'}]}],'name':'firmo@V'}]">firmaverunt</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':542938678,'morph':{'Pos':'NE'},'name':'wigo'}]}],'name':'ProperName@NE'}]">Wigo</w><c>,</c><c> </c><w lemma="[{'id':1034174,'ls':[{'id':4372,'name':'filius','wfs':[{'id':297486300,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'filius'},{'id':1034176,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'filius'}]}],'name':'filius@NN'}]">filius</w><c> </c><w lemma="[{'id':473020,'ls':[{'id':473021,'name':'Hugo','wfs':[{'id':488451311,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Hugonis'}]}],'name':'Hugo@NP'}]">Hugonis</w><c>,</c><c> </c><w lemma="[{'id':902921,'ls':[{'id':2547,'name':'consobrinus','wfs':[{'id':902936,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'consobrinus'}]}],'name':'consobrinus@NN'}]">consobrinus</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510032,'morph':{'Casus':'GENITIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ejus'}]}],'name':'is@PRO'}]">ejus</w><c>,</c><c> </c><w lemma="[{'id':205326,'ls':[{'id':205327,'name':'necnon','wfs':[{'id':205328,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'necnon'}]}],'name':'necnon@ADV'}]">necnon</w><c> </c><w lemma="[{'id':109834,'ls':[{'id':109835,'name':'etiam','wfs':[{'id':109836,'morph':{'Pos':'CON'},'name':'etiam'}]}],'name':'etiam@CON'}]">etiam</w><c> </c><w lemma="[{'id':473266,'ls':[{'id':473267,'name':'Humbertus','wfs':[{'id':473281,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Humbertus'},{'id':661229,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Humbertus'}]}],'name':'Humbertus@NP'}]">Humbertus</w><c>,</c><c> </c><w lemma="[{'id':689171,'ls':[{'id':689172,'name':'Wichardus','wfs':[{'id':689187,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Wichardus'},{'id':488511572,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Wichardus'}]}],'name':'Wichardus@NP'}]">Wichardus</w><c> </c><w lemma="[{'id':109772,'ls':[{'id':109773,'name':'atque','wfs':[{'id':109774,'morph':{'Pos':'CON'},'name':'atque'}]}],'name':'atque@CON'}]">atque</w><c> </c><w lemma="[{'id':367888,'ls':[{'id':367889,'name':'Dalmatius','wfs':[{'id':611917,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmatius'},{'id':611915,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmatius'},{'id':367890,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmatius'}]}],'name':'Dalmatius@NP'}]">Dalmatius</w><c>,</c><c> </c><w lemma="[{'id':1034174,'ls':[{'id':4372,'name':'filius','wfs':[{'id':297486299,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filii'},{'id':1034175,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'filii'},{'id':252932508,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filii'}]}],'name':'filius@NN'}]">filii</w><c> </c><w lemma="[{'id':689171,'ls':[{'id':689172,'name':'Wichardus','wfs':[{'id':689178,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Wichardi'},{'id':689179,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Wichardi'},{'id':689185,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Wichardi'},{'id':488511571,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Wichardi'},{'id':689173,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Wichardi'}]}],'name':'Wichardus@NP'}]">Wichardi</w><c>,</c><c> </c><w lemma="[{'id':902921,'ls':[{'id':2547,'name':'consobrinus','wfs':[{'id':902927,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'consobrini'},{'id':902934,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'consobrini'},{'id':902928,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'consobrini'},{'id':902922,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'consobrini'}]}],'name':'consobrinus@NN'}]">consobrini</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':245004330,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsius'},{'id':242816173,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsius'},{'id':244509957,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsius'}]}],'name':'ipse@PRO'}]">ipsius</w><c> </c><w lemma="[{'id':235785,'ls':[{'id':8331,'name':'similiter','wfs':[{'id':235788,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'similiter'}]}],'name':'similiter@ADV'}]">similiter</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':542938678,'morph':{'Pos':'NE'},'name':'wigo'}]}],'name':'ProperName@NE'}]">Wigo</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':584307,'ls':[{'id':584308,'name':'Rotbertus','wfs':[{'id':706594,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Rotbertus'},{'id':584322,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Rotbertus'}]}],'name':'Rotbertus@NP'}]">Rotbertus</w><c> </c><w lemma="[{'id':226369,'ls':[{'id':7700,'name':'quoque','wfs':[{'id':226371,'morph':{'Pos':'ADV'},'name':'quoque'}]}],'name':'quoque@ADV'}]">quoque</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':570276427,'ls':[{'id':570276428,'name':'Varenna','wfs':[{'id':570276429,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Varenna'}]}],'name':'Varenna@NE'}]">Varenna</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w>Ayminus</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w>Pitseis</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':421474,'ls':[{'id':421475,'name':'Gausmarus','wfs':[{'id':421489,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Gausmarus'},{'id':635010,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Gausmarus'}]}],'name':'Gausmarus@NP'}]">Gausmarus</w><c> </c><w lemma="[{'id':1040499,'ls':[{'id':4492,'name':'frater','wfs':[{'id':1040511,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'frater'},{'id':243349942,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'frater'}]}],'name':'frater@NN'}]">frater</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510032,'morph':{'Casus':'GENITIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ejus'}]}],'name':'is@PRO'}]">ejus</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':597976669,'ls':[{'id':597976670,'name':'Rotlannus','wfs':[{'id':597976671,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Rotlannus'}]}],'name':'Rotlannus@NP'}]">Rotlannus</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w>Muntaignei</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':421474,'ls':[{'id':421475,'name':'Gausmarus','wfs':[{'id':421489,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Gausmarus'},{'id':635010,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Gausmarus'}]}],'name':'Gausmarus@NP'}]">Gausmarus</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w>Vernei</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':241383424,'ls':[{'id':241383425,'name':'Poncius','wfs':[{'id':241383426,'morph':{'Pos':'NP'},'name':'Poncius'},{'id':241383429,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NP'},'name':'Poncius'}]}],'name':'Poncius@NP'}]">Poncius</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w>Vicurzun</w><c>.</c><c> </c></s><s><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519850,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fuit'}]}],'name':'sum@V'}]">Fuit</w><c> </c><w lemma="[{'id':109792,'ls':[{'id':109793,'name':'autem','wfs':[{'id':109794,'morph':{'Pos':'CON'},'name':'autem'}]}],'name':'autem@CON'}]">autem</w><c> </c><w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':244510155,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413210,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413211,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':244510150,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'}]}],'name':'iste@PRO'}]">ista</w><c> </c><w lemma="[{'id':849184,'ls':[{'id':835608,'name':'carta','wfs':[{'id':835621,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carta'},{'id':835617,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carta'},{'id':835622,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carta'}]}],'name':'charta@NN'}]">carta</w><c> </c><w lemma="[{'id':5511878,'ls':[{'id':4380,'name':'firmo','wfs':[{'id':5512151,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512144,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512081,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512019,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512092,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512028,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512223,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512216,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5511940,'morph':{'Casus':'NOMINATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512005,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512197,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512192,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5511937,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512012,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512076,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512137,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512202,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512116,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512053,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5511990,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512177,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512243,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512060,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5511935,'morph':{'Casus':'NOMINATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512250,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5511930,'morph':{'Casus':'ACCUSATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512123,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512102,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512097,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512035,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512172,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512236,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5512046,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'},{'id':5511983,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmata'}]}],'name':'firmo@V'}]">firmata</w><c> </c><w lemma="[{'id':114720,'ls':[{'id':114721,'name':'ad','wfs':[{'id':416013046,'morph':{'Pos':'ADV'},'name':'ad'}]}],'name':'ad@ADV'}]">ad</w><c> </c><w lemma="[{'id':1263985,'ls':[{'id':7216,'name':'porta','wfs':[{'id':1263991,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'portum'}]}],'name':'porta@NN'}]">portum</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':979873,'ls':[{'id':979891,'name':'domnus','wfs':[{'id':979902,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domno'},{'id':979903,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domno'}]}],'name':'dominus@NN'}]">Domno</w><c> </c><w lemma="[{'id':519812,'ls':[{'id':519813,'name':'Martinus','wfs':[{'id':519823,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Martino'},{'id':519824,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Martino'}]}],'name':'Martinus@NP'}]">Martino</w><c> </c><w lemma="[{'id':109669,'ls':[{'id':109670,'name':'super','wfs':[{'id':109671,'morph':{'Pos':'AP'},'name':'super'}]}],'name':'super@AP'}]">super</w><c> </c><w lemma="[{'id':566697272,'ls':[{'id':566697273,'name':'Sagonna','wfs':[{'id':566697274,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Sagonnam'}]}],'name':'Sagonna@NE'}]">Sagonnam</w><c> </c><w lemma="[{'id':1037457,'ls':[{'id':1037478,'name':'fluvia','wfs':[{'id':1037482,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'fluvium'}]}],'name':'fluvius@NN'}]">fluvium</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1157267,'ls':[{'id':5949,'name':'manus','wfs':[{'id':243391485,'morph':{'Casus':'DATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'manibus'},{'id':243391483,'morph':{'Casus':'ABLATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'manibus'}]}],'name':'manus@NN'}]">manibus</w><c> </c><w lemma="[{'id':377100,'ls':[{'id':377101,'name':'Drogo','wfs':[{'id':488418880,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Drogonis'}]}],'name':'Drogo@NP'}]">Drogonis</w><c>,</c><c> </c><w lemma="[{'id':998014,'ls':[{'id':3910,'name':'episcopus','wfs':[{'id':998027,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'episcopi'},{'id':998021,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'episcopi'},{'id':998020,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'episcopi'}]}],'name':'episcopus@NN'}]">episcopi</w><c> </c><w lemma="[{'id':241548115,'ls':[{'id':241548116,'name':'Matisconensis','wfs':[{'id':241548117,'morph':{'Pos':'ADJ'},'name':'Matisconensis'},{'id':786756949,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensis'},{'id':786756965,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensis'},{'id':786756886,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Matisconensis'},{'id':786756951,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensis'},{'id':786756961,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensis'},{'id':786756963,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensis'},{'id':786756973,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensis'},{'id':786756953,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensis'},{'id':786756906,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Matisconensis'}]}],'name':'Matisconensis@ADJ'}]">Matisconensis</w><c>,</c><pb n="542"/><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w>Sigaldi</w><c>,</c><c> </c><w lemma="[{'id':1279011,'ls':[{'id':1279012,'name':'prius','wfs':[{'id':1279024,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'prioris'}]}],'name':'prius@NN'}]">prioris</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':241518242,'name':'Cluniensis','wfs':[{'id':241518277,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniensis'},{'id':241518276,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniensis'},{'id':241518244,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniensis'},{'id':241518275,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniensis'},{'id':241518287,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniensis'},{'id':241518254,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniensis'},{'id':241518281,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniensis'},{'id':241518283,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniensis'},{'id':241518282,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniensis'}]}],'name':'Cluniacensis@ADJ'}]">Cluniensis</w><c>,</c><c> </c><w lemma="[{'id':109772,'ls':[{'id':109773,'name':'atque','wfs':[{'id':109774,'morph':{'Pos':'CON'},'name':'atque'}]}],'name':'atque@CON'}]">atque</w><c> </c><w lemma="[{'id':689171,'ls':[{'id':689172,'name':'Wichardus','wfs':[{'id':689178,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Wichardi'},{'id':689179,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Wichardi'},{'id':689185,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Wichardi'},{'id':488511571,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Wichardi'},{'id':689173,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Wichardi'}]}],'name':'Wichardus@NP'}]">Wichardi</w><c>,</c><c> </c><w lemma="[{'id':1173036,'ls':[{'id':1173037,'name':'monachus','wfs':[{'id':1173044,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'monachi'},{'id':1173043,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'monachi'},{'id':1173050,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'monachi'}]}],'name':'monachus@NN'}]">monachi</w><c>,</c><c> </c><w lemma="[{'id':902921,'ls':[{'id':2547,'name':'consobrinus','wfs':[{'id':902927,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'consobrini'},{'id':902934,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'consobrini'},{'id':902928,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'consobrini'},{'id':902922,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'consobrini'}]}],'name':'consobrinus@NN'}]">consobrini</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':245004330,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsius'},{'id':242816173,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsius'},{'id':244509957,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsius'}]}],'name':'ipse@PRO'}]">ipsius</w><c> </c><w lemma="[{'id':608889,'ls':[{'id':608890,'name':'Stephanus','wfs':[{'id':608897,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Stephani'},{'id':608896,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Stephani'},{'id':608891,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Stephani'},{'id':608903,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Stephani'}]}],'name':'Stephanus@NP'}]">Stephani</w><c>.</c><c> </c></s><s><w lemma="[{'id':5338794,'ls':[{'id':4051,'name':'excommunico','wfs':[{'id':5339151,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'excommunicavit'}]}],'name':'excommunico@V'}]">Excommunicavit</w><c> </c><w lemma="[{'id':109834,'ls':[{'id':109835,'name':'etiam','wfs':[{'id':109836,'morph':{'Pos':'CON'},'name':'etiam'}]}],'name':'etiam@CON'}]">etiam</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':594911991,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NE'},'name':'Drogo'}]}],'name':'ProperName@NE'},{'id':377100,'ls':[{'id':377101,'name':'Drogo','wfs':[{'id':615528,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Drogo'},{'id':241362779,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NP'},'name':'Drogo'},{'id':377102,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Drogo'},{'id':241362775,'morph':{'Pos':'NP'},'name':'Drogo'},{'id':488418881,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Drogo'}]},{'id':488418882,'name':'Drogus','wfs':[{'id':488418885,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Drogo'},{'id':488418886,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Drogo'}]}],'name':'Drogo@NP'},{'id':377122,'ls':[{'id':377123,'name':'Drogus','wfs':[{'id':377135,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Drogo'},{'id':377134,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Drogo'}]}],'name':'Drogus@NP'}]">Drogo</w><c> </c><w lemma="[{'id':998014,'ls':[{'id':3910,'name':'episcopus','wfs':[{'id':998029,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'episcopus'}]}],'name':'episcopus@NN'}]">episcopus</w><c> </c><w lemma="[{'id':2744416,'ls':[{'id':6625,'name':'omnis','wfs':[{'id':2744425,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnes'},{'id':2744424,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnes'},{'id':740473043,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'omnes'},{'id':2744431,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnes'},{'id':2744417,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnes'},{'id':2744432,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnes'},{'id':2744423,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnes'}]}],'name':'omnis@ADJ'}]">omnes</w><c> </c><w lemma="[{'id':1466541,'ls':[{'id':9281,'name':'vir','wfs':[{'id':370436,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'viros'}]}],'name':'vir@NN'}]">viros</w><c> </c><w lemma="[{'id':110038,'ls':[{'id':110039,'name':'sive','wfs':[{'id':110041,'morph':{'Pos':'CON'},'name':'sive'}]}],'name':'sive@CON'}]">sive</w><c> </c><w lemma="[{'id':1176592,'ls':[{'id':6250,'name':'mulier','wfs':[{'id':1176593,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'mulieres'},{'id':1176601,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'mulieres'},{'id':1176600,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'mulieres'}]}],'name':'mulier@NN'}]">mulieres</w><c> </c><w lemma="[{'id':242816449,'ls':[{'id':242816450,'name':'quicumque','wfs':[{'id':382867632,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'quicumque'},{'id':244511081,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicumque'},{'id':244511097,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicumque'},{'id':242816471,'morph':{'Pos':'PRO'},'name':'quicumque'}]}],'name':'quicumque@PRO'}]">quicumque</w><c> </c><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':244509722,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187641,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187642,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':242816022,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'}]}],'name':'hic@PRO'}]">hoc</w><c> </c><w lemma="[{'id':980362,'ls':[{'id':3708,'name':'donum','wfs':[{'id':980370,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'donum'},{'id':980375,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'donum'},{'id':980377,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'donum'}]}],'name':'donum@NN'}]">donum</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w lemma="[{'id':849184,'ls':[{'id':835608,'name':'carta','wfs':[{'id':835616,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'cartam'}]}],'name':'charta@NN'}]">cartam</w><c> </c><w lemma="[{'id':3944933,'ls':[{'id':483609549,'name':'calumpnio','wfs':[{'id':483611152,'morph':{'Casus':'GENITIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611536,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611830,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611541,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611476,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611834,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611480,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611810,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611554,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611458,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611168,'morph':{'Casus':'NOMINATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611559,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611462,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611814,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611531,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611466,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611818,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'},{'id':483611145,'morph':{'Casus':'GENITIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniati'}]}],'name':'calumnior@V'}]">calumpniati</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825883,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fuerint'},{'id':242825882,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fuerint'}]}],'name':'sum@V'}]">fuerint</w><c>,</c><c> </c><w lemma="[{'id':109907,'ls':[{'id':109908,'name':'nisi','wfs':[{'id':109909,'morph':{'Pos':'CON'},'name':'nisi'}]}],'name':'nisi@CON'}]">nisi</w><c> </c><w lemma="[{'id':225649,'ls':[{'id':225650,'name':'quantocius','wfs':[{'id':225651,'morph':{'ComparisonDegree':'SUPERLATIVE','Pos':'ADV'},'name':'quantocius'},{'id':241331750,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'quantocius'}]}],'name':'quantocius@ADV'}]">quantocius</w><c> </c><w lemma="[{'id':6514039,'ls':[{'id':6514196,'name':'poenitet','wfs':[{'id':488295,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'IMPERSONAL','Voice':'ACTIVE'},'name':'penituerint'},{'id':488296,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'IMPERSONAL','Voice':'ACTIVE'},'name':'penituerint'}]}],'name':'paenitet@V'}]">penituerint</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':5210352,'ls':[{'id':3851,'name':'emendo','wfs':[{'id':5210673,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'emendaverint'},{'id':5210668,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'emendaverint'}]}],'name':'emendo@V'}]">emendaverint</w><c>,</c><c> </c><w lemma="[{'id':110061,'ls':[{'id':110062,'name':'ut','wfs':[{'id':110063,'morph':{'Pos':'CON'},'name':'ut'}]}],'name':'ut@CON'}]">ut</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519862,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sint'}]}],'name':'sum@V'}]">sint</w><c> </c><w lemma="[{'id':1364874,'ls':[{'id':8347,'name':'socius','wfs':[{'id':241481076,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'socii'},{'id':297492977,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'socii'},{'id':297492976,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'socii'}]}],'name':'socius@NN'}]">socii</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1227375,'ls':[{'id':1227376,'name':'particeps','wfs':[{'id':1227394,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'participes'},{'id':1227386,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'participes'},{'id':1227384,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'participes'},{'id':1227393,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'participes'},{'id':1227377,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'participes'},{'id':1227385,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'participes'}]}],'name':'particeps@NN'}]">participes</w><c> </c><w lemma="[{'id':935635,'ls':[{'id':935854,'name':'dampnatio','wfs':[{'id':243312226,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'dampnationis'},{'id':935856,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'dampnationis'}]}],'name':'damnatio@NN'}]">dampnationis</w><c> </c><w lemma="[{'id':486516,'ls':[{'id':486587,'name':'Juda','wfs':[{'id':550590937,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NE'},'name':'Judæ'},{'id':550590939,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NE'},'name':'Judæ'},{'id':550590938,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NE'},'name':'Judæ'},{'id':550590940,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NE'},'name':'Judæ'}]}],'name':'Iudas@NE'}]">Judæ</w><c>,</c><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979886,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domini'},{'id':979879,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'},{'id':979880,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'}]}],'name':'dominus@NN'}]">Domini</w><c> </c><w lemma="[{'id':1423775,'ls':[{'id':1423776,'name':'traditor','wfs':[{'id':1423788,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'traditoris'},{'id':243484249,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'traditoris'},{'id':241489552,'morph':{'Pos':'NN'},'name':'traditoris'},{'id':243484252,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'traditoris'}]}],'name':'traditor@NN'}]">traditoris</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':501639178,'ls':[{'id':503496345,'name':'Datan','wfs':[{'id':522471,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Datan'},{'id':522470,'morph':{'Casus':'DATIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Datan'},{'id':503495728,'morph':{'Casus':'VOCATIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Datan'},{'id':522469,'morph':{'Casus':'GENITIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Datan'},{'id':503496351,'morph':{'Casus':'ABLATIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Datan'},{'id':503545068,'morph':{'Casus':'NOMINATIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Datan'}]}],'name':'Datan@NP'}]">Datan</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':241348596,'ls':[{'id':241348597,'name':'Abiron','wfs':[{'id':241348598,'morph':{'Pos':'NP'},'name':'Abiron'},{'id':241348600,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NP'},'name':'Abiron'}]}],'name':'Abiron@NP'}]">Abiron</w><c>,</c><c> </c><w lemma="[{'id':2744416,'ls':[{'id':6625,'name':'omnis','wfs':[{'id':242349881,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'COMMON','Numerus':'PLURAL','Pos':'ADJ'},'name':'omniumque'}]}],'name':'omnis@ADJ'}]">omniumque</w><c> </c><w lemma="[{'id':2640964,'ls':[{'id':2640965,'name':'malignus','wfs':[{'id':2641028,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'malignorum'},{'id':2641005,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'malignorum'}]}],'name':'malignus@ADJ'}]">malignorum</w><c> </c><w lemma="[{'id':1370724,'ls':[{'id':8444,'name':'spiritus','wfs':[{'id':245538339,'morph':{'Casus':'GENITIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'spirituum'}]}],'name':'spiritus@NN'}]">spirituum</w><c>,</c><c> </c><w lemma="[{'id':4683867,'ls':[{'id':4684305,'name':'dampno','wfs':[{'id':4684518,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684356,'morph':{'Casus':'NOMINATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684416,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684623,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684431,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684523,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684618,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684438,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684598,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684502,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684628,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684372,'morph':{'Casus':'GENITIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684528,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684445,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684379,'morph':{'Casus':'GENITIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684603,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684507,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'},{'id':4684409,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dampnati'}]}],'name':'damno@V'}]">dampnati</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':757606,'ls':[{'id':791,'name':'anima','wfs':[{'id':757623,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'anima'},{'id':757622,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'anima'},{'id':757617,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'anima'}]}],'name':'anima@NN'}]">anima</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':916873,'ls':[{'id':2783,'name':'corpus','wfs':[{'id':241421964,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'corpore'}]}],'name':'corpus@NN'}]">corpore</w><c>.</c><c> </c></s><s><w lemma="[{'id':120957,'ls':[{'id':120958,'name':'amen','wfs':[{'id':120959,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'amen'}]}],'name':'amen@ADV'}]">Amen</w><c>,</c><c> </c><w lemma="[{'id':120957,'ls':[{'id':120958,'name':'amen','wfs':[{'id':120959,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'amen'}]}],'name':'amen@ADV'}]">amen</w><c>,</c><c> </c><w lemma="[{'id':120957,'ls':[{'id':120958,'name':'amen','wfs':[{'id':120959,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'amen'}]}],'name':'amen@ADV'}]">amen</w><c>.</c></s></p>
            </div>
        </body>
        <back>
            <div>
                <note type="Dos"><s><c> </c><w lemma="[{'id':849184,'ls':[{'id':835608,'name':'carta','wfs':[{'id':835621,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carta'},{'id':835617,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carta'},{'id':835622,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carta'}]}],'name':'charta@NN'}]">Carta</w><c> </c><w lemma="[{'id':608889,'ls':[{'id':608890,'name':'Stephanus','wfs':[{'id':608897,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Stephani'},{'id':608896,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Stephani'},{'id':608891,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Stephani'},{'id':608903,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Stephani'}]}],'name':'Stephanus@NP'}]">Stephani</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':503552476,'morph':{'Pos':'NE'},'name':'bellojoco'}]}],'name':'ProperName@NE'}]">Bellojoco</w><c>.</c></s></note>
            </div>
        </back>
    </text>
</TEI>
