<?xml version="1.0" ?><TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title type="main">Chartes de l'abbaye de Cluny vol. 6: 4666</title><title type="sub">CHARTA QUA HAIMO, MATISCONENSIS EPISCOPUS, NOTUM FACIT DALMATIUM
                    LE HONGRE RECOGNOVISSE SE ABBATI CLUNIACENSI DECIMAM SUAM DE CORTAMBLEI PIGNORI
                    OBLIGAVISSE, ETC.</title><author xml:lang="lat">Diplomata Cluniacensis</author><editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor><editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor><editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor><respStmt><orgName type="provider" ref="http://www.cbma-project.eu/">CBMA Project (Corpus de la Bourgogne
                        du Moyen age)</orgName><resp><note type="remarkResponsibility">Provider of the source material</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Ernst</surname><forename>Alexandra</forename></persName><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Preparation of the TEI-document</note></resp></respStmt><respStmt><persName key="VK"><surname>Koch</surname><forename>Vincent</forename></persName><persName key="JD"><surname>Doepp</surname><forename>Joscha</forename></persName><persName key="JS"><surname>Schulz</surname><forename>Jashty</forename></persName><persName key="CS"><surname>Splettsen</surname><forename>Convin</forename></persName><resp><note type="remarkResponsibility">Preparation support</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp></respStmt><respStmt><persName><surname>Wiegand</surname><forename>Frank</forename></persName><resp><note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note></resp></respStmt><respStmt><orgName ref="https://www.bbaw.de"> Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW) </orgName><resp><note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note><ref target="https://www.bbaw.de"></ref></resp></respStmt></titleStmt><editionStmt><edition>LTA Edition 1.0</edition></editionStmt><publicationStmt><publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences
                        and Humanities</orgName><orgName role="project">Latin Text Archive</orgName><email>lta@bbaw.de</email><address n="1"><addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine></address></publisher><publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe University Frankfurt</orgName><orgName role="project">Latin Text Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2"><addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine></address></publisher><pubPlace>Frankfurt am Main</pubPlace><date type="publication-online" when="2021-01-15">2021-01-15</date><availability><licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC 4.0</p></licence></availability><idno type="C_Stat">13</idno><idno type="C1">13</idno><idno type="C2">13</idno><idno type="Time">1235.01.00</idno><idno type="VIAF_(Expression)">not available</idno><idno type="VIAF_(Person)">not available</idno><idno type="Year_of_Publication_(interpreted)">1235</idno></publicationStmt><sourceDesc><p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste
    Bernard/Alexandre Bruel, t. 6: 1211 - 1300. Paris, Imprimerie Nationale,
    1903</bibl><bibl type="Volume">6</bibl><bibl type="Column">191</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151435</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=4666</bibl><bibl type="Reference">(D*. 86.)</bibl></p></sourceDesc></fileDesc><encodingDesc><editorialDecl><p><desc type="Digital_Edition_Statement">The text has been retrieved from the Bernard/Bruel edition and prepared at Goethe
                    University Frankfurt using the Historical Semantics Corpus Management (HSCM) on
                    the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                    edition as it offers only the main reading of the text for analytical purposes.
                    Brackets, hyphenation, and quotation marks have been removed. The Medieval Latin
                    orthography and the pagination of the edition have been preserved.</desc></p><p><desc type="Status">automatically lemmatized</desc><desc type="Commentary">dated
                        according to the edition (TG)</desc></p></editorialDecl></encodingDesc><profileDesc><langUsage><language ident="lat">Latin</language></langUsage><textClass><classCode scheme="Text_Type">Charter</classCode><classCode scheme="Text_Type_Class">Legal</classCode><classCode scheme="Type_of_Corpus">Corpus of Cluny Charters</classCode></textClass></profileDesc><revisionDesc><listChange><change type="Annotation_created_by" resp="TG">Tim Geelhaar</change><change type="Annotation_created_on">Tue Mar 23 17:33:59 CET 2021</change><change type="Annotation_last_changed_by" resp="TG">Tim Geelhaar</change><change type="Annotation_last_changed_on">Tue Mar 23 17:33:59 CET 2021</change><change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-03-23T18:51:00">Tue Mar 23 18:51:00 CET 2021</change></listChange> 		</revisionDesc></teiHeader><text><body><div><p><s><w lemma="[{'id':1441318,'ls':[{'id':1441337,'name':'universus','wfs':[{'id':1441340,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'universis'},{'id':1441339,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'universis'}]}],'name':'universus@NN'}]">Universis</w><c> </c><w lemma="[{'id':2874459,'ls':[{'id':242457998,'name':'praesens','wfs':[{'id':242458005,'morph':{'Pos':'ADJ'},'name':'præsentes'}]}],'name':'praesens@ADJ'}]">præsentes</w><c> </c><w lemma="[{'id':1142644,'ls':[{'id':5789,'name':'littera','wfs':[{'id':1142660,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'litteras'}]}],'name':'littera@NN'}]">litteras</w><c> </c><w lemma="[{'id':242174371,'ls':[{'id':242174372,'name':'inspecturus','wfs':[{'id':242174383,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'inspecturis'},{'id':242174405,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'inspecturis'},{'id':242174421,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'inspecturis'},{'id':242174379,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'inspecturis'},{'id':242174418,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'inspecturis'},{'id':242174402,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'inspecturis'}]}],'name':'inspecturus@ADJ'}]">inspecturis</w><c> </c><w lemma="[{'id':449348,'ls':[{'id':449349,'name':'Haimo','wfs':[{'id':449350,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Haimo'},{'id':241367962,'morph':{'Pos':'NP'},'name':'Haimo'},{'id':488444079,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Haimo'},{'id':488444078,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Haimo'},{'id':241367964,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NP'},'name':'Haimo'}]}],'name':'Haimo@NP'}]">Haimo</w><c>,</c><c> </c><w lemma="[{'id':2213722,'ls':[{'id':3666,'name':'divinus','wfs':[{'id':2213937,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'divina'},{'id':2213947,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'divina'},{'id':2213930,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'divina'},{'id':2213914,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'divina'},{'id':2213927,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'divina'},{'id':2213950,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'divina'}]}],'name':'divinus@ADJ'}]">divina</w><c> </c><w lemma="[{'id':1170172,'ls':[{'id':6138,'name':'miseratio','wfs':[{'id':243395587,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'miseratione'}]}],'name':'miseratio@NN'}]">miseratione</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':749113967,'morph':{'Pos':'NE'},'name':'masticonensis'}]}],'name':'ProperName@NE'}]">Masticonensis</w><c> </c><w lemma="[{'id':998014,'ls':[{'id':3910,'name':'episcopus','wfs':[{'id':998029,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'episcopus'}]}],'name':'episcopus@NN'}]">episcopus</w><c>,</c><c> </c><w lemma="[{'id':1339480,'ls':[{'id':8076,'name':'salus','wfs':[{'id':243454550,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'salutem'}]}],'name':'salus@NN'}]">salutem</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979884,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'},{'id':979885,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'}]}],'name':'dominus@NN'}]">Domino</w><c>.</c><c> </c></s><s><w lemma="[{'id':6327887,'ls':[{'id':6419,'name':'nosco','wfs':[{'id':6328700,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'noverit'},{'id':6328707,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'noverit'}]}],'name':'nosco@V'}]">Noverit</w><c> </c><w lemma="[{'id':1441227,'ls':[{'id':9060,'name':'universitas','wfs':[{'id':1441252,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'universitas'},{'id':243490733,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'universitas'}]}],'name':'universitas@NN'}]">universitas</w><c> </c><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':244512539,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'},{'id':244512529,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'},{'id':497737942,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'},{'id':244512556,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'}]}],'name':'vester@PRO'}]">vestra</w><c>,</c><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':367888,'ls':[{'id':496339558,'name':'Dalmacius','wfs':[{'id':496339564,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmacius'},{'id':496339566,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmacius'}]}],'name':'Dalmatius@NP'}]">Dalmacius</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':499579294,'morph':{'Pos':'NUM'},'name':'li'}]}],'name':'NUMERAL@NUM'}]">li</w><c> </c><w>Homgres</w><c>,</c><c> </c><w lemma="[{'id':1167745,'ls':[{'id':6107,'name':'miles','wfs':[{'id':243394624,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'miles'},{'id':1167752,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'miles'},{'id':243394626,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'miles'},{'id':243394618,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'miles'},{'id':243394623,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'miles'}]}],'name':'miles@NN'}]">miles</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':244510439,'ls':[{'id':244510440,'name':'noster','wfs':[{'id':6614821,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostra'},{'id':457578023,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostra'},{'id':244510472,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostra'},{'id':244510481,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostra'}]}],'name':'noster@PRO'}]">nostra</w><c> </c><w lemma="[{'id':1273698,'ls':[{'id':481311624,'name':'præsentia','wfs':[{'id':481311625,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'præsentia'},{'id':481311629,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'præsentia'},{'id':481311626,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'præsentia'}]}],'name':'praesentia@NN'}]">præsentia</w><c> </c><w lemma="[{'id':4510528,'ls':[{'id':2587,'name':'constituo','wfs':[{'id':4510758,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510849,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510977,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510881,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510764,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510635,'morph':{'Casus':'NOMINATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510869,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510770,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510738,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510995,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510653,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4511007,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510744,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4511001,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510843,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510971,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'},{'id':4510875,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'constitutus'}]}],'name':'constituo@V'}]">constitutus</w><c>,</c><c> </c><w lemma="[{'id':7064075,'ls':[{'id':7064076,'name':'recognosco','wfs':[{'id':7064439,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'recognovit'}]}],'name':'recognosco@V'}]">recognovit</w><c> </c><w lemma="[{'id':110020,'ls':[{'id':741190308,'name':'se','wfs':[{'id':741190309,'morph':{'Pos':'CON'},'name':'se'}]}],'name':'si@CON'}]">se</w><c> </c><w lemma="[{'id':1254164,'ls':[{'id':7095,'name':'pignus','wfs':[{'id':243422566,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'pignori'},{'id':1254175,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'pignori'}]}],'name':'pignus@NN'}]">pignori</w><c> </c><w lemma="[{'id':6371484,'ls':[{'id':6491,'name':'obligo','wfs':[{'id':514483672,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'obligasse'}]}],'name':'obligo@V'}]">obligasse</w><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979884,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'},{'id':979885,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'}]}],'name':'dominus@NN'}]">domino</w><c> </c><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c>,</c><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693242,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbati'}]}],'name':'abbas@NN'}]">abbati</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481151,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481140,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481146,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481139,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481152,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensi</w><c>,</c><c> </c><w lemma="[{'id':109629,'ls':[{'id':109630,'name':'pro','wfs':[{'id':109631,'morph':{'Pos':'AP'},'name':'pro'}]}],'name':'pro@AP'}]">pro</w><c> </c><w lemma="[{'id':255586,'ls':[{'id':255587,'name':'nonaginta','wfs':[{'id':255605,'morph':{'Casus':'INDECLINABLE','Pos':'NUM'},'name':'nonaginta'}]}],'name':'nonaginta@NUM'}]">nonaginta</w><c> </c><w lemma="[{'id':1138488,'ls':[{'id':1138489,'name':'liber','wfs':[{'id':1138492,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'libris'},{'id':1138491,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'libris'}]}],'name':'liber@NN'}]">libris</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481142,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481110,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481143,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481141,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518241,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481120,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481153,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481148,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481149,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518238,'morph':{'Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481147,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensis</w><c> </c><w lemma="[{'id':1173388,'ls':[{'id':6195,'name':'moneta','wfs':[{'id':483611287,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'monetæ'},{'id':483611286,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'monetæ'},{'id':483611285,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'monetæ'}]}],'name':'moneta@NN'}]">monetæ</w><c>,</c><c> </c><w lemma="[{'id':938651,'ls':[{'id':938652,'name':'decima','wfs':[{'id':938661,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'decimam'}]}],'name':'decima@NN'}]">decimam</w><c> </c><w lemma="[{'id':7633546,'ls':[{'id':7633547,'name':'suo','wfs':[{'id':7633702,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'suam'},{'id':7633682,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'suam'}]}],'name':'suo@V'}]">suam</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w>Cortamblei</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':259056,'ls':[{'id':259057,'name':'tertius','wfs':[{'id':259079,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ORD'},'name':'tertiam'}]}],'name':'tertius@ORD'}]">tertiam</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':243414707,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'partem'}]}],'name':'pars@NN'}]">partem</w><c> </c><w lemma="[{'id':938651,'ls':[{'id':938652,'name':'decima','wfs':[{'id':487746234,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'decimæ'},{'id':487746238,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'decimæ'},{'id':487746235,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'decimæ'}]}],'name':'decima@NN'}]">decimæ</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':292284,'ls':[{'id':292285,'name':'Ana','wfs':[{'id':292299,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Anai'}]}],'name':'Ana@NE'}]">Anai</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':242816688,'ls':[{'id':242816689,'name':'quisquis','wfs':[{'id':244511596,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicquid'},{'id':242816690,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicquid'}]}],'name':'quisquis@PRO'}]">quicquid</w><c> </c><w lemma="[{'id':1122928,'ls':[{'id':1122941,'name':'ius','wfs':[{'id':241449492,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'juris'}]}],'name':'ius@NN'}]">juris</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':242816067,'ls':[{'id':242816068,'name':'idem','wfs':[{'id':297497083,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eisdem'},{'id':297497082,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eisdem'},{'id':297497081,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eisdem'},{'id':297497080,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eisdem'},{'id':244509735,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eisdem'},{'id':242816081,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eisdem'},{'id':555544800,'morph':{'Pos':'PRO'},'name':'eisdem'}]}],'name':'idem@PRO'}]">eisdem</w><c> </c><w lemma="[{'id':938651,'ls':[{'id':938652,'name':'decima','wfs':[{'id':938654,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'decimis'},{'id':938655,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'decimis'}]}],'name':'decima@NN'}]">decimis</w><c> </c><w lemma="[{'id':5618354,'ls':[{'id':4757,'name':'habeo','wfs':[{'id':5618684,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'IMPERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habebat'}]}],'name':'habeo@V'}]">habebat</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w lemma="[{'id':5618354,'ls':[{'id':4757,'name':'habeo','wfs':[{'id':497525317,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'habere'},{'id':5618435,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habere'},{'id':5618607,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'habere'}]}],'name':'habeo@V'}]">habere</w><c> </c><w lemma="[{'id':6741602,'ls':[{'id':7228,'name':'possum','wfs':[{'id':244516528,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'IMPERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'poterat'}]}],'name':'possum@V'}]">poterat</w><c>.</c><c> </c></s><s><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':457578108,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'},{'id':457578107,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'},{'id':457578113,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'},{'id':6095322,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'}]}],'name':'qui@PRO'}]">Quæ</w><c> </c><w lemma="[{'id':2744416,'ls':[{'id':6625,'name':'omnis','wfs':[{'id':2744433,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnia'},{'id':2744439,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnia'},{'id':2744438,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnia'}]}],'name':'omnis@ADJ'}]">omnia</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825914,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sunt'}]}],'name':'sum@V'}]">sunt</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':1032523,'ls':[{'id':483627794,'name':'feodum','wfs':[{'id':483627801,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'feodo'},{'id':483627800,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'feodo'}]}],'name':'feudum@NN'}]">feodo</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481142,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481110,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481143,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481141,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518241,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481120,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481153,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481148,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481149,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518238,'morph':{'Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481147,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensis</w><c> </c><w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':497261383,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiæ'},{'id':497261382,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiæ'},{'id':241428906,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesiæ'}]}],'name':'ecclesia@NN'}]">ecclesiæ</w><c>,</c><pb n="192"></pb><w lemma="[{'id':109925,'ls':[{'id':109926,'name':'prout','wfs':[{'id':109927,'morph':{'Pos':'CON'},'name':'prout'}]}],'name':'prout@CON'}]">prout</w><c> </c><w lemma="[{'id':241913153,'ls':[{'id':241913154,'name':'dictus','wfs':[{'id':241913242,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'dictus'}]}],'name':'dictus@ADJ'}]">dictus</w><c> </c><w lemma="[{'id':367888,'ls':[{'id':496339558,'name':'Dalmacius','wfs':[{'id':496339564,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmacius'},{'id':496339566,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmacius'}]}],'name':'Dalmatius@NP'}]">Dalmacius</w><c> </c><w lemma="[{'id':7064075,'ls':[{'id':7064076,'name':'recognosco','wfs':[{'id':7064439,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'recognovit'}]}],'name':'recognosco@V'}]">recognovit</w><c>.</c><c> </c></s><s><w lemma="[{'id':6933694,'ls':[{'id':7489,'name':'promitto','wfs':[{'id':6934021,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'promisit'}]}],'name':'promitto@V'}]">Promisit</w><c> </c><w lemma="[{'id':109792,'ls':[{'id':109793,'name':'autem','wfs':[{'id':109794,'morph':{'Pos':'CON'},'name':'autem'}]}],'name':'autem@CON'}]">autem</w><c> </c><w lemma="[{'id':241913153,'ls':[{'id':241913154,'name':'dictus','wfs':[{'id':241913242,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'dictus'}]}],'name':'dictus@ADJ'}]">dictus</w><c> </c><w lemma="[{'id':367888,'ls':[{'id':496339558,'name':'Dalmacius','wfs':[{'id':496339564,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmacius'},{'id':496339566,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmacius'}]}],'name':'Dalmatius@NP'}]">Dalmacius</w><c> </c><w lemma="[{'id':109538,'ls':[{'id':109539,'name':'coram','wfs':[{'id':109540,'morph':{'Pos':'AP'},'name':'coram'}]}],'name':'coram@AP'}]">coram</w><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':242816288,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':594760049,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':555363025,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':273666740,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'}]}],'name':'nos@PRO'}]">nobis</w><c>,</c><c> </c><w lemma="[{'id':1409472,'ls':[{'id':8729,'name':'tactus','wfs':[{'id':243479957,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'tactis'},{'id':243479956,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'tactis'}]}],'name':'tactus@NN'}]">tactis</w><c> </c><w lemma="[{'id':3003991,'ls':[{'id':8040,'name':'sacrosanctus','wfs':[{'id':3004021,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sacrosanctis'},{'id':3003998,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sacrosanctis'},{'id':3004038,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'sacrosanctis'},{'id':3004041,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'sacrosanctis'},{'id':3004024,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sacrosanctis'},{'id':3004002,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sacrosanctis'}]}],'name':'sacrosanctus@ADJ'}]">sacrosanctis</w><c> </c><w lemma="[{'id':1006070,'ls':[{'id':1006074,'name':'evangelium','wfs':[{'id':243337616,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'evangeliis'},{'id':243337615,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'evangeliis'}]}],'name':'evangelium@NN'}]">evangeliis</w><c>,</c><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':257048,'ls':[{'id':257049,'name':'decimus','wfs':[{'id':257050,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ORD'},'name':'decimas'}]}],'name':'decimus@ORD'}]">decimas</w><c> </c><w lemma="[{'id':2859931,'ls':[{'id':487794108,'name':'prædictus','wfs':[{'id':487794247,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'prædictas'}]}],'name':'praedictus@ADJ'}]">prædictas</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693242,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbati'}]}],'name':'abbas@NN'}]">abbati</w><c> </c><w lemma="[{'id':7744681,'ls':[{'id':7744682,'name':'supradico','wfs':[{'id':7744748,'morph':{'Casus':'DATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'supradicto'},{'id':7744754,'morph':{'Casus':'ABLATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'supradicto'},{'id':7744755,'morph':{'Casus':'DATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'supradicto'},{'id':7744747,'morph':{'Casus':'ABLATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'supradicto'}]}],'name':'supradico@V'}]">supradicto</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1391015,'ls':[{'id':8612,'name':'successor','wfs':[{'id':1391017,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'successoribus'},{'id':1391019,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'successoribus'}]}],'name':'successor@NN'}]">successoribus</w><c> </c><w lemma="[{'id':1406782,'ls':[{'id':488516594,'name':'suus','wfs':[{'id':488516607,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'suis'},{'id':488516608,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'suis'}]}],'name':'suus@NN'}]">suis</w><c> </c><w lemma="[{'id':198762,'ls':[{'id':198763,'name':'legitime','wfs':[{'id':198766,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'legitime'}]}],'name':'legitime@ADV'}]">legitime</w><c> </c><w>garantizabit</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':109535,'ls':[{'id':109536,'name':'contra','wfs':[{'id':109537,'morph':{'Pos':'AP'},'name':'contra'}]}],'name':'contra@AP'}]">contra</w><c> </c><w lemma="[{'id':2859931,'ls':[{'id':487794108,'name':'prædictus','wfs':[{'id':487794177,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'prædictam'}]}],'name':'praedictus@ADJ'}]">prædictam</w><c> </c><w>garantizationem</w><c> </c><w lemma="[{'id':206035,'ls':[{'id':6416,'name':'non','wfs':[{'id':241322627,'morph':{'Pos':'ADV'},'name':'non'}]}],'name':'non@ADV'}]">non</w><c> </c><w lemma="[{'id':7964639,'ls':[{'id':9166,'name':'venio','wfs':[{'id':7965378,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'IMPERFECT','VerbType':'INTRANSITIVE','Voice':'ACTIVE'},'name':'veniret'}]}],'name':'venio@V'}]">veniret</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1048464,'ls':[{'id':1048465,'name':'futurus','wfs':[{'id':1048474,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'futurum'}]}],'name':'futurus@NN'}]">futurum</w><c>.</c><c> </c></s><s><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">In</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':244510900,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'cujus'},{'id':457578056,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'cujus'},{'id':457578057,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'cujus'}]}],'name':'qui@PRO'}]">cujus</w><c> </c><w lemma="[{'id':1322669,'ls':[{'id':964024,'name':'res','wfs':[{'id':964027,'morph':{'Casus':'GENITIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'rei'},{'id':964028,'morph':{'Casus':'DATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'rei'}]}],'name':'res@NN'}]">rei</w><c> </c><w lemma="[{'id':1415946,'ls':[{'id':8812,'name':'testimonium','wfs':[{'id':1415948,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'testimonium'},{'id':243482016,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'testimonium'},{'id':243482020,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'testimonium'}]}],'name':'testimonium@NN'}]">testimonium</w><c>,</c><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':386315174,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':242816291,'morph':{'Casus':'NOMINATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':645374322,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':273666738,'morph':{'Casus':'ACCUSATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'}]}],'name':'nos@PRO'}]">nos</w><c> </c><w lemma="[{'id':114720,'ls':[{'id':114721,'name':'ad','wfs':[{'id':416013046,'morph':{'Pos':'ADV'},'name':'ad'}]}],'name':'ad@ADV'}]">ad</w><c> </c><w lemma="[{'id':1278299,'ls':[{'id':7386,'name':'prex','wfs':[{'id':1278307,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'preces'},{'id':1278308,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'preces'},{'id':1278300,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'preces'}]}],'name':'prex@NN'}]">preces</w><c> </c><w lemma="[{'id':241913153,'ls':[{'id':241913154,'name':'dictus','wfs':[{'id':241913195,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'dicti'},{'id':241913193,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'dicti'},{'id':241913240,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'dicti'},{'id':241913256,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'dicti'}]}],'name':'dictus@ADJ'}]">dicti</w><c> </c><w lemma="[{'id':367888,'ls':[{'id':496339558,'name':'Dalmacius','wfs':[{'id':496339563,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dalmacii'}]}],'name':'Dalmatius@NP'}]">Dalmacii</w><c> </c><w lemma="[{'id':2874459,'ls':[{'id':242457998,'name':'praesens','wfs':[{'id':242458005,'morph':{'Pos':'ADJ'},'name':'præsentes'}]}],'name':'praesens@ADJ'}]">præsentes</w><c> </c><w lemma="[{'id':1142644,'ls':[{'id':5789,'name':'littera','wfs':[{'id':1142660,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'litteras'}]}],'name':'littera@NN'}]">litteras</w><c> </c><w lemma="[{'id':1360734,'ls':[{'id':8314,'name':'sigillum','wfs':[{'id':1360746,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'sigilli'}]}],'name':'sigillum@NN'}]">sigilli</w><c> </c><w lemma="[{'id':245551298,'ls':[{'id':245551299,'name':'nostri','wfs':[{'id':245551300,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'nostri'},{'id':245551301,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'nostri'}]}],'name':'nostri@NN'}]">nostri</w><c> </c><w lemma="[{'id':1178672,'ls':[{'id':6273,'name':'munimen','wfs':[{'id':243398755,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'munimine'}]}],'name':'munimen@NN'}]">munimine</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475591,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'fecimus'}]}],'name':'facio@V'}]">fecimus</w><c> </c><w lemma="[{'id':7259351,'ls':[{'id':7259352,'name':'roboro','wfs':[{'id':7259434,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'roborari'}]}],'name':'roboro@V'}]">roborari</w><c>.</c><c> </c></s><s><w lemma="[{'id':709997,'ls':[{'id':174,'name':'actus','wfs':[{'id':244531470,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'actum'}]}],'name':'actus@NN'}]">Actum</w><c> </c><w lemma="[{'id':759853,'ls':[{'id':807,'name':'annus','wfs':[{'id':759865,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'},{'id':759864,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'}]}],'name':'annus@NN'}]">anno</w><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979886,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domini'},{'id':979879,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'},{'id':979880,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'}]}],'name':'dominus@NN'}]">Domini</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483627814,'morph':{'Pos':'NUM'},'name':'mº'}]}],'name':'NUMERAL@NUM'}]">mº</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483627815,'morph':{'Pos':'NUM'},'name':'ccº'}]}],'name':'NUMERAL@NUM'}]">ccº</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483625547,'morph':{'Pos':'NUM'},'name':'xxxº'}]}],'name':'NUMERAL@NUM'}]">xxxº</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483610808,'morph':{'Pos':'NUM'},'name':'iiiiº'}]}],'name':'NUMERAL@NUM'}]">iiiiº</w><c>,</c><c> </c><w lemma="[{'id':1163892,'ls':[{'id':6063,'name':'mensis','wfs':[{'id':297473116,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'mense'},{'id':243393486,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'mense'}]}],'name':'mensis@NN'}]">mense</w><c> </c><w lemma="[{'id':1483847,'ls':[{'id':1483848,'name':'Ianuarius','wfs':[{'id':241536368,'morph':{'Pos':'ADJ'},'name':'januarii'}]}],'name':'Ianuarius@ADJ'}]">januarii</w><c>.</c></s></p></div></body></text></TEI>