<?xml version="1.0" ?><TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title type="main">Chartes de l'abbaye de Cluny vol. 6: 4793</title><title type="sub">LITTERÆ AYMERICI, ABBATIS MAUZIACENSIS, AD ABBATEM CLUNIACENSEM,
                    CUI MANDAT SE MAXIMUM DOLOREM DE CAPTIONE EJUS ACCEPISSE, ETC.</title><author xml:lang="lat">Diplomata Cluniacensis</author><editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor><editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor><editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor><respStmt><orgName type="provider" ref="http://www.cbma-project.eu/">CBMA Project (Corpus de la Bourgogne
                        du Moyen age)</orgName><resp><note type="remarkResponsibility">Provider of the source material</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Ernst</surname><forename>Alexandra</forename></persName><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Preparation of the TEI-document</note></resp></respStmt><respStmt><persName key="VK"><surname>Koch</surname><forename>Vincent</forename></persName><persName key="JD"><surname>Doepp</surname><forename>Joscha</forename></persName><persName key="JS"><surname>Schulz</surname><forename>Jashty</forename></persName><persName key="CS"><surname>Splettsen</surname><forename>Convin</forename></persName><resp><note type="remarkResponsibility">Preparation support</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp></respStmt><respStmt><persName><surname>Wiegand</surname><forename>Frank</forename></persName><resp><note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note></resp></respStmt><respStmt><orgName ref="https://www.bbaw.de"> Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW) </orgName><resp><note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note><ref target="https://www.bbaw.de"></ref></resp></respStmt></titleStmt><editionStmt><edition>LTA Edition 1.0</edition></editionStmt><publicationStmt><publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences
                        and Humanities</orgName><orgName role="project">Latin Text Archive</orgName><email>lta@bbaw.de</email><address n="1"><addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine></address></publisher><publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe University Frankfurt</orgName><orgName role="project">Latin Text Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2"><addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine></address></publisher><pubPlace>Frankfurt am Main</pubPlace><date type="publication-online" when="2021-01-15">2021-01-15</date><availability><licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC 4.0</p></licence></availability><idno type="C_Stat">13</idno><idno type="C1">13</idno><idno type="C2">13</idno><idno type="Time">1242.11.30</idno><idno type="VIAF_(Expression)">not available</idno><idno type="VIAF_(Person)">not available</idno><idno type="Year_of_Publication_(interpreted)">1242</idno></publicationStmt><sourceDesc><p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste
    Bernard/Alexandre Bruel, t. 6: 1211 - 1300. Paris, Imprimerie Nationale,
    1903</bibl><bibl type="Volume">6</bibl><bibl type="Column">302</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151435</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=4793</bibl><bibl type="Reference">(D*. 118.)</bibl></p></sourceDesc></fileDesc><encodingDesc><editorialDecl><p><desc type="Digital_Edition_Statement">The text has been retrieved from the Bernard/Bruel edition and prepared at Goethe
                    University Frankfurt using the Historical Semantics Corpus Management (HSCM) on
                    the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                    edition as it offers only the main reading of the text for analytical purposes.
                    Brackets, hyphenation, and quotation marks have been removed. The Medieval Latin
                    orthography and the pagination of the edition have been preserved.</desc></p><p><desc type="Status">automatically lemmatized</desc><desc type="Commentary">dated
                        according to the edition (TG)</desc></p></editorialDecl></encodingDesc><profileDesc><langUsage><language ident="lat">Latin</language></langUsage><textClass><classCode scheme="Text_Type">Charter</classCode><classCode scheme="Text_Type_Class">Legal</classCode><classCode scheme="Type_of_Corpus">Corpus of Cluny Charters</classCode></textClass></profileDesc><revisionDesc><listChange><change type="Annotation_created_by" resp="TG">Tim Geelhaar</change><change type="Annotation_created_on">Tue Mar 23 17:47:06 CET 2021</change><change type="Annotation_last_changed_by" resp="TG">Tim Geelhaar</change><change type="Annotation_last_changed_on">Tue Mar 23 17:47:06 CET 2021</change><change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-03-23T18:51:00">Tue Mar 23 18:51:00 CET 2021</change></listChange> 		</revisionDesc></teiHeader><text><body><div><p><s><w lemma="[{'id':7237092,'ls':[{'id':7958,'name':'revereor','wfs':[{'id':498715945,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715944,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715928,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715936,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715935,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715927,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'}]}],'name':'revereor@V'}]">Reverendo</w><c> </c><w lemma="[{'id':1228946,'ls':[{'id':6842,'name':'pater','wfs':[{'id':241463116,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'patri'}]}],'name':'pater@NN'}]">patri</w><c> </c><w lemma="[{'id':109722,'ls':[{'id':109723,'name':'ac','wfs':[{'id':109724,'morph':{'Pos':'CON'},'name':'ac'}]}],'name':'ac@CON'}]">ac</w><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979884,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'},{'id':979885,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'}]}],'name':'dominus@NN'}]">domino</w><c> </c><w lemma="[{'id':473020,'ls':[{'id':473021,'name':'Hugo','wfs':[{'id':488451310,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Hugoni'}]}],'name':'Hugo@NP'}]">Hugoni</w><c>,</c><c> </c><w lemma="[{'id':958093,'ls':[{'id':958094,'name':'deus','wfs':[{'id':958107,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dei'},{'id':958100,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'},{'id':958101,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'}]}],'name':'deus@NN'}]">Dei</w><c> </c><w lemma="[{'id':1056993,'ls':[{'id':4717,'name':'gratia','wfs':[{'id':1057008,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':1057003,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':244512486,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':1057007,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'}]}],'name':'gratia@NN'}]">gratia</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481151,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481140,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481146,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481139,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481152,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensi</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693242,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbati'}]}],'name':'abbas@NN'}]">abbati</w><c>,</c><c> </c><w lemma="[{'id':496014698,'ls':[{'id':743491381,'name':'A','wfs':[{'id':743491382,'morph':{'Pos':'NN'},'name':'A'}]}],'name':'augustus@NN'}]">A</w><c>.</c><c>,</c><c> </c><w lemma="[{'id':2213722,'ls':[{'id':3666,'name':'divinus','wfs':[{'id':2213937,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'divina'},{'id':2213947,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'divina'},{'id':2213930,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'divina'},{'id':2213914,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'divina'},{'id':2213927,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'divina'},{'id':2213950,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'divina'}]}],'name':'divinus@ADJ'}]">divina</w><c> </c><w lemma="[{'id':1242113,'ls':[{'id':6984,'name':'permissio','wfs':[{'id':243419253,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'permissione'}]}],'name':'permissio@NN'}]">permissione</w><c> </c><w>Mauziacensis</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693246,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbas'}]}],'name':'abbas@NN'}]">abbas</w><c>,</c><c> </c><w lemma="[{'id':1339480,'ls':[{'id':8076,'name':'salus','wfs':[{'id':243454550,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'salutem'}]}],'name':'salus@NN'}]">salutem</w><c>,</c><c> </c><w lemma="[{'id':242815993,'ls':[{'id':242815994,'name':'et cetera','wfs':[{'id':242815995,'morph':{'Pos':'PTC'},'name':'etc'}]}],'name':'et cetera@PTC'}]">etc</w><c>.</c><c> </c></s><s><w lemma="[{'id':6327887,'ls':[{'id':6419,'name':'nosco','wfs':[{'id':6328693,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'novit'}]}],'name':'nosco@V'}]">Novit</w><c> </c><w lemma="[{'id':242816114,'ls':[{'id':242816115,'name':'ille','wfs':[{'id':607800358,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ille'},{'id':244509864,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ille'}]}],'name':'ille@PRO'}]">ille</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><pb n="303"></pb><w lemma="[{'id':2744416,'ls':[{'id':6625,'name':'omnis','wfs':[{'id':2744433,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnia'},{'id':2744439,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnia'},{'id':2744438,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnia'}]}],'name':'omnis@ADJ'}]">omnia</w><c> </c><w lemma="[{'id':6327887,'ls':[{'id':6419,'name':'nosco','wfs':[{'id':6328693,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'novit'}]}],'name':'nosco@V'}]">novit</w><c> </c><w lemma="[{'id':109759,'ls':[{'id':109760,'name':'antequam','wfs':[{'id':109761,'morph':{'Pos':'CON'},'name':'antequam'}]}],'name':'antequam@CON'}]">antequam</w><c> </c><w lemma="[{'id':5511842,'ls':[{'id':4349,'name':'fio','wfs':[{'id':443080,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fiant'}]}],'name':'fio@V'}]">fiant</w><c> </c><w lemma="[{'id':110045,'ls':[{'id':110046,'name':'tamquam','wfs':[{'id':110047,'morph':{'Pos':'CON'},'name':'tamquam'}]}],'name':'tamquam@CON'}]">tamquam</w><c> </c><w lemma="[{'id':1430597,'ls':[{'id':8945,'name':'tristitia','wfs':[{'id':1430614,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'tristitiam'}]}],'name':'tristitia@NN'}]">tristitiam</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':979458,'ls':[{'id':3691,'name':'dolor','wfs':[{'id':243327804,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dolorem'}]}],'name':'dolor@NN'}]">dolorem</w><c> </c><w lemma="[{'id':6534354,'ls':[{'id':6845,'name':'patior','wfs':[{'id':6534806,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'DEPONENT','Voice':'PASSIVE'},'name':'patimur'}]}],'name':'patior@V'}]">patimur</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':832602,'ls':[{'id':1599,'name':'captio','wfs':[{'id':243275562,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'captione'}]}],'name':'captio@NN'}]">captione</w><c> </c><w lemma="[{'id':245551310,'ls':[{'id':245551311,'name':'vestrum','wfs':[{'id':245551322,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'vestra'},{'id':245551327,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'vestra'},{'id':245551321,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'vestra'}]}],'name':'vestrum@NN'}]">vestra</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':956989,'ls':[{'id':3425,'name':'detentio','wfs':[{'id':243319764,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'detentione'}]}],'name':'detentio@NN'}]">detentione</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1194950,'ls':[{'id':1194951,'name':'nullus','wfs':[{'id':494413144,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'nullum'},{'id':494413145,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'nullum'},{'id':1194960,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'nullum'}]}],'name':'nullus@NN'}]">nullum</w><c> </c><w lemma="[{'id':6741602,'ls':[{'id':7228,'name':'possum','wfs':[{'id':244516537,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'potest'}]}],'name':'possum@V'}]">potest</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':7617145,'morph':{'Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'esse'}]}],'name':'sum@V'}]">esse</w><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':242816288,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':594760049,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':555363025,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':273666740,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'}]}],'name':'nos@PRO'}]">nobis</w><c> </c><w lemma="[{'id':1317422,'ls':[{'id':7850,'name':'remedium','wfs':[{'id':241474304,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'remedium'},{'id':243446503,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'remedium'},{'id':241474302,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'remedium'}]}],'name':'remedium@NN'}]">remedium</w><c> </c><w lemma="[{'id':109907,'ls':[{'id':109908,'name':'nisi','wfs':[{'id':109909,'morph':{'Pos':'CON'},'name':'nisi'}]}],'name':'nisi@CON'}]">nisi</w><c> </c><w lemma="[{'id':109610,'ls':[{'id':109611,'name':'per','wfs':[{'id':109612,'morph':{'Pos':'AP'},'name':'per'}]}],'name':'per@AP'}]">per</w><c> </c><w lemma="[{'id':946010,'ls':[{'id':946011,'name':'deliberatio','wfs':[{'id':243116388,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'deliberationem'}]}],'name':'deliberatio@NN'}]">deliberationem</w><c> </c><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':497737876,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestri'},{'id':244512549,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestri'},{'id':244512521,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestri'}]}],'name':'vester@PRO'}]">vestri</w><c> </c><w lemma="[{'id':916873,'ls':[{'id':2783,'name':'corpus','wfs':[{'id':916909,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'corporis'}]}],'name':'corpus@NN'}]">corporis</w><c>,</c><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':154439,'ls':[{'id':2780,'name':'corporaliter','wfs':[{'id':154442,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'corporaliter'}]}],'name':'corporaliter@ADV'}]">corporaliter</w><c> </c><w lemma="[{'id':8004098,'ls':[{'id':9253,'name':'video','wfs':[{'id':8004610,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'videamus'}]}],'name':'video@V'}]">videamus</w><c>,</c><c> </c><w lemma="[{'id':109669,'ls':[{'id':109670,'name':'super','wfs':[{'id':109671,'morph':{'Pos':'AP'},'name':'super'}]}],'name':'super@AP'}]">super</w><c> </c><w lemma="[{'id':109974,'ls':[{'id':109975,'name':'quo','wfs':[{'id':109976,'morph':{'Pos':'CON'},'name':'quo'}]}],'name':'quo@CON'}]">quo</w><c> </c><w lemma="[{'id':7188354,'ls':[{'id':7907,'name':'requiro','wfs':[{'id':7188897,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'IMPERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'requireremus'}]}],'name':'requiro@V'}]">requireremus</w><c> </c><w lemma="[{'id':2320142,'ls':[{'id':4339,'name':'festinus','wfs':[{'id':2320251,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'festinum'},{'id':2320247,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'festinum'},{'id':2320236,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'festinum'},{'id':2320220,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'festinum'}]}],'name':'festinus@ADJ'}]">festinum</w><c> </c><w lemma="[{'id':1160935,'ls':[{'id':6034,'name':'medicamentum','wfs':[{'id':1160948,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'medicamentum'},{'id':1160943,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'medicamentum'},{'id':1160950,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'medicamentum'}]}],'name':'medicamentum@NN'}]">medicamentum</w><c>.</c><c> </c></s><s><w lemma="[{'id':241345098,'ls':[{'id':241345112,'name':'veruntamen','wfs':[{'id':241345114,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'veruntamen'}]}],'name':'verumtamen@ADV'}]">Veruntamen</w><c> </c><w lemma="[{'id':7319987,'ls':[{'id':8159,'name':'scio','wfs':[{'id':7320134,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'scire'},{'id':7320024,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'scire'}]}],'name':'scio@V'}]">scire</w><c> </c><w lemma="[{'id':4890131,'ls':[{'id':3363,'name':'desidero','wfs':[{'id':4890244,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'desideramus'}]}],'name':'desidero@V'}]">desideramus</w><c> </c><w lemma="[{'id':226320,'ls':[{'id':226321,'name':'quomodo','wfs':[{'id':241332192,'morph':{'Pos':'ADV'},'name':'quomodo'}]}],'name':'quomodo@ADV'}]">quomodo</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825881,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'est'}]}],'name':'sum@V'}]">est</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c>,</c><c> </c><w lemma="[{'id':109966,'ls':[{'id':109967,'name':'quia','wfs':[{'id':109968,'morph':{'Pos':'CON'},'name':'quia'}]}],'name':'quia@CON'}]">quia</w><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':386315174,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':242816291,'morph':{'Casus':'NOMINATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':645374322,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':273666738,'morph':{'Casus':'ACCUSATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'}]}],'name':'nos@PRO'}]">nos</w><c> </c><w lemma="[{'id':109610,'ls':[{'id':109611,'name':'per','wfs':[{'id':109612,'morph':{'Pos':'AP'},'name':'per'}]}],'name':'per@AP'}]">per</w><c> </c><w lemma="[{'id':958093,'ls':[{'id':958094,'name':'deus','wfs':[{'id':958107,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dei'},{'id':958100,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'},{'id':958101,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'}]}],'name':'deus@NN'}]">Dei</w><c> </c><w lemma="[{'id':1056993,'ls':[{'id':4717,'name':'gratia','wfs':[{'id':1057002,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratiam'}]}],'name':'gratia@NN'}]">gratiam</w><c> </c><w lemma="[{'id':3011891,'ls':[{'id':8088,'name':'sanus','wfs':[{'id':3011934,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sani'},{'id':3011994,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sani'},{'id':242589004,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sani'},{'id':242589006,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sani'},{'id':3012017,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sani'},{'id':3011937,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sani'},{'id':242589002,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sani'}]}],'name':'sanus@ADJ'}]">sani</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519869,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sumus'}]}],'name':'sum@V'}]">sumus</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':2461652,'ls':[{'id':2461957,'name':'incolumis','wfs':[{'id':2461965,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'incolumes'},{'id':2461964,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'incolumes'},{'id':2461958,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'incolumes'},{'id':2461971,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'incolumes'},{'id':2461963,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'incolumes'},{'id':2461970,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'incolumes'}]}],'name':'incolumis@ADJ'}]">incolumes</w><c>;</c><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c>,</c><c> </c><w lemma="[{'id':110020,'ls':[{'id':110021,'name':'si','wfs':[{'id':110022,'morph':{'Pos':'CON'},'name':'si'}]}],'name':'si@CON'}]">si</w><c> </c><w lemma="[{'id':6741602,'ls':[{'id':7228,'name':'possum','wfs':[{'id':244516509,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'IMPERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'posset'}]}],'name':'possum@V'}]">posset</w><c> </c><w lemma="[{'id':5511842,'ls':[{'id':4349,'name':'fio','wfs':[{'id':244466101,'morph':{'Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'PASSIVE'},'name':'fieri'},{'id':442877,'morph':{'Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fieri'}]}],'name':'fio@V'}]">fieri</w><c>,</c><c> </c><w lemma="[{'id':155153,'ls':[{'id':155154,'name':'cotidie','wfs':[{'id':155157,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'cotidie'}]}],'name':'cotidie@ADV'}]">cotidie</w><c> </c><w lemma="[{'id':3521098,'ls':[{'id':3521631,'name':'affecto','wfs':[{'id':3521726,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'IMPERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'affectaremus'}]}],'name':'affecto@V'}]">affectaremus</w><c>.</c><c> </c></s><s><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">Et</w><c> </c><w lemma="[{'id':241279615,'ls':[{'id':241279619,'name':'cum','wfs':[{'id':241279620,'morph':{'Pos':'CON'},'name':'cum'}]}],'name':'cum@CON'}]">cum</w><c> </c><w lemma="[{'id':1278789,'ls':[{'id':1278790,'name':'prior','wfs':[{'id':1278803,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prior'},{'id':243431696,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prior'}]}],'name':'prior@NN'}]">prior</w><c> </c><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':245551338,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vester'}]}],'name':'vester@PRO'}]">vester</w><c> </c><w>Siviniacensis</w><c> </c><w lemma="[{'id':1460892,'ls':[{'id':9241,'name':'via','wfs':[{'id':1460953,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'viam'}]}],'name':'via@NN'}]">viam</w><c> </c><w lemma="[{'id':3239550,'ls':[{'id':9058,'name':'universus','wfs':[{'id':487794291,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'universæ'},{'id':487794290,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'universæ'},{'id':487794292,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'universæ'}]}],'name':'universus@ADJ'}]">universæ</w><c> </c><w lemma="[{'id':834828,'ls':[{'id':834829,'name':'carnis','wfs':[{'id':834844,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carnis'},{'id':834845,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carnis'},{'id':243276402,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carnis'},{'id':243276396,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'carnis'}]}],'name':'caro@NN'}]">carnis</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':6331301,'ls':[{'id':6427,'name':'novo','wfs':[{'id':6331850,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'novo'}]}],'name':'novo@V'}]">novo</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519866,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sit'}]}],'name':'sum@V'}]">sit</w><c> </c><w lemma="[{'id':1097428,'ls':[{'id':5247,'name':'ingressus','wfs':[{'id':1097429,'morph':{'Casus':'GENITIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'ingressus'},{'id':241445058,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'ingressus'}]}],'name':'ingressus@NN'}]">ingressus</w><c>,</c><c> </c><w lemma="[{'id':1229002,'ls':[{'id':6843,'name':'paternitas','wfs':[{'id':243415418,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'paternitatem'}]}],'name':'paternitas@NN'}]">paternitatem</w><c> </c><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':244512482,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestram'}]}],'name':'vester@PRO'}]">vestram</w><c>,</c><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':498533151,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qua'}]}],'name':'qui@PRO'}]">qua</w><c> </c><w lemma="[{'id':1177762,'ls':[{'id':1177763,'name':'multum','wfs':[{'id':1177776,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'multum'},{'id':1177771,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'multum'},{'id':1177778,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'multum'}]}],'name':'multum@NN'}]">multum</w><c> </c><w lemma="[{'id':4425041,'ls':[{'id':244530666,'name':'confido','wfs':[{'id':244445374,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'SEMIDEPONENT','Voice':'ACTIVE'},'name':'confidimus'}]}],'name':'confido@V'}]">confidimus</w><c>,</c><c> </c><w lemma="[{'id':5118777,'ls':[{'id':3728,'name':'duco','wfs':[{'id':5118897,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'duximus'}]}],'name':'duco@V'}]">duximus</w><c> </c><w lemma="[{'id':5376201,'ls':[{'id':4098,'name':'exoro','wfs':[{'id':497466714,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'exorandam'}]}],'name':'exoro@V'}]">exorandam</w><c> </c><w lemma="[{'id':225825,'ls':[{'id':225828,'name':'quatinus','wfs':[{'id':225829,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'quatinus'}]}],'name':'quatenus@ADV'}]">quatinus</w><c> </c><w lemma="[{'id':954907,'ls':[{'id':3376,'name':'desolatio','wfs':[{'id':954909,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'desolationi'},{'id':243318935,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'desolationi'}]}],'name':'desolatio@NN'}]">desolationi</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':245004330,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsius'},{'id':242816173,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsius'},{'id':244509957,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsius'}]}],'name':'ipse@PRO'}]">ipsius</w><c> </c><w lemma="[{'id':1278804,'ls':[{'id':1278805,'name':'prioratus','wfs':[{'id':243431715,'morph':{'Casus':'GENITIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':243431697,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'prioratus'},{'id':1278807,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':243431719,'morph':{'Casus':'VOCATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':1278806,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':243431717,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':243431707,'morph':{'Casus':'VOCATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'prioratus'},{'id':243431705,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'prioratus'}]}],'name':'prioratus@NN'}]">prioratus</w><c> </c><w>compaciendo</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510032,'morph':{'Casus':'GENITIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ejus'}]}],'name':'is@PRO'}]">ejus</w><c> </c><w lemma="[{'id':1443775,'ls':[{'id':9082,'name':'utilitas','wfs':[{'id':243491567,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'utilitatem'}]}],'name':'utilitas@NN'}]">utilitatem</w><c> </c><w lemma="[{'id':3814077,'ls':[{'id':3814484,'name':'attendo','wfs':[{'id':499610877,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'attendendo'},{'id':499610868,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'attendendo'},{'id':499610860,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'attendendo'},{'id':499610876,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'attendendo'},{'id':499610867,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'attendendo'},{'id':499610859,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'attendendo'}]}],'name':'attendo@V'}]">attendendo</w><c>,</c><c> </c><w lemma="[{'id':242816067,'ls':[{'id':242816068,'name':'idem','wfs':[{'id':242816096,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eumdem'}]}],'name':'idem@PRO'}]">eumdem</w><c> </c><w lemma="[{'id':1278804,'ls':[{'id':1278805,'name':'prioratus','wfs':[{'id':243431709,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratum'}]}],'name':'prioratus@NN'}]">prioratum</w><c> </c><w lemma="[{'id':1466541,'ls':[{'id':9281,'name':'vir','wfs':[{'id':1466566,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'viro'},{'id':1466567,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'viro'}]}],'name':'vir@NN'}]">viro</w><c> </c><w lemma="[{'id':2910462,'ls':[{'id':7577,'name':'providus','wfs':[{'id':2910662,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'provido'},{'id':2910664,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'provido'},{'id':2910681,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'provido'},{'id':2910683,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'provido'}]}],'name':'providus@ADJ'}]">provido</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':971092,'ls':[{'id':971093,'name':'discretus','wfs':[{'id':971104,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'discreto'},{'id':971105,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'discreto'}]}],'name':'discretus@NN'}]">discreto</w><c>,</c><c> </c><w lemma="[{'id':110027,'ls':[{'id':110028,'name':'sicut','wfs':[{'id':110029,'morph':{'Pos':'CON'},'name':'sicut'}]}],'name':'sicut@CON'}]">sicut</w><c> </c><w lemma="[{'id':6327887,'ls':[{'id':6419,'name':'nosco','wfs':[{'id':6328693,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'novit'}]}],'name':'nosco@V'}]">novit</w><c> </c><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':244512539,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'},{'id':244512529,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'},{'id':497737942,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'},{'id':244512556,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'}]}],'name':'vester@PRO'}]">vestra</w><c> </c><w lemma="[{'id':1229002,'ls':[{'id':6843,'name':'paternitas','wfs':[{'id':1229015,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'paternitas'},{'id':243415421,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'paternitas'}]}],'name':'paternitas@NN'}]">paternitas</w><c>,</c><c> </c><w lemma="[{'id':1040499,'ls':[{'id':4492,'name':'frater','wfs':[{'id':241435783,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'fratri'}]}],'name':'frater@NN'}]">fratri</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':611413791,'morph':{'Pos':'NE'},'name':'P'}]}],'name':'ProperName@NE'}]">P</w><c>.</c><c>,</c><c> </c><w lemma="[{'id':4703275,'ls':[{'id':4703276,'name':'decano','wfs':[{'id':4703429,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'decano'}]}],'name':'decano@V'}]">decano</w><c> </c><w>Langiaci</w><c>,</c><c> </c><w lemma="[{'id':4371976,'ls':[{'id':244530661,'name':'concedo','wfs':[{'id':4372098,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'concedatis'}]}],'name':'concedo@V'}]">concedatis</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':6715081,'ls':[{'id':6715082,'name':'placet','wfs':[{'id':6715151,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'IMPERSONAL','Voice':'ACTIVE'},'name':'placeat'}]}],'name':'placet@V'}]">placeat</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475683,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'facere'},{'id':5475552,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'facere'},{'id':5475712,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'facere'},{'id':501685276,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'facere'}]}],'name':'facio@V'}]">facere</w><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':7260636,'ls':[{'id':7991,'name':'rogo','wfs':[{'id':7260987,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'rogatur'}]}],'name':'rogo@V'}]">rogatur</w><c>;</c><c> </c><w lemma="[{'id':109966,'ls':[{'id':109967,'name':'quia','wfs':[{'id':109968,'morph':{'Pos':'CON'},'name':'quia'}]}],'name':'quia@CON'}]">quia</w><c> </c><w lemma="[{'id':206035,'ls':[{'id':6416,'name':'non','wfs':[{'id':241322627,'morph':{'Pos':'ADV'},'name':'non'}]}],'name':'non@ADV'}]">non</w><c> </c><w lemma="[{'id':3176744,'ls':[{'id':3176745,'name':'tantus','wfs':[{'id':3176850,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'tantum'},{'id':3176854,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'tantum'},{'id':3176823,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'tantum'},{'id':3176839,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'tantum'}]}],'name':'tantus@ADJ'}]">tantum</w><c> </c><w lemma="[{'id':1443775,'ls':[{'id':9082,'name':'utilitas','wfs':[{'id':243491570,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'utilitas'},{'id':241492903,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'utilitas'}]}],'name':'utilitas@NN'}]">utilitas</w><c> </c><w lemma="[{'id':242816067,'ls':[{'id':242816068,'name':'idem','wfs':[{'id':244509742,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ejusdem'},{'id':297497116,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ejusdem'},{'id':242816086,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ejusdem'}]}],'name':'idem@PRO'}]">ejusdem</w><c> </c><w lemma="[{'id':1278804,'ls':[{'id':1278805,'name':'prioratus','wfs':[{'id':243431715,'morph':{'Casus':'GENITIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':243431697,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'prioratus'},{'id':1278807,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':243431719,'morph':{'Casus':'VOCATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':1278806,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':243431717,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'prioratus'},{'id':243431707,'morph':{'Casus':'VOCATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'prioratus'},{'id':243431705,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'prioratus'}]}],'name':'prioratus@NN'}]">prioratus</w><c> </c><w lemma="[{'id':3415565,'ls':[{'id':3415566,'name':'acquiro','wfs':[{'id':3415923,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'acquiritur'}]}],'name':'acquiro@V'}]">acquiritur</w><c>,</c><c> </c><w lemma="[{'id':110010,'ls':[{'id':110011,'name':'sed','wfs':[{'id':110012,'morph':{'Pos':'CON'},'name':'sed'}]}],'name':'sed@CON'}]">sed</w><c> </c><w lemma="[{'id':940642,'ls':[{'id':3078,'name':'decus','wfs':[{'id':940658,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'decus'},{'id':243313894,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'decus'},{'id':243313898,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'decus'}]}],'name':'decus@NN'}]">decus</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':880499,'ls':[{'id':2165,'name':'commodum','wfs':[{'id':880512,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'commodum'},{'id':880507,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'commodum'},{'id':880514,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'commodum'}]}],'name':'commodum@NN'}]">commodum</w><c> </c><w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':497261383,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiæ'},{'id':497261382,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiæ'},{'id':241428906,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesiæ'}]}],'name':'ecclesia@NN'}]">ecclesiæ</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481142,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481110,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481143,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481141,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518241,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481120,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481153,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481148,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481149,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518238,'morph':{'Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481147,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensis</w><c> </c><w lemma="[{'id':6901697,'ls':[{'id':7428,'name':'procuro','wfs':[{'id':6902048,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'procuratur'}]}],'name':'procuro@V'}]">procuratur</w><c>.</c><c> </c></s><s><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">Vel</w><c> </c><w lemma="[{'id':110020,'ls':[{'id':110021,'name':'si','wfs':[{'id':110022,'morph':{'Pos':'CON'},'name':'si'}]}],'name':'si@CON'}]">si</w><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':2874459,'ls':[{'id':242457998,'name':'praesens','wfs':[{'id':242458002,'morph':{'Pos':'ADJ'},'name':'præsens'}]}],'name':'praesens@ADJ'}]">præsens</w><c> </c><w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':497733003,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'istud'},{'id':244510165,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'istud'}]}],'name':'iste@PRO'}]">istud</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475683,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'facere'},{'id':5475552,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'facere'},{'id':5475712,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'facere'},{'id':501685276,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'facere'}]}],'name':'facio@V'}]">facere</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c> </c><w lemma="[{'id':206035,'ls':[{'id':6416,'name':'non','wfs':[{'id':241322627,'morph':{'Pos':'ADV'},'name':'non'}]}],'name':'non@ADV'}]">non</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519866,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sit'}]}],'name':'sum@V'}]">sit</w><c> </c><w lemma="[{'id':1139483,'ls':[{'id':1139484,'name':'licitus','wfs':[{'id':1139493,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'licitum'}]}],'name':'licitus@NN'}]">licitum</w><c>,</c><c> </c><w lemma="[{'id':232219,'ls':[{'id':232222,'name':'saltim','wfs':[{'id':232223,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'saltim'}]}],'name':'saltem@ADV'}]">saltim</w><c> </c><w lemma="[{'id':6206113,'ls':[{'id':244530721,'name':'mando','wfs':[{'id':6206389,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'mandetis'},{'id':6206417,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'mandetis'}]}],'name':'mando@V'}]">mandetis</w><c> </c><w lemma="[{'id':242469628,'ls':[{'id':242469629,'name':'prior','wfs':[{'id':481107100,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107097,'morph':{'Casus':'DATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107144,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107096,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107099,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107141,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107124,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107142,'morph':{'Casus':'DATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107121,'morph':{'Casus':'DATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107120,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'},{'id':481107123,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'priori'}]}],'name':'prior@ADJ'}]">priori</w><c> </c><w lemma="[{'id':245551310,'ls':[{'id':245551311,'name':'vestrum','wfs':[{'id':245551318,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'vestro'},{'id':245551317,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'vestro'}]}],'name':'vestrum@NN'}]">vestro</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481151,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481140,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481146,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481139,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481152,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensi</w><c>,</c><c> </c><w lemma="[{'id':109868,'ls':[{'id':109869,'name':'ne','wfs':[{'id':109870,'morph':{'Pos':'CON'},'name':'ne'}]}],'name':'ne@CON'}]">ne</w><c> </c><w lemma="[{'id':183493,'ls':[{'id':183494,'name':'ibidem','wfs':[{'id':183495,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'ibidem'}]}],'name':'ibidem@ADV'}]">ibidem</w><c> </c><w lemma="[{'id':242815921,'ls':[{'id':242815922,'name':'aliquis','wfs':[{'id':244509296,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliquem'}]}],'name':'aliquis@PRO'}]">aliquem</w><c> </c><w lemma="[{'id':5922921,'ls':[{'id':5353,'name':'instituo','wfs':[{'id':5923245,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'instituat'}]}],'name':'instituo@V'}]">instituat</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1278789,'ls':[{'id':1278790,'name':'prior','wfs':[{'id':243431693,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'priorem'}]}],'name':'prior@NN'}]">priorem</w><c>,</c><c> </c><w lemma="[{'id':226546,'ls':[{'id':226547,'name':'quousque','wfs':[{'id':226549,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'quousque'}]}],'name':'quousque@ADV'}]">quousque</w><c> </c><w lemma="[{'id':7964639,'ls':[{'id':9166,'name':'venio','wfs':[{'id':7965261,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'INTRANSITIVE','Voice':'ACTIVE'},'name':'veneritis'},{'id':7965256,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'INTRANSITIVE','Voice':'ACTIVE'},'name':'veneritis'}]}],'name':'venio@V'}]">veneritis</w><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':1227232,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'partes'},{'id':1227233,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'partes'},{'id':1227225,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'partes'}]}],'name':'pars@NN'}]">partes</w><c> </c><w lemma="[{'id':244510439,'ls':[{'id':244510440,'name':'noster','wfs':[{'id':244510447,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostras'}]}],'name':'noster@PRO'}]">nostras</w><c>.</c><c> </c></s><s><w lemma="[{'id':7939766,'ls':[{'id':9100,'name':'valeo','wfs':[{'id':7940325,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'IMPERATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'valete'}]}],'name':'valeo@V'}]">Valete</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':242816688,'ls':[{'id':242816689,'name':'quisquis','wfs':[{'id':244511596,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicquid'},{'id':242816690,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicquid'}]}],'name':'quisquis@PRO'}]">quicquid</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c> </c><w lemma="[{'id':6715081,'ls':[{'id':6715082,'name':'placet','wfs':[{'id':6715158,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'IMPERSONAL','Voice':'ACTIVE'},'name':'placuerit'},{'id':6715156,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'IMPERSONAL','Voice':'ACTIVE'},'name':'placuerit'}]}],'name':'placet@V'}]">placuerit</w><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':242816288,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':594760049,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':555363025,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':273666740,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'}]}],'name':'nos@PRO'}]">nobis</w><c> </c><w lemma="[{'id':7138127,'ls':[{'id':7138128,'name':'remando','wfs':[{'id':785526930,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'remandetis'},{'id':7138303,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'remandetis'}]}],'name':'remando@V'}]">remandetis</w><c>.</c><c> </c></s><s><w lemma="[{'id':936305,'ls':[{'id':3017,'name':'datum','wfs':[{'id':936318,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'},{'id':936320,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'},{'id':936313,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'}]}],'name':'datum@NN'}]">Datum</w><c> </c><w lemma="[{'id':964023,'ls':[{'id':242825925,'name':'dies','wfs':[{'id':594735026,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':598766356,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':594734980,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'die'}]}],'name':'dies@NN'}]">die</w><c> </c><w lemma="[{'id':979801,'ls':[{'id':979802,'name':'dominicum','wfs':[{'id':979803,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'dominica'},{'id':979808,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'dominica'},{'id':979809,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'dominica'}]}],'name':'dominicum@NN'}]">dominica</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1032381,'ls':[{'id':1032382,'name':'festus','wfs':[{'id':1032394,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'festo'},{'id':1032393,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'festo'}]}],'name':'festus@NN'}]">festo</w><c> </c><w lemma="[{'id':1739027,'ls':[{'id':1318,'name':'beatus','wfs':[{'id':241731816,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'beati'},{'id':1739075,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'beati'},{'id':1739072,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'beati'},{'id':241731812,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'beati'},{'id':1739156,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'beati'},{'id':1739133,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'beati'}]}],'name':'beatus@ADJ'}]">beati</w><c> </c><w lemma="[{'id':293501,'ls':[{'id':293502,'name':'Andrea','wfs':[{'id':483609482,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Andreæ'}]}],'name':'Andrea@NP'}]">Andreæ</w><c>,</c><c> </c><w lemma="[{'id':759853,'ls':[{'id':807,'name':'annus','wfs':[{'id':759865,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'},{'id':759864,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'}]}],'name':'annus@NN'}]">anno</w><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979886,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domini'},{'id':979879,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'},{'id':979880,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'}]}],'name':'dominus@NN'}]">Domini</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483627814,'morph':{'Pos':'NUM'},'name':'mº'}]}],'name':'NUMERAL@NUM'}]">mº</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483627815,'morph':{'Pos':'NUM'},'name':'ccº'}]}],'name':'NUMERAL@NUM'}]">ccº</w><c> </c><w lemma="[{'id':258007,'ls':[{'id':258008,'name':'quadragesimus','wfs':[{'id':258039,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'quadragesimo'},{'id':258047,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'quadragesimo'},{'id':258038,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'quadragesimo'},{'id':258046,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'quadragesimo'}]}],'name':'quadragesimus@ORD'}]">quadragesimo</w><c> </c><w lemma="[{'id':241347619,'ls':[{'id':241347620,'name':'secundus','wfs':[{'id':481107060,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'secundo'},{'id':241347648,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'secundo'},{'id':241347647,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'secundo'},{'id':481107059,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'secundo'}]}],'name':'secundus@ORD'}]">secundo</w><c>.</c></s></p></div></body></text></TEI>