<?xml version="1.0" ?><TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title type="main">Chartes de l'abbaye de Cluny vol. 6: 4865</title><title type="sub">LITTERÆ AIMARI, ABBATIS FIGIACENSIS, AD ABBATEM CLUNIACENSEM,
                    QUIBUS SE EXCUSAT DE ABSENTIA SUA A CAPITULO GENERALI.</title><author xml:lang="lat">Diplomata Cluniacensis</author><editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor><editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor><editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor><respStmt><orgName type="provider" ref="http://www.cbma-project.eu/">CBMA Project (Corpus de la Bourgogne
                        du Moyen age)</orgName><resp><note type="remarkResponsibility">Provider of the source material</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Ernst</surname><forename>Alexandra</forename></persName><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Preparation of the TEI-document</note></resp></respStmt><respStmt><persName key="VK"><surname>Koch</surname><forename>Vincent</forename></persName><persName key="JD"><surname>Doepp</surname><forename>Joscha</forename></persName><persName key="JS"><surname>Schulz</surname><forename>Jashty</forename></persName><persName key="CS"><surname>Splettsen</surname><forename>Convin</forename></persName><resp><note type="remarkResponsibility">Preparation support</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp></respStmt><respStmt><persName><surname>Wiegand</surname><forename>Frank</forename></persName><resp><note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note></resp></respStmt><respStmt><orgName ref="https://www.bbaw.de"> Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW) </orgName><resp><note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note><ref target="https://www.bbaw.de"></ref></resp></respStmt></titleStmt><editionStmt><edition>LTA Edition 1.0</edition></editionStmt><publicationStmt><publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences
                        and Humanities</orgName><orgName role="project">Latin Text Archive</orgName><email>lta@bbaw.de</email><address n="1"><addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine></address></publisher><publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe University Frankfurt</orgName><orgName role="project">Latin Text Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2"><addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine></address></publisher><pubPlace>Frankfurt am Main</pubPlace><date type="publication-online" when="2021-01-15">2021-01-15</date><availability><licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC 4.0</p></licence></availability><idno type="C_Stat">13</idno><idno type="C1">13</idno><idno type="C2">13</idno><idno type="Time">1245 ca.</idno><idno type="VIAF_(Expression)">not available</idno><idno type="VIAF_(Person)">not available</idno><idno type="Year_of_Publication_(interpreted)">1245</idno></publicationStmt><sourceDesc><p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste
    Bernard/Alexandre Bruel, t. 6: 1211 - 1300. Paris, Imprimerie Nationale,
    1903</bibl><bibl type="Volume">6</bibl><bibl type="Column">366</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151435</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=4865</bibl><bibl type="Reference">[D. 113.]</bibl></p></sourceDesc></fileDesc><encodingDesc><editorialDecl><p><desc type="Digital_Edition_Statement">The text has been retrieved from the Bernard/Bruel edition and prepared at Goethe
                    University Frankfurt using the Historical Semantics Corpus Management (HSCM) on
                    the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                    edition as it offers only the main reading of the text for analytical purposes.
                    Brackets, hyphenation, and quotation marks have been removed. The Medieval Latin
                    orthography and the pagination of the edition have been preserved.</desc></p><p><desc type="Status">automatically lemmatized</desc><desc type="Commentary">dated
                        according to the edition (TG)</desc></p></editorialDecl></encodingDesc><profileDesc><langUsage><language ident="lat">Latin</language></langUsage><textClass><classCode scheme="Text_Type">Letter</classCode><classCode scheme="Text_Type_Class">Letters</classCode><classCode scheme="Type_of_Corpus">Corpus of Letters</classCode></textClass></profileDesc><revisionDesc><listChange><change type="Annotation_created_by" resp="TG">Tim Geelhaar</change><change type="Annotation_created_on">Tue Mar 23 17:44:15 CET 2021</change><change type="Annotation_last_changed_by" resp="TG">Tim Geelhaar</change><change type="Annotation_last_changed_on">Tue Mar 23 17:44:15 CET 2021</change><change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-03-23T18:51:00">Tue Mar 23 18:51:00 CET 2021</change></listChange> 		</revisionDesc></teiHeader><text><body><div><p><s><w lemma="[{'id':7237092,'ls':[{'id':7958,'name':'revereor','wfs':[{'id':498715945,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715944,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715928,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715936,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715935,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'},{'id':498715927,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'reverendo'}]}],'name':'revereor@V'}]">Reverendo</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':3264586,'ls':[{'id':3264702,'name':'venerabilis','wfs':[{'id':3264801,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'venerabili'},{'id':3264816,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'venerabili'},{'id':3264819,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'venerabili'},{'id':3264780,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'venerabili'},{'id':3264783,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'venerabili'},{'id':3264798,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'venerabili'}]}],'name':'venerabilis@ADJ'}]">venerabili</w><c> </c><w lemma="[{'id':1228946,'ls':[{'id':6842,'name':'pater','wfs':[{'id':241463116,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'patri'}]}],'name':'pater@NN'}]">patri</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':352906,'ls':[{'id':244512690,'name':'Christus','wfs':[{'id':561483339,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Christo'},{'id':561483338,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Christo'}]}],'name':'Christus@NP'}]">Christo</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979884,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'},{'id':979885,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'}]}],'name':'dominus@NN'}]">domino</w><c> </c><w lemma="[{'id':1813598,'ls':[{'id':1813740,'name':'karus','wfs':[{'id':1813866,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':243767970,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':243767969,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':1813843,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':1813840,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':1813863,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':243767962,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':243767961,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'}]}],'name':'carus@ADJ'}]">karissimo</w><c> </c><w lemma="[{'id':241367742,'ls':[{'id':241367743,'name':'Guillermus','wfs':[{'id':571469102,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Guillermo'},{'id':571469100,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Guillermo'}]}],'name':'Guillermus@NP'}]">Guillermo</w><c>,</c><c> </c><w lemma="[{'id':958093,'ls':[{'id':958094,'name':'deus','wfs':[{'id':958107,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dei'},{'id':958100,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'},{'id':958101,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'}]}],'name':'deus@NN'}]">Dei</w><c> </c><w lemma="[{'id':1056993,'ls':[{'id':4717,'name':'gratia','wfs':[{'id':1057008,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':1057003,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':244512486,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':1057007,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'}]}],'name':'gratia@NN'}]">gratia</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481151,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481140,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481146,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481139,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481152,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensi</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693242,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbati'}]}],'name':'abbas@NN'}]">abbati</w><c>,</c><c> </c><w lemma="[{'id':1040499,'ls':[{'id':4492,'name':'frater','wfs':[{'id':1040511,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'frater'},{'id':243349942,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'frater'}]}],'name':'frater@NN'}]">frater</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':503126260,'morph':{'Pos':'NE'},'name':'aimarus'}]}],'name':'ProperName@NE'}]">Aimarus</w><c>,</c><c> </c><w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':497261383,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiæ'},{'id':497261382,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiæ'},{'id':241428906,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesiæ'}]}],'name':'ecclesia@NN'}]">ecclesiæ</w><c> </c><w>Figiacensis</w><c> </c><w lemma="[{'id':2397131,'ls':[{'id':4893,'name':'humilis','wfs':[{'id':242092350,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'humilis'},{'id':2397222,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'humilis'},{'id':2397248,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'humilis'},{'id':2397228,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'humilis'},{'id':2397245,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'humilis'},{'id':2397263,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'humilis'},{'id':2397135,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'humilis'},{'id':2397225,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'humilis'},{'id':2397242,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'humilis'},{'id':2397163,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'humilis'}]}],'name':'humilis@ADJ'}]">humilis</w><c> </c><w lemma="[{'id':1168860,'ls':[{'id':6116,'name':'minister','wfs':[{'id':1168873,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'minister'}]}],'name':'minister@NN'}]">minister</w><c>,</c><c> </c><w lemma="[{'id':1339480,'ls':[{'id':8076,'name':'salus','wfs':[{'id':243454550,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'salutem'}]}],'name':'salus@NN'}]">salutem</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1200405,'ls':[{'id':1200406,'name':'obedientia','wfs':[{'id':1200415,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'obedientiam'}]}],'name':'oboedientia@NN'}]">obedientiam</w><c> </c><w lemma="[{'id':109541,'ls':[{'id':109542,'name':'cum','wfs':[{'id':109543,'morph':{'Pos':'AP'},'name':'cum'}]}],'name':'cum@AP'}]">cum</w><c> </c><w lemma="[{'id':2681002,'ls':[{'id':2681003,'name':'multimodus','wfs':[{'id':2681066,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'multimoda'},{'id':2681058,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'multimoda'},{'id':2681075,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'multimoda'},{'id':2681060,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'multimoda'},{'id':2681078,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'multimoda'},{'id':2681046,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'multimoda'}]}],'name':'multimodus@ADJ'}]">multimoda</w><c> </c><w lemma="[{'id':1327724,'ls':[{'id':7961,'name':'reverentia','wfs':[{'id':1327756,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'reverentia'},{'id':1327752,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'reverentia'}]}],'name':'reverentia@NN'}]">reverentia</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':614673272,'ls':[{'id':4860,'name':'honor','wfs':[{'id':243359050,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'honore'}]}],'name':'honor@NN'}]">honore</w><c>.</c><c> </c></s><s><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':244512482,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestram'}]}],'name':'vester@PRO'}]">Vestram</w><c> </c><w lemma="[{'id':5118777,'ls':[{'id':3728,'name':'duco','wfs':[{'id':5118897,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'duximus'}]}],'name':'duco@V'}]">duximus</w><c> </c><w lemma="[{'id':7237092,'ls':[{'id':7958,'name':'revereor','wfs':[{'id':498715919,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'reverendam'}]}],'name':'revereor@V'}]">reverendam</w><c> </c><w lemma="[{'id':1229002,'ls':[{'id':6843,'name':'paternitas','wfs':[{'id':243415418,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'paternitatem'}]}],'name':'paternitas@NN'}]">paternitatem</w><c> </c><w lemma="[{'id':5376201,'ls':[{'id':4098,'name':'exoro','wfs':[{'id':497466714,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'exorandam'}]}],'name':'exoro@V'}]">exorandam</w><c>,</c><c> </c><w lemma="[{'id':110061,'ls':[{'id':110062,'name':'ut','wfs':[{'id':110063,'morph':{'Pos':'CON'},'name':'ut'}]}],'name':'ut@CON'}]">ut</w><c> </c><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':244512539,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'},{'id':244512529,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'},{'id':497737942,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'},{'id':244512556,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestra'}]}],'name':'vester@PRO'}]">vestra</w><c> </c><w lemma="[{'id':863829,'ls':[{'id':1956,'name':'clementia','wfs':[{'id':863844,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'clementia'},{'id':863839,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'clementia'},{'id':863843,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'clementia'}]}],'name':'clementia@NN'}]">clementia</w><c> </c><w lemma="[{'id':109487,'ls':[{'id':109488,'name':'apud','wfs':[{'id':109489,'morph':{'Pos':'AP'},'name':'apud'}]}],'name':'apud@AP'}]">apud</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':315046,'morph':{'Casus':'ACCUSATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':645374324,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':602169393,'morph':{'Casus':'VOCATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':242816980,'morph':{'Casus':'NOMINATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'}]}],'name':'vos@PRO'}]">vos</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':3003043,'ls':[{'id':8028,'name':'sacer','wfs':[{'id':3003132,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sacrum'},{'id':3003175,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sacrum'},{'id':3003154,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sacrum'},{'id':3003170,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sacrum'}]}],'name':'sacer@ADJ'}]">sacrum</w><c> </c><w lemma="[{'id':1340758,'ls':[{'id':1340759,'name':'sanctus','wfs':[{'id':598017444,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'sanctum'}]}],'name':'sanctus@NN'}]">sanctum</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481154,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacense'},{'id':1481150,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacense'},{'id':1481155,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacense'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacense</w><c> </c><w lemma="[{'id':831740,'ls':[{'id':1588,'name':'capitulum','wfs':[{'id':831748,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'capitulum'},{'id':831753,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'capitulum'},{'id':831755,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'capitulum'}]}],'name':'capitulum@NN'}]">capitulum</w><c>,</c><c> </c><w lemma="[{'id':109541,'ls':[{'id':109542,'name':'cum','wfs':[{'id':109543,'morph':{'Pos':'AP'},'name':'cum'}]}],'name':'cum@AP'}]">cum</w><c> </c><w lemma="[{'id':2374812,'ls':[{'id':4723,'name':'gravis','wfs':[{'id':2375084,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravi'},{'id':2375046,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravi'},{'id':2375063,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravi'},{'id':2375087,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravi'},{'id':2375066,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravi'},{'id':2375043,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravi'}]}],'name':'gravis@ADJ'}]">gravi</w><c> </c><w lemma="[{'id':1095507,'ls':[{'id':5211,'name':'infirmitas','wfs':[{'id':243368539,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'infirmitate'}]}],'name':'infirmitas@NN'}]">infirmitate</w><c> </c><w lemma="[{'id':2049013,'ls':[{'id':2049014,'name':'corporalis','wfs':[{'id':2049079,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'corporali'},{'id':2049077,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'corporali'},{'id':2049092,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'corporali'},{'id':2049090,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'corporali'},{'id':2049106,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'corporali'},{'id':2049104,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'corporali'}]}],'name':'corporalis@ADJ'}]">corporali</w><c> </c><w lemma="[{'id':957009,'ls':[{'id':957010,'name':'detentus','wfs':[{'id':241425979,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'detenti'},{'id':241425985,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'detenti'},{'id':241425984,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'detenti'},{'id':241425991,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'detenti'}]}],'name':'detentus@NN'}]">detenti</w><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':831740,'ls':[{'id':1588,'name':'capitulum','wfs':[{'id':831748,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'capitulum'},{'id':831753,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'capitulum'},{'id':831755,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'capitulum'}]}],'name':'capitulum@NN'}]">capitulum</w><c> </c><w lemma="[{'id':206035,'ls':[{'id':6416,'name':'non','wfs':[{'id':241322627,'morph':{'Pos':'ADV'},'name':'non'}]}],'name':'non@ADV'}]">non</w><c> </c><w lemma="[{'id':6741602,'ls':[{'id':7228,'name':'possum','wfs':[{'id':244516513,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'possimus'}]}],'name':'possum@V'}]">possimus</w><c> </c><w lemma="[{'id':5984218,'ls':[{'id':5984219,'name':'intersum','wfs':[{'id':5984220,'morph':{'Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'interesse'}]}],'name':'intersum@V'}]">interesse</w><c>,</c><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':386315174,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':242816291,'morph':{'Casus':'NOMINATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':645374322,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':273666738,'morph':{'Casus':'ACCUSATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'}]}],'name':'nos@PRO'}]">nos</w><c>,</c><c> </c><w lemma="[{'id':110020,'ls':[{'id':110021,'name':'si','wfs':[{'id':110022,'morph':{'Pos':'CON'},'name':'si'}]}],'name':'si@CON'}]">si</w><c> </c><w lemma="[{'id':6715081,'ls':[{'id':6715082,'name':'placet','wfs':[{'id':6715148,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'IMPERSONAL','Voice':'ACTIVE'},'name':'placet'}]}],'name':'placet@V'}]">placet</w><c>,</c><c> </c><w lemma="[{'id':5618354,'ls':[{'id':4757,'name':'habeo','wfs':[{'id':5618707,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habeat'}]}],'name':'habeo@V'}]">habeat</w><c> </c><w lemma="[{'id':1012616,'ls':[{'id':1012617,'name':'excusatus','wfs':[{'id':1012631,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'excusatos'},{'id':1012625,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'excusatos'},{'id':243340146,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'excusatos'}]}],'name':'excusatus@NN'}]">excusatos</w><c>.</c><c> </c></s><s><w lemma="[{'id':5013658,'ls':[{'id':3561,'name':'dirigo','wfs':[{'id':5014175,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'dirigimus'}]}],'name':'dirigo@V'}]">Dirigimus</w><c> </c><w lemma="[{'id':109834,'ls':[{'id':109835,'name':'etiam','wfs':[{'id':109836,'morph':{'Pos':'CON'},'name':'etiam'}]}],'name':'etiam@CON'}]">etiam</w><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':315046,'morph':{'Casus':'ACCUSATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':645374324,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':602169393,'morph':{'Casus':'VOCATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':242816980,'morph':{'Casus':'NOMINATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'}]}],'name':'vos@PRO'}]">vos</w><c> </c><w lemma="[{'id':1280872,'ls':[{'id':7430,'name':'procurator','wfs':[{'id':1280881,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'procuratores'},{'id':1280873,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'procuratores'},{'id':1280880,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'procuratores'}]}],'name':'procurator@NN'}]">procuratores</w><c> </c><w lemma="[{'id':245551298,'ls':[{'id':245551299,'name':'nostri','wfs':[{'id':245551306,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'nostros'}]}],'name':'nostri@NN'}]">nostros</w><c> </c><w lemma="[{'id':3264586,'ls':[{'id':3264702,'name':'venerabilis','wfs':[{'id':3264705,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'venerabiles'},{'id':3264729,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'venerabiles'},{'id':3264733,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'venerabiles'},{'id':3264748,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'venerabiles'},{'id':3264751,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'venerabiles'},{'id':3264726,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'venerabiles'}]}],'name':'venerabilis@ADJ'}]">venerabiles</w><c> </c><w lemma="[{'id':1040499,'ls':[{'id':4492,'name':'frater','wfs':[{'id':241435781,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'fratres'},{'id':481110647,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'fratres'},{'id':290586,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'fratres'}]}],'name':'frater@NN'}]">fratres</w><c> </c><w lemma="[{'id':245551298,'ls':[{'id':245551299,'name':'nostri','wfs':[{'id':245551306,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'nostros'}]}],'name':'nostri@NN'}]">nostros</w><c>,</c><c> </c><w lemma="[{'id':937722,'ls':[{'id':3038,'name':'decanus','wfs':[{'id':937731,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'decanum'}]}],'name':'decanus@NN'}]">decanum</w><c> </c><w lemma="[{'id':244510439,'ls':[{'id':244510440,'name':'noster','wfs':[{'id':244510482,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'},{'id':457578024,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'},{'id':457578025,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'},{'id':2704742,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'},{'id':245547133,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'}]}],'name':'noster@PRO'}]">nostrum</w><c> </c><w>Figiacensem</w><c> </c><w lemma="[{'id':253356,'ls':[{'id':9254,'name':'videlicet','wfs':[{'id':253359,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'videlicet'}]}],'name':'videlicet@ADV'}]">videlicet</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':241383424,'ls':[{'id':572662299,'name':'Poncium','wfs':[{'id':572662302,'morph':{'Casus':'DATIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Poncium'},{'id':572662303,'morph':{'Casus':'ABLATIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Poncium'},{'id':572662300,'morph':{'Casus':'NOMINATIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Poncium'},{'id':572662301,'morph':{'Casus':'GENITIVE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Poncium'}]}],'name':'Poncius@NP'}]">Poncium</w><c> </c><w lemma="[{'id':1173036,'ls':[{'id':1173037,'name':'monachus','wfs':[{'id':1173046,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'monachum'}]}],'name':'monachus@NN'}]">monachum</w><c> </c><w lemma="[{'id':244510439,'ls':[{'id':244510440,'name':'noster','wfs':[{'id':244510482,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'},{'id':457578024,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'},{'id':457578025,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'},{'id':2704742,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'},{'id':245547133,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostrum'}]}],'name':'noster@PRO'}]">nostrum</w><c>,</c><c> </c><w lemma="[{'id':2324825,'ls':[{'id':4381,'name':'firmus','wfs':[{'id':2324961,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'firmum'},{'id':2324917,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'firmum'},{'id':2324940,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'firmum'},{'id':2324956,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'firmum'}]}],'name':'firmus@ADJ'}]">firmum</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1307700,'ls':[{'id':1307701,'name':'ratus','wfs':[{'id':1307717,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ratum'},{'id':1307725,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'ratum'}]}],'name':'ratus@NN'}]">ratum</w><c> </c><w lemma="[{'id':242816688,'ls':[{'id':242816689,'name':'quisquis','wfs':[{'id':244511596,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicquid'},{'id':242816690,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicquid'}]}],'name':'quisquis@PRO'}]">quicquid</w><c> </c><w lemma="[{'id':109610,'ls':[{'id':109611,'name':'per','wfs':[{'id':109612,'morph':{'Pos':'AP'},'name':'per'}]}],'name':'per@AP'}]">per</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':244509969,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsos'}]}],'name':'ipse@PRO'}]">ipsos</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':880092,'ls':[{'id':880093,'name':'commissus','wfs':[{'id':880096,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'commissis'},{'id':880095,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'commissis'}]}],'name':'commissus@NN'}]">commissis</w><note><s><c>(</c><w lemma="[{'id':235482,'ls':[{'id':8302,'name':'sic','wfs':[{'id':241337168,'morph':{'Pos':'ADV'},'name':'sic'}]}],'name':'sic@ADV'}]">sic</w><c>)</c></s></note><c>,</c><c> </c><w lemma="[{'id':894343,'ls':[{'id':894344,'name':'confirmatus','wfs':[{'id':894353,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'confirmatum'}]}],'name':'confirmatus@NN'}]">confirmatum</w><c> </c><w lemma="[{'id':110038,'ls':[{'id':110039,'name':'sive','wfs':[{'id':110041,'morph':{'Pos':'CON'},'name':'sive'}]}],'name':'sive@CON'}]">sive</w><c> </c><w lemma="[{'id':1280924,'ls':[{'id':1280925,'name':'procuratus','wfs':[{'id':1280934,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'procuratum'}]}],'name':'procuratus@NN'}]">procuratum</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825885,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fuerit'},{'id':242825884,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fuerit'}]}],'name':'sum@V'}]">fuerit</w><c> </c><w lemma="[{'id':6640028,'ls':[{'id':6640029,'name':'perpetuo','wfs':[{'id':6640191,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'perpetuo'}]}],'name':'perpetuo@V'}]">perpetuo</w><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':386315174,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':242816291,'morph':{'Casus':'NOMINATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':645374322,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':273666738,'morph':{'Casus':'ACCUSATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'}]}],'name':'nos@PRO'}]">nos</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985189,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesia'},{'id':985188,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesia'},{'id':985184,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesia'}]}],'name':'ecclesia@NN'}]">ecclesia</w><c> </c><w>Figiacensis</w><c> </c><w lemma="[{'id':215220,'ls':[{'id':7000,'name':'perpetuo','wfs':[{'id':215222,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'perpetuo'}]}],'name':'perpetuo@ADV'}]">perpetuo</w><c> </c><w lemma="[{'id':5618354,'ls':[{'id':4757,'name':'habeo','wfs':[{'id':5618749,'morph':{'Casus':'NOMINATIVE','ConjugationType':'SECOND_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habituri'},{'id':5618777,'morph':{'Casus':'GENITIVE','ConjugationType':'SECOND_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habituri'},{'id':5618787,'morph':{'Casus':'GENITIVE','ConjugationType':'SECOND_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habituri'}]}],'name':'habeo@V'}]">habituri</w><c>.</c><c> </c></s><s><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':481107033,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestrum'},{'id':481107035,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestrum'},{'id':244512557,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestrum'}]}],'name':'vester@PRO'}]">Vestrum</w><c> </c><w lemma="[{'id':1472625,'ls':[{'id':9334,'name':'voluntas','wfs':[{'id':243502119,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'voluntatem'}]}],'name':'voluntas@NN'}]">voluntatem</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':810261,'ls':[{'id':1347,'name':'beneplacitum','wfs':[{'id':810276,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'beneplacitum'},{'id':810269,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'beneplacitum'},{'id':810274,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'beneplacitum'}]}],'name':'beneplacitum@NN'}]">beneplacitum</w><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':242816288,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':594760049,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':555363025,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':273666740,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'}]}],'name':'nos@PRO'}]">nobis</w><c> </c><w lemma="[{'id':110045,'ls':[{'id':110050,'name':'tanquam','wfs':[{'id':110051,'morph':{'Pos':'CON'},'name':'tanquam'}]}],'name':'tamquam@CON'}]">tanquam</w><c> </c><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':779515526,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':795281205,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':786681397,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':779538097,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':779637679,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':244512489,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':497737825,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':540386201,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO'},'name':'vestris'}]}],'name':'vester@PRO'}]">vestris</w><c> </c><w lemma="[{'id':109610,'ls':[{'id':109611,'name':'per','wfs':[{'id':109612,'morph':{'Pos':'AP'},'name':'per'}]}],'name':'per@AP'}]">per</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510049,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eos'}]}],'name':'is@PRO'}]">eos</w><c> </c><w lemma="[{'id':7193654,'ls':[{'id':7193655,'name':'rescribo','wfs':[{'id':7193663,'morph':{'Casus':'NOMINATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'rescribentes'},{'id':7193671,'morph':{'Casus':'NOMINATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'rescribentes'},{'id':7193656,'morph':{'Casus':'ACCUSATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'rescribentes'},{'id':7193664,'morph':{'Casus':'ACCUSATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'rescribentes'}]}],'name':'rescribo@V'}]">rescribentes</w><c>.</c><c> </c></s><s><w lemma="[{'id':936305,'ls':[{'id':3017,'name':'datum','wfs':[{'id':936318,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'},{'id':936320,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'},{'id':936313,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'}]}],'name':'datum@NN'}]">Datum</w><c> </c><w lemma="[{'id':109487,'ls':[{'id':109488,'name':'apud','wfs':[{'id':109489,'morph':{'Pos':'AP'},'name':'apud'}]}],'name':'apud@AP'}]">apud</w><c> </c><w lemma="[{'id':238789806,'ls':[{'id':238789807,'name':'Aureliacum','wfs':[{'id':238789809,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Aureliacum'},{'id':238789808,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Aureliacum'}]}],'name':'Aureliacum@NE'}]">Aureliacum</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1305305,'ls':[{'id':597983030,'name':'quindena','wfs':[{'id':597983042,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'quindena'},{'id':597983038,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'quindena'}]}],'name':'quintana@NN'}]">quindena</w><c> </c><w lemma="[{'id':554452,'ls':[{'id':6828,'name':'Pascha','wfs':[{'id':550591745,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NE'},'name':'Paschæ'},{'id':550591744,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Paschæ'},{'id':550591746,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NE'},'name':'Paschæ'},{'id':550591743,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Paschæ'}]}],'name':'Pascha@NE'}]">Paschæ</w><c>.</c></s></p></div></body></text></TEI>