<?xml version="1.0" ?><TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title type="main">Chartes de l'abbaye de Cluny vol. 6: 4742</title><title type="sub">LITTERÆ GALTERI DE SAVIANGES ET GUILLELMI, FRATRIS EJUS, AD
                    ABBATEM CLUNIACENSEM, ETC., SUPER "QUITATIONE PLEGIATIONIS PRO BURGENSIBUS
                    LUGDUNENSIBUS".</title><author xml:lang="lat">Diplomata Cluniacensis</author><editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor><editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor><editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor><respStmt><orgName type="provider" ref="http://www.cbma-project.eu/">CBMA Project (Corpus de la Bourgogne
                        du Moyen age)</orgName><resp><note type="remarkResponsibility">Provider of the source material</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Ernst</surname><forename>Alexandra</forename></persName><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Preparation of the TEI-document</note></resp></respStmt><respStmt><persName key="VK"><surname>Koch</surname><forename>Vincent</forename></persName><persName key="JD"><surname>Doepp</surname><forename>Joscha</forename></persName><persName key="JS"><surname>Schulz</surname><forename>Jashty</forename></persName><persName key="CS"><surname>Splettsen</surname><forename>Convin</forename></persName><resp><note type="remarkResponsibility">Preparation support</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp></respStmt><respStmt><persName><surname>Wiegand</surname><forename>Frank</forename></persName><resp><note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note></resp></respStmt><respStmt><orgName ref="https://www.bbaw.de"> Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW) </orgName><resp><note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note><ref target="https://www.bbaw.de"></ref></resp></respStmt></titleStmt><editionStmt><edition>LTA Edition 1.0</edition></editionStmt><publicationStmt><publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences
                        and Humanities</orgName><orgName role="project">Latin Text Archive</orgName><email>lta@bbaw.de</email><address n="1"><addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine></address></publisher><publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe University Frankfurt</orgName><orgName role="project">Latin Text Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2"><addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine></address></publisher><pubPlace>Frankfurt am Main</pubPlace><date type="publication-online" when="2021-01-15">2021-01-15</date><availability><licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC 4.0</p></licence></availability><idno type="C_Stat">13</idno><idno type="C1">13</idno><idno type="C2">13</idno><idno type="Time">1239.03.02</idno><idno type="VIAF_(Expression)">not available</idno><idno type="VIAF_(Person)">not available</idno><idno type="Year_of_Publication_(interpreted)">1239</idno></publicationStmt><sourceDesc><p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste
    Bernard/Alexandre Bruel, t. 6: 1211 - 1300. Paris, Imprimerie Nationale,
    1903</bibl><bibl type="Volume">6</bibl><bibl type="Column">256</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151435</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=4742</bibl><bibl type="Reference">(D*. 284.)</bibl></p></sourceDesc></fileDesc><encodingDesc><editorialDecl><p><desc type="Digital_Edition_Statement">The text has been retrieved from the Bernard/Bruel edition and prepared at Goethe
                    University Frankfurt using the Historical Semantics Corpus Management (HSCM) on
                    the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                    edition as it offers only the main reading of the text for analytical purposes.
                    Brackets, hyphenation, and quotation marks have been removed. The Medieval Latin
                    orthography and the pagination of the edition have been preserved.</desc></p><p><desc type="Status">automatically lemmatized</desc><desc type="Commentary">dated
                        according to the edition (TG)</desc></p></editorialDecl></encodingDesc><profileDesc><langUsage><language ident="lat">Latin</language></langUsage><textClass><classCode scheme="Text_Type">Charter</classCode><classCode scheme="Text_Type_Class">Legal</classCode><classCode scheme="Type_of_Corpus">Corpus of Cluny Charters</classCode></textClass></profileDesc><revisionDesc><listChange><change type="Annotation_created_by" resp="TG">Tim Geelhaar</change><change type="Annotation_created_on">Tue Mar 23 17:31:21 CET 2021</change><change type="Annotation_last_changed_by" resp="TG">Tim Geelhaar</change><change type="Annotation_last_changed_on">Tue Mar 23 17:31:21 CET 2021</change><change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-03-23T18:51:00">Tue Mar 23 18:51:00 CET 2021</change></listChange> 		</revisionDesc></teiHeader><text><body><div><p><s><w lemma="[{'id':1466541,'ls':[{'id':9281,'name':'vir','wfs':[{'id':1466566,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'viro'},{'id':1466567,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'viro'}]}],'name':'vir@NN'}]">Viro</w><c> </c><w lemma="[{'id':5023310,'ls':[{'id':3570,'name':'discerno','wfs':[{'id':5023382,'morph':{'Casus':'ABLATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'discreto'},{'id':5023375,'morph':{'Casus':'ABLATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'discreto'},{'id':5023383,'morph':{'Casus':'DATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'discreto'},{'id':5023376,'morph':{'Casus':'DATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'discreto'}]}],'name':'discerno@V'}]">discreto</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1316664,'ls':[{'id':1316665,'name':'religiosus','wfs':[{'id':1316676,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'religioso'},{'id':1316677,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'religioso'}]}],'name':'religiosus@NN'}]">religioso</w><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979884,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'},{'id':979885,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'}]}],'name':'dominus@NN'}]">domino</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':750518,'ls':[{'id':702,'name':'amicus','wfs':[{'id':750530,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'amico'},{'id':750529,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'amico'}]}],'name':'amicus@NN'}]">amico</w><c> </c><w lemma="[{'id':244511757,'ls':[{'id':244511758,'name':'suus','wfs':[{'id':297496419,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suo'},{'id':297496418,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suo'},{'id':244511790,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suo'},{'id':245550205,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suo'}]}],'name':'suus@PRO'}]">suo</w><c> </c><w lemma="[{'id':1813598,'ls':[{'id':1813740,'name':'karus','wfs':[{'id':1813866,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':243767970,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':243767969,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':1813843,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':1813840,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':1813863,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':243767962,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'},{'id':243767961,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'karissimo'}]}],'name':'carus@ADJ'}]">karissimo</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693242,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbati'}]}],'name':'abbas@NN'}]">abbati</w><pb n="257"></pb><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481151,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481140,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481146,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481139,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481152,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensi</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':750518,'ls':[{'id':702,'name':'amicus','wfs':[{'id':750521,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'amicis'},{'id':750520,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'amicis'}]}],'name':'amicus@NN'}]">amicis</w><c> </c><w lemma="[{'id':1406782,'ls':[{'id':488516594,'name':'suus','wfs':[{'id':488516607,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'suis'},{'id':488516608,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'suis'}]}],'name':'suus@NN'}]">suis</w><c> </c><w lemma="[{'id':1813598,'ls':[{'id':1605,'name':'carus','wfs':[{'id':1813659,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'carissimis'},{'id':1813611,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'carissimis'},{'id':1813635,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'carissimis'},{'id':1813631,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'carissimis'},{'id':1813606,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'carissimis'},{'id':1813654,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'carissimis'}]}],'name':'carus@ADJ'}]">carissimis</w><c>,</c><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979884,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'},{'id':979885,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domino'}]}],'name':'dominus@NN'}]">domino</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':779468887,'morph':{'Pos':'NE'},'name':'jofrido'}]}],'name':'ProperName@NE'}]">Jofrido</w><c> </c><w lemma="[{'id':1467340,'ls':[{'id':1467353,'name':'viride','wfs':[{'id':1467366,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'viridi'},{'id':243499940,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'viridi'}]}],'name':'viride@NN'}]">Viridi</w><c>,</c><c> </c><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558725,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'},{'id':558726,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'}]}],'name':'Petrus@NP'}]">Petro</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':779468887,'morph':{'Pos':'NE'},'name':'jofrido'}]}],'name':'ProperName@NE'}]">Jofrido</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':815028,'ls':[{'id':815029,'name':'boscus','wfs':[{'id':815040,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'bosco'},{'id':815041,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'bosco'}]}],'name':'boscus@NN'}]">Bosco</w><c>,</c><c> </c><w lemma="[{'id':820287,'ls':[{'id':820288,'name':'burgensis','wfs':[{'id':820300,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'burgensibus'},{'id':820293,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'burgensibus'},{'id':820302,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'burgensibus'},{'id':820291,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'burgensibus'}]}],'name':'burgensis@NN'}]">burgensibus</w><c> </c><w lemma="[{'id':356971,'ls':[{'id':356972,'name':'Cluniacum','wfs':[{'id':356985,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Cluniaci'}]}],'name':'Cluniacum@NE'}]">Cluniaci</w><c>,</c><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979888,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dominus'}]}],'name':'dominus@NN'}]">dominus</w><c> </c><w lemma="[{'id':241366325,'ls':[{'id':241366326,'name':'Galterus','wfs':[{'id':241366334,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NP'},'name':'Galterus'},{'id':241366327,'morph':{'Pos':'NP'},'name':'Galterus'}]}],'name':'Galterus@NP'}]">Galterus</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w>Savianges</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':241367742,'ls':[{'id':241367743,'name':'Guillermus','wfs':[{'id':241367744,'morph':{'Pos':'NP'},'name':'Guillermus'},{'id':241367748,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NP'},'name':'Guillermus'}]}],'name':'Guillermus@NP'}]">Guillermus</w><c>,</c><c> </c><w lemma="[{'id':1040499,'ls':[{'id':4492,'name':'frater','wfs':[{'id':1040511,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'frater'},{'id':243349942,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'frater'}]}],'name':'frater@NN'}]">frater</w><c> </c><w lemma="[{'id':244511757,'ls':[{'id':244511758,'name':'suus','wfs':[{'id':244511853,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suus'}]}],'name':'suus@PRO'}]">suus</w><c>,</c><c> </c><w lemma="[{'id':1339480,'ls':[{'id':8076,'name':'salus','wfs':[{'id':243454550,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'salutem'}]}],'name':'salus@NN'}]">salutem</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':751525,'ls':[{'id':721,'name':'amor','wfs':[{'id':243250327,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'amorem'}]}],'name':'amor@NN'}]">amorem</w><c>.</c><c> </c></s><s><w lemma="[{'id':6327887,'ls':[{'id':6419,'name':'nosco','wfs':[{'id':6328550,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'noveritis'},{'id':6328555,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'noveritis'}]}],'name':'nosco@V'}]">Noveritis</w><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':386315174,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':242816291,'morph':{'Casus':'NOMINATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':645374322,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':273666738,'morph':{'Casus':'ACCUSATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'}]}],'name':'nos@PRO'}]">nos</w><c> </c><w lemma="[{'id':327353,'ls':[{'id':327354,'name':'Bernardus','wfs':[{'id':593373,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Bernardum'},{'id':327363,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Bernardum'}]}],'name':'Bernardus@NP'}]">Bernardum</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w>Chaponaio</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':520561,'ls':[{'id':520562,'name':'Matheus','wfs':[{'id':597957194,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Mathæum'}]}],'name':'Matheus@NP'}]">Mathæum</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w>Fuer</w><c>,</c><c> </c><w lemma="[{'id':861870,'ls':[{'id':1921,'name':'civis','wfs':[{'id':861903,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'cives'},{'id':861902,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'cives'},{'id':861894,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'cives'},{'id':861913,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'cives'},{'id':861912,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'cives'},{'id':861904,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'cives'}]}],'name':'civis@NN'}]">cives</w><c> </c><w lemma="[{'id':241544850,'ls':[{'id':241544851,'name':'Lugdunensis','wfs':[{'id':243583693,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Lugdunenses'},{'id':243583655,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Lugdunenses'},{'id':243583671,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Lugdunenses'},{'id':243583673,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Lugdunenses'},{'id':243583675,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Lugdunenses'},{'id':243583691,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Lugdunenses'}]}],'name':'Lugdunensis@ADJ'}]">Lugdunenses</w><c>,</c><c> </c><w lemma="[{'id':7034336,'ls':[{'id':797578073,'name':'quitto','wfs':[{'id':797578309,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'quittavimus'}]}],'name':'quieto@V'}]">quittavimus</w><c> </c><w lemma="[{'id':209701,'ls':[{'id':6626,'name':'omnino','wfs':[{'id':209702,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'omnino'}]}],'name':'omnino@ADV'}]">omnino</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':3361131,'ls':[{'id':74,'name':'absolvo','wfs':[{'id':3361701,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'absolvimus'},{'id':3361709,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'absolvimus'}]}],'name':'absolvo@V'}]">absolvimus</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':832602,'ls':[{'id':1599,'name':'captio','wfs':[{'id':243275562,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'captione'}]}],'name':'captio@NN'}]">captione</w><c> </c><w lemma="[{'id':225505,'ls':[{'id':7683,'name':'quam','wfs':[{'id':225506,'morph':{'Pos':'ADV'},'name':'quam'}]}],'name':'quam@ADV'}]">quam</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':244509954,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004328,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':242816170,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004329,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004326,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004327,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'}]}],'name':'ipse@PRO'}]">ipsis</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475591,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'fecimus'}]}],'name':'facio@V'}]">fecimus</w><c> </c><w lemma="[{'id':222985,'ls':[{'id':7502,'name':'prope','wfs':[{'id':222988,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'prope'}]}],'name':'prope@ADV'}]">prope</w><c> </c><w>Plimernum</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1280107,'ls':[{'id':1280108,'name':'procinctus','wfs':[{'id':241024132,'morph':{'Casus':'ABLATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'procinctu'}]}],'name':'procinctus@NN'}]">procinctu</w><c> </c><w lemma="[{'id':1118450,'ls':[{'id':5549,'name':'iter','wfs':[{'id':1118466,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'itineris'}]}],'name':'iter@NN'}]">itineris</w><c> </c><w lemma="[{'id':244511757,'ls':[{'id':244511758,'name':'suus','wfs':[{'id':244511849,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'sui'},{'id':245550207,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'sui'},{'id':608010491,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'sui'},{'id':253418516,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'sui'},{'id':244511821,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'sui'}]}],'name':'suus@PRO'}]">sui</w><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':1195742,'ls':[{'id':1195743,'name':'nundina','wfs':[{'id':1195744,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'nundinas'},{'id':1195756,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'nundinas'}]}],'name':'nundina@NN'}]">nundinas</w><c> </c><w>Lagniaci</w><c> </c><w lemma="[{'id':242491926,'ls':[{'id':242491927,'name':'proximus','wfs':[{'id':484463080,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'proximo'},{'id':252932522,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'proximo'},{'id':484463077,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'proximo'},{'id':484463101,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'proximo'}]}],'name':'proximus@ADJ'}]">proximo</w><c> </c><w lemma="[{'id':6855959,'ls':[{'id':7356,'name':'praetereo','wfs':[{'id':550591958,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'PASSIVE'},'name':'præteritas'}]}],'name':'praetereo@V'}]">præteritas</w><c>.</c><c> </c></s><s><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':315046,'morph':{'Casus':'ACCUSATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':645374324,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':602169393,'morph':{'Casus':'VOCATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':242816980,'morph':{'Casus':'NOMINATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'}]}],'name':'vos@PRO'}]">Vos</w><c> </c><w lemma="[{'id':109834,'ls':[{'id':109835,'name':'etiam','wfs':[{'id':109836,'morph':{'Pos':'CON'},'name':'etiam'}]}],'name':'etiam@CON'}]">etiam</w><c>,</c><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':109629,'ls':[{'id':109630,'name':'pro','wfs':[{'id':109631,'morph':{'Pos':'AP'},'name':'pro'}]}],'name':'pro@AP'}]">pro</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':244509954,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004328,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':242816170,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004329,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004326,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'},{'id':245004327,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsis'}]}],'name':'ipse@PRO'}]">ipsis</w><c> </c><w lemma="[{'id':1205717,'ls':[{'id':6567,'name':'occasio','wfs':[{'id':243408317,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'occasione'}]}],'name':'occasio@NN'}]">occasione</w><c> </c><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':242816036,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hujus'},{'id':244509685,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hujus'},{'id':36189655,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hujus'}]}],'name':'hic@PRO'}]">hujus</w><c> </c><w lemma="[{'id':832602,'ls':[{'id':1599,'name':'captio','wfs':[{'id':832605,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'captionis'},{'id':243275550,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'captionis'}]}],'name':'captio@NN'}]">captionis</w><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':242816288,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':594760049,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':555363025,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'},{'id':273666740,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nobis'}]}],'name':'nos@PRO'}]">nobis</w><c> </c><w lemma="[{'id':7204712,'ls':[{'id':7928,'name':'respondeo','wfs':[{'id':7204886,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'IMPERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'respondebatis'}]}],'name':'respondeo@V'}]">respondebatis</w><c>,</c><c> </c><w lemma="[{'id':235785,'ls':[{'id':8331,'name':'similiter','wfs':[{'id':235788,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'similiter'}]}],'name':'similiter@ADV'}]">similiter</w><c> </c><w lemma="[{'id':7034336,'ls':[{'id':797578073,'name':'quitto','wfs':[{'id':797578309,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'quittavimus'}]}],'name':'quieto@V'}]">quittavimus</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':3361131,'ls':[{'id':74,'name':'absolvo','wfs':[{'id':3361701,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'absolvimus'},{'id':3361709,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'absolvimus'}]}],'name':'absolvo@V'}]">absolvimus</w><c>!</c><c> </c></s><s><w lemma="[{'id':245551310,'ls':[{'id':245551311,'name':'vestrum','wfs':[{'id':245551326,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'vestris'},{'id':245551325,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'vestris'}]}],'name':'vestrum@NN'}]">Vestris</w><c> </c><w lemma="[{'id':252583,'ls':[{'id':9197,'name':'vero','wfs':[{'id':550000524,'morph':{'Pos':'ADV'},'name':'vero'}]}],'name':'vero@ADV'}]">vero</w><c> </c><w lemma="[{'id':1142644,'ls':[{'id':5789,'name':'littera','wfs':[{'id':1142661,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'litteris'},{'id':1142662,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'litteris'}]}],'name':'littera@NN'}]">litteris</w><c>,</c><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979890,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domine'}]}],'name':'dominus@NN'}]">domine</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693246,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbas'}]}],'name':'abbas@NN'}]">abbas</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481142,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481110,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481143,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481141,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518241,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481120,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481153,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481148,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481149,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518238,'morph':{'Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481147,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensis</w><c>,</c><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':496011829,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INTERROGATIVE'},'name':'quas'},{'id':539256814,'morph':{'Pos':'PRO'},'name':'quas'},{'id':242816398,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quas'}]}],'name':'qui@PRO'}]">quas</w><c> </c><w lemma="[{'id':109669,'ls':[{'id':109670,'name':'super','wfs':[{'id':109671,'morph':{'Pos':'AP'},'name':'super'}]}],'name':'super@AP'}]">super</w><c> </c><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':244509722,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187641,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187642,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':242816022,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'}]}],'name':'hic@PRO'}]">hoc</w><c> </c><w lemma="[{'id':5618354,'ls':[{'id':4757,'name':'habeo','wfs':[{'id':5618475,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habuimus'}]}],'name':'habeo@V'}]">habuimus</w><c>,</c><c> </c><w>renumtiamus</w><c> </c><w lemma="[{'id':212678,'ls':[{'id':212679,'name':'penitus','wfs':[{'id':212680,'morph':{'Pos':'ADV'},'name':'penitus'}]}],'name':'penitus@ADV'}]">penitus</w><c>.</c><c> </c></s><s><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">Et</w><c> </c><w lemma="[{'id':110020,'ls':[{'id':110021,'name':'si','wfs':[{'id':110022,'morph':{'Pos':'CON'},'name':'si'}]}],'name':'si@CON'}]">si</w><c> </c><w lemma="[{'id':242815921,'ls':[{'id':242815922,'name':'aliquis','wfs':[{'id':244509326,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliquis'}]}],'name':'aliquis@PRO'}]">aliquis</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':242816163,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsas'}]}],'name':'ipse@PRO'}]">ipsas</w><c> </c><w lemma="[{'id':6853139,'ls':[{'id':7355,'name':'praetendo','wfs':[{'id':550591960,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'IMPERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'prætenderet'}]}],'name':'praetendo@V'}]">prætenderet</w><c>,</c><c> </c><w lemma="[{'id':242816293,'ls':[{'id':242816294,'name':'nullus','wfs':[{'id':241036001,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'nullius'},{'id':241036000,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'nullius'},{'id':244510497,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'nullius'}]}],'name':'nullus@PRO'}]">nullius</w><c> </c><w lemma="[{'id':7184987,'ls':[{'id':7901,'name':'reputo','wfs':[{'id':7185100,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'reputamus'}]}],'name':'reputo@V'}]">reputamus</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':7617145,'morph':{'Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'esse'}]}],'name':'sum@V'}]">esse</w><c> </c><w lemma="[{'id':1446763,'ls':[{'id':1446776,'name':'valor','wfs':[{'id':243492523,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'valoris'},{'id':243492526,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'valoris'},{'id':1446788,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'valoris'}]}],'name':'valor@NN'}]">valoris</w><c>.</c><c> </c></s><s><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">Et</w><c> </c><w lemma="[{'id':109966,'ls':[{'id':109967,'name':'quia','wfs':[{'id':109968,'morph':{'Pos':'CON'},'name':'quia'}]}],'name':'quia@CON'}]">quia</w><c> </c><w lemma="[{'id':1360734,'ls':[{'id':8314,'name':'sigillum','wfs':[{'id':1360749,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'sigillum'},{'id':1360742,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'sigillum'},{'id':241480670,'morph':{'Pos':'NN'},'name':'sigillum'},{'id':241480671,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NN'},'name':'sigillum'},{'id':1360747,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'sigillum'}]}],'name':'sigillum@NN'}]">sigillum</w><c> </c><w lemma="[{'id':206035,'ls':[{'id':6416,'name':'non','wfs':[{'id':241322627,'morph':{'Pos':'ADV'},'name':'non'}]}],'name':'non@ADV'}]">non</w><c> </c><w lemma="[{'id':5618354,'ls':[{'id':4757,'name':'habeo','wfs':[{'id':5618467,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habemus'}]}],'name':'habeo@V'}]">habemus</w><c>,</c><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979882,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dominum'}]}],'name':'dominus@NN'}]">dominum</w><c> </c><w lemma="[{'id':984318,'ls':[{'id':3752,'name':'dux','wfs':[{'id':243329680,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ducem'},{'id':243116390,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'ducem'}]}],'name':'dux@NN'}]">ducem</w><c> </c><w lemma="[{'id':7260636,'ls':[{'id':7991,'name':'rogo','wfs':[{'id':7260759,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'rogavimus'}]}],'name':'rogo@V'}]">rogavimus</w><c>,</c><c> </c><w lemma="[{'id':110061,'ls':[{'id':110062,'name':'ut','wfs':[{'id':110063,'morph':{'Pos':'CON'},'name':'ut'}]}],'name':'ut@CON'}]">ut</w><c> </c><w lemma="[{'id':1360734,'ls':[{'id':8314,'name':'sigillum','wfs':[{'id':1360749,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'sigillum'},{'id':1360742,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'sigillum'},{'id':241480670,'morph':{'Pos':'NN'},'name':'sigillum'},{'id':241480671,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NN'},'name':'sigillum'},{'id':1360747,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'sigillum'}]}],'name':'sigillum@NN'}]">sigillum</w><c> </c><w lemma="[{'id':244511757,'ls':[{'id':244511758,'name':'suus','wfs':[{'id':245550120,'morph':{'Casus':'VOCATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'},{'id':244989990,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'},{'id':244511860,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'},{'id':255613506,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'}]}],'name':'suus@PRO'}]">suum</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475787,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'IMPERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'faceret'}]}],'name':'facio@V'}]">faceret</w><c> </c><w lemma="[{'id':3698280,'ls':[{'id':925,'name':'appono','wfs':[{'id':3698805,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'apponi'}]}],'name':'appono@V'}]">apponi</w><c>.</c><c> </c></s><s><w lemma="[{'id':936305,'ls':[{'id':3017,'name':'datum','wfs':[{'id':936318,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'},{'id':936320,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'},{'id':936313,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'}]}],'name':'datum@NN'}]">Datum</w><c> </c><w lemma="[{'id':109487,'ls':[{'id':109488,'name':'apud','wfs':[{'id':109489,'morph':{'Pos':'AP'},'name':'apud'}]}],'name':'apud@AP'}]">apud</w><c> </c><w lemma="[{'id':566110940,'ls':[{'id':566110941,'name':'Belna','wfs':[{'id':238788239,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Belnam'}]}],'name':'Belna@NE'}]">Belnam</w><c>,</c><c> </c><w lemma="[{'id':964023,'ls':[{'id':242825925,'name':'dies','wfs':[{'id':594735026,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':598766356,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':594734980,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'die'}]}],'name':'dies@NN'}]">die</w><c> </c><w lemma="[{'id':525934,'ls':[{'id':244512859,'name':'Mercurius','wfs':[{'id':244512861,'morph':{'Pos':'NP'},'name':'mercurii'}]}],'name':'Mercurius@NP'}]">mercurii</w><c> </c><w lemma="[{'id':1291809,'ls':[{'id':1291810,'name':'proximum','wfs':[{'id':1291811,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'proxima'},{'id':1291817,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'proxima'},{'id':1291816,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'proxima'}]}],'name':'proximum@NN'}]">proxima</w><c> </c><w lemma="[{'id':109480,'ls':[{'id':109481,'name':'ante','wfs':[{'id':109482,'morph':{'Pos':'AP'},'name':'ante'}]}],'name':'ante@AP'}]">ante</w><c> </c><w lemma="[{'id':2652281,'ls':[{'id':6025,'name':'medius','wfs':[{'id':2652333,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'mediam'}]}],'name':'medius@ADJ'}]">mediam</w><c> </c><w>Quatragesimam</w><c>,</c><c> </c><w lemma="[{'id':759853,'ls':[{'id':807,'name':'annus','wfs':[{'id':759865,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'},{'id':759864,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'}]}],'name':'annus@NN'}]">anno</w><c> </c><w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979886,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domini'},{'id':979879,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'},{'id':979880,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'}]}],'name':'dominus@NN'}]">Domini</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483627814,'morph':{'Pos':'NUM'},'name':'mº'}]}],'name':'NUMERAL@NUM'}]">mº</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483627815,'morph':{'Pos':'NUM'},'name':'ccº'}]}],'name':'NUMERAL@NUM'}]">ccº</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483625547,'morph':{'Pos':'NUM'},'name':'xxxº'}]}],'name':'NUMERAL@NUM'}]">xxxº</w><c> </c><w lemma="[{'id':257778,'ls':[{'id':257824,'name':'octavus','wfs':[{'id':257863,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'octavo'},{'id':257855,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'octavo'},{'id':257862,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'octavo'},{'id':257854,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'octavo'}]}],'name':'octavus@ORD'}]">octavo</w><c>.</c></s></p></div></body></text></TEI>