<?xml version="1.0" ?><TEI xmlns="http://www.tei-c.org/ns/1.0"><teiHeader><fileDesc><titleStmt><title type="main">Chartes de l'abbaye de Cluny vol. 6: 4829</title><title type="sub">EPISTOLA INNOCENTII PAPÆ IV, DE CONCESSO ABBATI MOISSIACENSI
                    PONTIFICALIUM USU.</title><author xml:lang="lat">Diplomata Cluniacensis</author><editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor><editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor><editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor><respStmt><orgName type="provider" ref="http://www.cbma-project.eu/">CBMA Project (Corpus
                        de la Bourgogne du Moyen age)</orgName><resp><note type="remarkResponsibility">Provider of the source material</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Ernst</surname><forename>Alexandra</forename></persName><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Preparation of the TEI-document</note></resp></respStmt><respStmt><persName key="VK"><surname>Koch</surname><forename>Vincent</forename></persName><persName key="JD"><surname>Doepp</surname><forename>Joscha</forename></persName><persName key="JS"><surname>Schulz</surname><forename>Jashty</forename></persName><persName key="CS"><surname>Splettsen</surname><forename>Convin</forename></persName><resp><note type="remarkResponsibility">Preparation support</note></resp></respStmt><respStmt><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName><resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp></respStmt><respStmt><persName><surname>Wiegand</surname><forename>Frank</forename></persName><resp><note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note></resp></respStmt><respStmt><orgName ref="https://www.bbaw.de"> Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW) </orgName><resp><note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note><ref target="https://www.bbaw.de"></ref></resp></respStmt></titleStmt><editionStmt><edition>LTA Edition 1.0</edition></editionStmt><publicationStmt><publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences
                        and Humanities</orgName><orgName role="project">Latin Text Archive</orgName><email>lta@bbaw.de</email><address n="1"><addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine></address></publisher><publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe University Frankfurt</orgName><orgName role="project">Latin Text Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2"><addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine></address></publisher><pubPlace>Frankfurt am Main</pubPlace><date type="publication-online" when="2021-01-15">2021-01-15</date><availability><licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC 4.0</p></licence></availability><idno type="C_Stat">13</idno><idno type="C1">13</idno><idno type="C2">13</idno><idno type="Time">1245.01.31</idno><idno type="VIAF_(Expression)">not available</idno><idno type="VIAF_(Person)">not available</idno><idno type="Year_of_Publication_(interpreted)">1245</idno></publicationStmt><sourceDesc><p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste
                        Bernard/Alexandre Bruel, t. 6: 1211 - 1300. Paris, Imprimerie Nationale,
                        1903</bibl><bibl type="Volume">6</bibl><bibl type="Column">330</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151435</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=4829</bibl><bibl type="Reference">[E. 120, cxi.]</bibl><bibl type="Reference">(Bull. Clun., p. 116, col. 2, nº 1)</bibl></p></sourceDesc></fileDesc><encodingDesc><editorialDecl><p><desc type="Digital_Edition_Statement">The text is taken from the Bullarium
                        Cluniacense to which Bernard/Bruel refer. The respective page count from the
                        external edition is reproduced in the text. The text has been prepared at
                        Goethe University Frankfurt using the Historical Semantics Corpus Management
                        (HSCM) on the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                        edition as it offers only the main reading of the text for analytical
                        purposes. Brackets, hyphenation, and quotation marks have been removed. The
                        Medieval Latin orthography and the pagination of the edition have been
                        preserved. </desc><desc></desc><desc type="Status">automatically lemmatized</desc><desc type="Commentary" resp="TG">dated according to the edition (TG)</desc></p><normalization method="silent"><p>The orthography has been gently changed by using minuscles instead of
                        majuscles. The ij has been changed to ii since both characteristics are more
                        typical for early modern transcriptions of the original text than of the
                        original itself. The same applies to the omission of the accents above the
                        vowels as used in the earlier editions.</p></normalization></editorialDecl></encodingDesc><profileDesc><langUsage><language ident="lat">Latin</language></langUsage><textClass><classCode scheme="Text_Type">Letter (papal)</classCode><classCode scheme="Text_Type_Class">Letters</classCode><classCode scheme="Type_of_Corpus">Corpus of Letters</classCode></textClass></profileDesc><revisionDesc><listChange><change type="Annotation_created_by" resp="TG">Tim Geelhaar</change><change type="Annotation_created_on">Tue Mar 23 17:45:59 CET 2021</change><change type="Annotation_last_changed_by" resp="TG">Tim Geelhaar</change><change type="Annotation_last_changed_on">Tue Mar 23 17:45:59 CET 2021</change><change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-03-23T18:51:00">Tue Mar 23 18:51:00 CET 2021</change></listChange> 		</revisionDesc></teiHeader><text><body><div><pb n="[116]" corresp="Bull.Clun."></pb><p><s><w lemma="[{'id':481962,'ls':[{'id':481963,'name':'Innocentius','wfs':[{'id':664199,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Innocentius'},{'id':241370704,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Innocentius'}]}],'name':'Innocentius@NP'}]">Innocentius</w><c> </c><w lemma="[{'id':998014,'ls':[{'id':3910,'name':'episcopus','wfs':[{'id':998029,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'episcopus'}]}],'name':'episcopus@NN'}]">episcopus</w><c> </c><w lemma="[{'id':1358723,'ls':[{'id':8286,'name':'servus','wfs':[{'id':1358787,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'servus'}]}],'name':'servus@NN'}]">servus</w><c> </c><w lemma="[{'id':1358723,'ls':[{'id':8286,'name':'servus','wfs':[{'id':1358777,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'servorum'}]}],'name':'servus@NN'}]">servorum</w><c> </c><w lemma="[{'id':4737703,'ls':[{'id':4737704,'name':'deeo','wfs':[{'id':4737708,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'dei'},{'id':371535,'morph':{'Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'dei'},{'id':4737714,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'dei'}]}],'name':'deeo@V'}]">dei</w><c>,</c><c> </c><w lemma="[{'id':2186289,'ls':[{'id':2186418,'name':'dilectus','wfs':[{'id':2186425,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'dilectis'},{'id':2186473,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'dilectis'},{'id':2186450,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'dilectis'},{'id':2186477,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'dilectis'},{'id':2186429,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'dilectis'},{'id':2186454,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'dilectis'}]}],'name':'dilectus@ADJ'}]">dilectis</w><c> </c><w lemma="[{'id':1034174,'ls':[{'id':4372,'name':'filius','wfs':[{'id':243347992,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filiis'},{'id':243347991,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filiis'}]}],'name':'filius@NN'}]">filiis</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693242,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbati'}]}],'name':'abbas@NN'}]">abbati</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':911636,'ls':[{'id':2710,'name':'conventus','wfs':[{'id':244750467,'morph':{'Casus':'DATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'conventui'}]}],'name':'conventus@NN'}]">conventui</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481151,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481140,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481146,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481139,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481152,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensi</w><c>,</c><c> </c><w lemma="[{'id':1339480,'ls':[{'id':8076,'name':'salus','wfs':[{'id':243454550,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'salutem'}]}],'name':'salus@NN'}]">salutem</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1640912,'ls':[{'id':898,'name':'apostolicus','wfs':[{'id':1640971,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'apostolicam'}]}],'name':'apostolicus@ADJ'}]">apostolicam</w><c> </c><w lemma="[{'id':809980,'ls':[{'id':1342,'name':'benedictio','wfs':[{'id':242825878,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'benedictionem'}]}],'name':'benedictio@NN'}]">Benedictionem</w><c>.</c><c> </c></s><s><w lemma="[{'id':109844,'ls':[{'id':109845,'name':'etsi','wfs':[{'id':109846,'morph':{'Pos':'CON'},'name':'etsi'}]}],'name':'etsi@CON'}]">Etsi</w><c> </c><w lemma="[{'id':225600,'ls':[{'id':225601,'name':'quandoque','wfs':[{'id':225603,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'quandoque'}]}],'name':'quandoque@ADV'}]">quandoque</w><c> </c><w lemma="[{'id':583618,'ls':[{'id':583619,'name':'Romanus','wfs':[{'id':583634,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Romanus'}]}],'name':'Romanus@NP'}]">Romanus</w><c> </c><w lemma="[{'id':1262700,'ls':[{'id':7203,'name':'pontifex','wfs':[{'id':1262715,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'pontifex'},{'id':243425177,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'pontifex'}]}],'name':'pontifex@NN'}]">pontifex</w><c> </c><w lemma="[{'id':242815921,'ls':[{'id':242815922,'name':'aliquis','wfs':[{'id':244509295,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliquas'}]}],'name':'aliquis@PRO'}]">aliquas</w><c> </c><w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985175,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesias'}]}],'name':'ecclesia@NN'}]">ecclesias</w><c> </c><w lemma="[{'id':3068758,'ls':[{'id':3068759,'name':'specialis','wfs':[{'id':3068830,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'specialis'},{'id':242627078,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'specialis'},{'id':3068783,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'specialis'},{'id':3068828,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'specialis'},{'id':242627077,'morph':{'Pos':'ADJ'},'name':'specialis'},{'id':3068826,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'specialis'},{'id':3068843,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'specialis'},{'id':3068763,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'specialis'},{'id':3068841,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'specialis'},{'id':3068839,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'specialis'},{'id':3068853,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'specialis'}]}],'name':'specialis@ADJ'}]">specialis</w><c> </c><w lemma="[{'id':614673272,'ls':[{'id':4860,'name':'honor','wfs':[{'id':243359045,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'honoris'},{'id':243359048,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'honoris'},{'id':1068858,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'honoris'}]}],'name':'honor@NN'}]">honoris</w><c> </c><w lemma="[{'id':810190,'ls':[{'id':1345,'name':'beneficentia','wfs':[{'id':241409195,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NN'},'name':'beneficentia'},{'id':241409194,'morph':{'Pos':'NN'},'name':'beneficentia'},{'id':810197,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'beneficentia'},{'id':810201,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'beneficentia'},{'id':810202,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'beneficentia'}]}],'name':'beneficentia@NN'}]">beneficentia</w><c> </c><w lemma="[{'id':6959830,'ls':[{'id':7542,'name':'prosequor','wfs':[{'id':6959926,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'DEPONENT','Voice':'PASSIVE'},'name':'prosequatur'}]}],'name':'prosequor@V'}]">prosequatur</w><c>;</c><c> </c><w lemma="[{'id':206554,'ls':[{'id':206555,'name':'numquam','wfs':[{'id':206556,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'numquam'}]}],'name':'numquam@ADV'}]">numquam</w><c> </c><w lemma="[{'id':245297,'ls':[{'id':245298,'name':'tamen','wfs':[{'id':245299,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'tamen'}]}],'name':'tamen@ADV'}]">tamen</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510032,'morph':{'Casus':'GENITIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ejus'}]}],'name':'is@PRO'}]">ejus</w><c> </c><w lemma="[{'id':1106035,'ls':[{'id':5388,'name':'intentio','wfs':[{'id':243372712,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'intentionis'},{'id':1106038,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'intentionis'}]}],'name':'intentio@NN'}]">intentionis</w><c> </c><w lemma="[{'id':5417460,'ls':[{'id':5417461,'name':'existo','wfs':[{'id':5417782,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'existit'}]}],'name':'exsisto@V'}]">existit</w><c>,</c><c> </c><w lemma="[{'id':241279615,'ls':[{'id':241279619,'name':'cum','wfs':[{'id':241279620,'morph':{'Pos':'CON'},'name':'cum'}]}],'name':'cum@CON'}]">cum</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519866,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sit'}]}],'name':'sum@V'}]">sit</w><c> </c><w lemma="[{'id':1038477,'ls':[{'id':4441,'name':'fons','wfs':[{'id':241435637,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NN'},'name':'fons'},{'id':243349315,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'fons'},{'id':1038491,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'fons'},{'id':241435635,'morph':{'Pos':'NN'},'name':'fons'}]}],'name':'fons@NN'}]">fons</w><c> </c><w lemma="[{'id':109433,'ls':[{'id':109434,'name':'a','wfs':[{'id':109435,'morph':{'Pos':'AP'},'name':'a'}]}],'name':'a@AP'}]">a</w><c> </c><w lemma="[{'id':109974,'ls':[{'id':109975,'name':'quo','wfs':[{'id':109976,'morph':{'Pos':'CON'},'name':'quo'}]}],'name':'quo@CON'}]">quo</w><c> </c><w lemma="[{'id':5207690,'ls':[{'id':3844,'name':'emano','wfs':[{'id':429310,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'INTRANSITIVE','Voice':'ACTIVE'},'name':'emanat'},{'id':5207824,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'emanat'}]}],'name':'emano@V'}]">emanat</w><c> </c><w lemma="[{'id':3197203,'ls':[{'id':8882,'name':'totus','wfs':[{'id':242718053,'morph':{'Pos':'ADJ'},'name':'totius'},{'id':242718069,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'totius'},{'id':3197306,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'totius'},{'id':788518050,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'totius'},{'id':3197310,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'totius'},{'id':3197295,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'totius'}]}],'name':'totus@ADJ'}]">totius</w><c> </c><w lemma="[{'id':1123571,'ls':[{'id':1123606,'name':'justitia','wfs':[{'id':241449809,'morph':{'Pos':'NN'},'name':'justitiæ'}]}],'name':'iustitia@NN'}]">justitiæ</w><c> </c><w lemma="[{'id':1258418,'ls':[{'id':7160,'name':'plenitudo','wfs':[{'id':1258424,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'plenitudo'}]}],'name':'plenitudo@NN'}]">plenitudo</w><c>,</c><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':109610,'ls':[{'id':109611,'name':'per','wfs':[{'id':109612,'morph':{'Pos':'AP'},'name':'per'}]}],'name':'per@AP'}]">per</w><c> </c><w lemma="[{'id':5364039,'ls':[{'id':4080,'name':'exhibeo','wfs':[{'id':5364097,'morph':{'Casus':'ACCUSATIVE','ConjugationType':'SECOND_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'exhibitam'}]}],'name':'exhibeo@V'}]">exhibitam</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':297496623,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':242816220,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':297496622,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':795281202,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eis'},{'id':244510101,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':297496625,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':297496624,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':382834383,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eis'}]}],'name':'is@PRO'}]">eis</w><c> </c><w lemma="[{'id':1056993,'ls':[{'id':4717,'name':'gratia','wfs':[{'id':1057002,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratiam'}]}],'name':'gratia@NN'}]">gratiam</w><c>,</c><c> </c><w lemma="[{'id':242815932,'ls':[{'id':242815933,'name':'alius','wfs':[{'id':547313405,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':548801379,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479025,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':244509349,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':548801281,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479022,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479023,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':484137696,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'}]}],'name':'alius@PRO'}]">aliis</w><c> </c><w lemma="[{'id':1098732,'ls':[{'id':1098764,'name':'injuria','wfs':[{'id':241445293,'morph':{'Pos':'NN'},'name':'injuriæ'}]}],'name':'iniuria@NN'}]">injuriæ</w><c> </c><w lemma="[{'id':5837509,'ls':[{'id':5198,'name':'infero','wfs':[{'id':5837737,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inferantur'},{'id':453904,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'PASSIVE'},'name':'inferantur'}]}],'name':'infero@V'}]">inferantur</w><c>.</c><c> </c></s><s><w lemma="[{'id':241279615,'ls':[{'id':241279619,'name':'cum','wfs':[{'id':241279620,'morph':{'Pos':'CON'},'name':'cum'}]}],'name':'cum@CON'}]">Cum</w><c> </c><w lemma="[{'id':109847,'ls':[{'id':109848,'name':'igitur','wfs':[{'id':109849,'morph':{'Pos':'CON'},'name':'igitur'}]}],'name':'igitur@CON'}]">igitur</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693242,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbati'}]}],'name':'abbas@NN'}]">abbati</w><c> </c><w lemma="[{'id':1173121,'ls':[{'id':6194,'name':'monasterium','wfs':[{'id':1173122,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'monasterii'}]}],'name':'monasterium@NN'}]">monasterii</w><c> </c><w lemma="[{'id':561491822,'ls':[{'id':561491823,'name':'Moysiacensis','wfs':[{'id':561491894,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensis'},{'id':786761719,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Moysiacensis'},{'id':561491893,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensis'},{'id':561491892,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensis'},{'id':561491891,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensis'},{'id':786761779,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensis'},{'id':561491824,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensis'},{'id':786761737,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Moysiacensis'},{'id':786761787,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensis'}]}],'name':'Moysiacensis@ADJ'}]">Moysiacensis</w><c>,</c><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481142,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481110,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481143,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481141,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518241,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481120,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481153,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481148,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481149,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518238,'morph':{'Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481147,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensis</w><c> </c><w lemma="[{'id':1216283,'ls':[{'id':6689,'name':'ordo','wfs':[{'id':1216288,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'ordinis'}]}],'name':'ordo@NN'}]">ordinis</w><c>,</c><c> </c><w lemma="[{'id':241515221,'ls':[{'id':241515222,'name':'Caturcensis','wfs':[{'id':786706164,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Caturcensis'},{'id':241515223,'morph':{'Pos':'ADJ'},'name':'Caturcensis'},{'id':786706231,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Caturcensis'},{'id':786706144,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Caturcensis'},{'id':786706209,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Caturcensis'},{'id':786706211,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Caturcensis'},{'id':786706221,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Caturcensis'},{'id':786706207,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Caturcensis'},{'id':786706223,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Caturcensis'},{'id':786706219,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Caturcensis'}]}],'name':'Caturcensis@ADJ'}]">Caturcensis</w><c> </c><w lemma="[{'id':968128,'ls':[{'id':3552,'name':'dioecesis','wfs':[{'id':548801666,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'diœcesis'},{'id':548801668,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'diœcesis'},{'id':548801665,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'diœcesis'}]}],'name':'dioecesis@NN'}]">diœcesis</w><c>,</c><c> </c><w lemma="[{'id':810190,'ls':[{'id':1345,'name':'beneficentia','wfs':[{'id':241980164,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'beneficentiæ'},{'id':241980165,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'beneficentiæ'},{'id':241980166,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'beneficentiæ'},{'id':241980216,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'beneficentiæ'}]}],'name':'beneficentia@NN'}]">beneficentiæ</w><c> </c><w lemma="[{'id':244510439,'ls':[{'id':244510440,'name':'noster','wfs':[{'id':251222993,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostræ'},{'id':251222988,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostræ'},{'id':315054,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostræ'}]}],'name':'noster@PRO'}]">nostræ</w><c> </c><w lemma="[{'id':1157267,'ls':[{'id':5949,'name':'manus','wfs':[{'id':243391485,'morph':{'Casus':'DATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'manibus'},{'id':243391483,'morph':{'Casus':'ABLATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'manibus'}]}],'name':'manus@NN'}]">manibus</w><c> </c><w lemma="[{'id':3616081,'ls':[{'id':736,'name':'amplio','wfs':[{'id':3616135,'morph':{'Casus':'DATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'ampliatis'},{'id':3616134,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'ampliatis'},{'id':3616277,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'ampliatis'},{'id':3616129,'morph':{'Casus':'DATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'ampliatis'},{'id':3616128,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'ampliatis'},{'id':3616123,'morph':{'Casus':'DATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'ampliatis'},{'id':3616122,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'ampliatis'}]}],'name':'amplio@V'}]">ampliatis</w><c>,</c><c> </c><w lemma="[{'id':1029305,'ls':[{'id':4302,'name':'favor','wfs':[{'id':243346350,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'favore'}]}],'name':'favor@NN'}]">favore</w><c> </c><w lemma="[{'id':1216283,'ls':[{'id':6689,'name':'ordo','wfs':[{'id':1216288,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'ordinis'}]}],'name':'ordo@NN'}]">ordinis</w><c>,</c><c> </c><w lemma="[{'id':1443466,'ls':[{'id':9069,'name':'usus','wfs':[{'id':243491427,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'usum'}]}],'name':'usus@NN'}]">usum</w><c> </c><w lemma="[{'id':2847565,'ls':[{'id':2847566,'name':'pontificalis','wfs':[{'id':2847619,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'pontificalium'},{'id':2847581,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'pontificalium'},{'id':2847601,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'pontificalium'}]}],'name':'pontificalis@ADJ'}]">pontificalium</w><c> </c><w lemma="[{'id':5118777,'ls':[{'id':3728,'name':'duco','wfs':[{'id':5118902,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'duxerimus'},{'id':5118907,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'duxerimus'}]}],'name':'duco@V'}]">duxerimus</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1243954,'ls':[{'id':1243959,'name':'perpetuus','wfs':[{'id':1243966,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'perpetuum'}]}],'name':'perpetuus@NN'}]">perpetuum</w><c> </c><w lemma="[{'id':887818,'ls':[{'id':887819,'name':'concedendus','wfs':[{'id':887828,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'concedendum'}]}],'name':'concedendus@NN'}]">concedendum</w><c>:</c><c> </c><w lemma="[{'id':242816286,'ls':[{'id':242816287,'name':'nos','wfs':[{'id':386315174,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':242816291,'morph':{'Casus':'NOMINATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':645374322,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'},{'id':273666738,'morph':{'Casus':'ACCUSATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'nos'}]}],'name':'nos@PRO'}]">Nos</w><c> </c><w lemma="[{'id':8038609,'ls':[{'id':9327,'name':'volo','wfs':[{'id':644158975,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volentes'},{'id':644158977,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volentes'},{'id':644158976,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volentes'},{'id':644158978,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volentes'}]}],'name':'volo@V'}]">volentes</w><c> </c><w lemma="[{'id':110061,'ls':[{'id':110062,'name':'ut','wfs':[{'id':110063,'morph':{'Pos':'CON'},'name':'ut'}]}],'name':'ut@CON'}]">ut</w><c> </c><w lemma="[{'id':1056993,'ls':[{'id':4717,'name':'gratia','wfs':[{'id':1057008,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':1057003,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':244512486,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':1057007,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'}]}],'name':'gratia@NN'}]">gratia</w><c> </c><w lemma="[{'id':2430292,'ls':[{'id':2430293,'name':'impensus','wfs':[{'id':2430372,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'impensa'},{'id':2430350,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'impensa'},{'id':2430353,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'impensa'},{'id':2430369,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'impensa'},{'id':2430336,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'impensa'},{'id':2430360,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'impensa'}]}],'name':'impensus@ADJ'}]">impensa</w><c> </c><w lemma="[{'id':1381458,'ls':[{'id':293792362,'name':'subditus','wfs':[{'id':241483625,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'subditis'},{'id':241483626,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'subditis'}]}],'name':'subditus@NN'}]">subditis</w><c>,</c><c> </c><w lemma="[{'id':205547,'ls':[{'id':205548,'name':'nequaquam','wfs':[{'id':205549,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'nequaquam'}]}],'name':'nequaquam@ADV'}]">nequaquam</w><c> </c><w lemma="[{'id':2374812,'ls':[{'id':4723,'name':'gravis','wfs':[{'id':2375076,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravis'},{'id':242078094,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravis'},{'id':2375056,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravis'},{'id':2374961,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'gravis'},{'id':2375073,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravis'},{'id':2375091,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravis'},{'id':2375053,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravis'},{'id':2374989,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'gravis'},{'id':2375070,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravis'},{'id':242078086,'morph':{'Pos':'ADJ'},'name':'gravis'},{'id':2375050,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'gravis'}]}],'name':'gravis@ADJ'}]">gravis</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519866,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sit'}]}],'name':'sum@V'}]">sit</w><c> </c><w lemma="[{'id':1406782,'ls':[{'id':488516594,'name':'suus','wfs':[{'id':488516607,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'suis'},{'id':488516608,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'suis'}]}],'name':'suus@NN'}]">suis</w><c> </c><w lemma="[{'id':555499788,'ls':[{'id':555499789,'name':'superioris','wfs':[{'id':555499792,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'superioribus'},{'id':555499794,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'superioribus'}]}],'name':'superiores@NN'}]">superioribus</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w lemma="[{'id':5839032,'ls':[{'id':5200,'name':'infesto','wfs':[{'id':5839284,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'infesta'}]}],'name':'infesto@V'}]">infesta</w><c>,</c><c> </c><w lemma="[{'id':109788,'ls':[{'id':109789,'name':'aut','wfs':[{'id':109790,'morph':{'Pos':'CON'},'name':'aut'}]}],'name':'aut@CON'}]">aut</w><c> </c><w lemma="[{'id':1034174,'ls':[{'id':4372,'name':'filius','wfs':[{'id':297486299,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filii'},{'id':1034175,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'filii'},{'id':252932508,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filii'}]}],'name':'filius@NN'}]">filii</w><c> </c><w lemma="[{'id':109610,'ls':[{'id':109611,'name':'per','wfs':[{'id':109612,'morph':{'Pos':'AP'},'name':'per'}]}],'name':'per@AP'}]">per</w><c> </c><w lemma="[{'id':614673272,'ls':[{'id':4860,'name':'honor','wfs':[{'id':243302032,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'honorem'},{'id':243359049,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'honorem'}]}],'name':'honor@NN'}]">honorem</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':297496623,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':242816220,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':297496622,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':795281202,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eis'},{'id':244510101,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':297496625,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':297496624,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eis'},{'id':382834383,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eis'}]}],'name':'is@PRO'}]">eis</w><c> </c><w lemma="[{'id':1014015,'ls':[{'id':1014016,'name':'exhibitus','wfs':[{'id':1014025,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'exhibitum'}]}],'name':'exhibitus@NN'}]">exhibitum</w><c> </c><w lemma="[{'id':7641543,'ls':[{'id':7641544,'name':'superbio','wfs':[{'id':7641852,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'INTRANSITIVE','Voice':'ACTIVE'},'name':'superbiant'}]}],'name':'superbio@V'}]">superbiant</w><c> </c><w lemma="[{'id':109535,'ls':[{'id':109536,'name':'contra','wfs':[{'id':109537,'morph':{'Pos':'AP'},'name':'contra'}]}],'name':'contra@AP'}]">contra</w><c> </c><w lemma="[{'id':1159310,'ls':[{'id':5997,'name':'mater','wfs':[{'id':241454298,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'matrem'}]}],'name':'mater@NN'}]">matrem</w><c>;</c><c> </c><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':779515526,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':795281205,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':786681397,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':779538097,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':779637679,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':244512489,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':497737825,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestris'},{'id':540386201,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO'},'name':'vestris'}]}],'name':'vester@PRO'}]">vestris</w><c> </c><w lemma="[{'id':1278299,'ls':[{'id':7386,'name':'prex','wfs':[{'id':1278303,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'precibus'},{'id':1278301,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'precibus'}]}],'name':'prex@NN'}]">precibus</w><c> </c><w lemma="[{'id':5790683,'ls':[{'id':5074,'name':'inclino','wfs':[{'id':5791001,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790809,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790906,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5791006,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790750,'morph':{'Casus':'GENITIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790896,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790996,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790901,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790794,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790734,'morph':{'Casus':'NOMINATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790816,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790976,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790880,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790787,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790757,'morph':{'Casus':'GENITIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790981,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790885,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'},{'id':5790823,'morph':{'ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'inclinati'}]}],'name':'inclino@V'}]">inclinati</w><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693235,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'abbates'},{'id':693228,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'abbates'},{'id':693236,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'abbates'}]}],'name':'abbas@NN'}]">abbates</w><c>,</c><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':242816067,'ls':[{'id':242816068,'name':'idem','wfs':[{'id':244509767,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eidem'},{'id':242816078,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eidem'},{'id':244509785,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eidem'}]}],'name':'idem@PRO'}]">eidem</w><c> </c><w lemma="[{'id':561491822,'ls':[{'id':561491823,'name':'Moysiacensis','wfs':[{'id':566697557,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensi'},{'id':566697556,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensi'},{'id':566697555,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensi'},{'id':566697554,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensi'},{'id':566697553,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensi'},{'id':566697552,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Moysiacensi'}]}],'name':'Moysiacensis@ADJ'}]">Moysiacensi</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':242815932,'ls':[{'id':242815933,'name':'alius','wfs':[{'id':547313405,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':548801379,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479025,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':548801281,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':244509349,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479022,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479023,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':484137696,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'}]}],'name':'alius@PRO'}]">aliis</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481142,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481110,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481143,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481141,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518241,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481120,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481153,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481148,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481149,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'},{'id':241518238,'morph':{'Pos':'ADJ'},'name':'Cluniacensis'},{'id':1481147,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensis'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensis</w><c> </c><w lemma="[{'id':1216283,'ls':[{'id':6689,'name':'ordo','wfs':[{'id':1216288,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'ordinis'}]}],'name':'ordo@NN'}]">ordinis</w><c> </c><w lemma="[{'id':1173121,'ls':[{'id':6194,'name':'monasterium','wfs':[{'id':243396625,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'monasteriis'},{'id':243396624,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'monasteriis'}]}],'name':'monasterium@NN'}]">monasteriis</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':847851,'ls':[{'id':847852,'name':'ceterus','wfs':[{'id':847864,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'cetero'},{'id':847863,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'cetero'}]}],'name':'ceterus@NN'}]">cetero</w><c> </c><w lemma="[{'id':6849764,'ls':[{'id':6849765,'name':'praesum','wfs':[{'id':819938270,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'præfuerint'},{'id':819938269,'morph':{'Pos':'V'},'name':'præfuerint'},{'id':819938268,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'præfuerint'}]}],'name':'praesum@V'}]">præfuerint</w><c>,</c><c> </c><w lemma="[{'id':109810,'ls':[{'id':109811,'name':'donec','wfs':[{'id':109812,'morph':{'Pos':'CON'},'name':'donec'}]}],'name':'donec@CON'}]">donec</w><c> </c><w lemma="[{'id':693208,'ls':[{'id':693227,'name':'abbas','wfs':[{'id':693242,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'abbati'}]}],'name':'abbas@NN'}]">abbati</w><c> </c><w>Clun</w><c>.</c><c> </c></s><s><w lemma="[{'id':1200405,'ls':[{'id':1200406,'name':'obedientia','wfs':[{'id':1200415,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'obedientiam'}]}],'name':'oboedientia@NN'}]">obedientiam</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475769,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'fecerint'},{'id':5475773,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'fecerint'}]}],'name':'facio@V'}]">fecerint</w><c>,</c><c> </c><w lemma="[{'id':2847565,'ls':[{'id':2847566,'name':'pontificalis','wfs':[{'id':2847611,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'pontificalibus'},{'id':2847577,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'pontificalibus'},{'id':2847593,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'pontificalibus'},{'id':2847615,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'pontificalibus'},{'id':2847597,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'pontificalibus'},{'id':2847573,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'pontificalibus'}]}],'name':'pontificalis@ADJ'}]">pontificalibus</w><c> </c><w lemma="[{'id':206035,'ls':[{'id':6416,'name':'non','wfs':[{'id':241322627,'morph':{'Pos':'ADV'},'name':'non'}]}],'name':'non@ADV'}]">non</w><c> </c><w lemma="[{'id':7929602,'ls':[{'id':9079,'name':'utor','wfs':[{'id':7929827,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'DEPONENT','Voice':'PASSIVE'},'name':'utantur'}]}],'name':'utor@V'}]">utantur</w><c> </c><w lemma="[{'id':796872,'ls':[{'id':1184,'name':'auctoritas','wfs':[{'id':243116312,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'auctoritate'}]}],'name':'auctoritas@NN'}]">auctoritate</w><c> </c><w lemma="[{'id':2874459,'ls':[{'id':242457998,'name':'praesens','wfs':[{'id':242458010,'morph':{'Pos':'ADJ'},'name':'præsentium'}]}],'name':'praesens@ADJ'}]">præsentium</w><c> </c><w lemma="[{'id':163515,'ls':[{'id':3652,'name':'districte','wfs':[{'id':163520,'morph':{'ComparisonDegree':'COMPARATIVE','Pos':'ADV'},'name':'districtius'}]}],'name':'destricte@ADV'}]">districtius</w><c> </c><w lemma="[{'id':5864609,'ls':[{'id':5250,'name':'inhibeo','wfs':[{'id':5864722,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'inhibemus'}]}],'name':'inhibeo@V'}]">inhibemus</w><c>.</c><c> </c></s><s><w lemma="[{'id':242816293,'ls':[{'id':242816294,'name':'nullus','wfs':[{'id':244510546,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'nulli'},{'id':244510526,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'nulli'},{'id':241035955,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'nulli'},{'id':241035954,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'nulli'}]}],'name':'nullus@PRO'}]">Nulli</w><c> </c><w lemma="[{'id':171912,'ls':[{'id':171913,'name':'ergo','wfs':[{'id':171914,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'ergo'}]}],'name':'ergo@ADV'}]">ergo</w><c> </c><w lemma="[{'id':242815993,'ls':[{'id':242815994,'name':'et cetera','wfs':[{'id':242815995,'morph':{'Pos':'PTC'},'name':'etc'}]}],'name':'et cetera@PTC'}]">etc</w><c>.</c><c> </c></s><s><w lemma="[{'id':936305,'ls':[{'id':3017,'name':'datum','wfs':[{'id':936318,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'},{'id':936320,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'},{'id':936313,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'datum'}]}],'name':'datum@NN'}]">Datum</w><c> </c><w lemma="[{'id':509387,'ls':[{'id':509388,'name':'Lugdunum','wfs':[{'id':509401,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Lugduni'}]}],'name':'Lugdunum@NE'},{'id':782455541,'ls':[{'id':782455542,'name':'Lugdunum','wfs':[{'id':782455587,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Lugduni'}]}],'name':'Lugdunum@NE'}]">Lugduni</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':532645708,'morph':{'Pos':'NUM'},'name':'x'},{'id':585785917,'morph':{'Pos':'NUM'},'name':'X'}]}],'name':'NUMERAL@NUM'}]">X</w><c>.</c><c> </c><w lemma="[{'id':489180,'ls':[{'id':489181,'name':'Kalendae','wfs':[{'id':571469034,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NE'},'name':'Kalendas'}]}],'name':'Kalendae@NE'}]">Kalendas</w><c> </c><w lemma="[{'id':543504,'ls':[{'id':543505,'name':'October','wfs':[{'id':543523,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NE'},'name':'Octobris'}]}],'name':'October@NE'}]">Octobris</w><c>.</c><c> </c></s><s><w lemma="[{'id':1262740,'ls':[{'id':1262741,'name':'pontificatus','wfs':[{'id':243425186,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'pontificatus'},{'id':243425194,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'pontificatus'},{'id':243425208,'morph':{'Casus':'VOCATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'pontificatus'},{'id':243425206,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'pontificatus'},{'id':243425204,'morph':{'Casus':'GENITIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'pontificatus'},{'id':243425196,'morph':{'Casus':'VOCATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'pontificatus'}]}],'name':'pontificatus@NN'}]">Pontificatus</w><c> </c><w lemma="[{'id':245551298,'ls':[{'id':245551299,'name':'nostri','wfs':[{'id':245551300,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'nostri'},{'id':245551301,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'nostri'}]}],'name':'nostri@NN'}]">nostri</w><c> </c><w lemma="[{'id':759853,'ls':[{'id':807,'name':'annus','wfs':[{'id':759865,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'},{'id':759864,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'}]}],'name':'annus@NN'}]">anno</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':498533010,'morph':{'Pos':'NUM'},'name':'iii'}]}],'name':'NUMERAL@NUM'},{'id':259056,'ls':[{'id':259057,'name':'tertius','wfs':[{'id':779444992,'morph':{'Pos':'ORD'},'name':'iii'}]}],'name':'tertius@ORD'}]">III</w><c>.</c></s></p></div></body></text></TEI>