<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title type="main">Chartes de l'abbaye de Cluny vol. 1,2: 0741</title>
				<title type="sub">CHARTA QUA GIRBALT ET GIRBERT UXORESQUE EORUM VENDUNT ADBERTO ET
					ROOLENDI UXORI CAMPOS IN VILLA ALASELGERNE.</title>
				<author xml:lang="lat">Diplomata Cluniacensis</author>
				<editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor>
				<editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor>
				<editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor>
				<respStmt>
					<orgName ref="http://www.cbma-project.eu" type="provider">CBMA Project (Corpus de la Bourgogne
						du Moyen Âge)</orgName>
					<resp><note type="remarkResponsibility">Provider of the source
						material</note></resp>
				</respStmt>
				<respStmt>
					<persName><surname>Ernst</surname><forename>Alexandra</forename></persName>
					<persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
					<resp><note type="remarkResponsibility">Preparation of the
						TEI-document</note></resp>
				</respStmt>
				<respStmt>
					<persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
					<resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
							Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp>
				</respStmt>
				<respStmt>
					<persName><surname>Wiegand</surname><forename>Frank</forename></persName>
					<resp><note type="remarkResponsibility">Implementation in the Latin Text
							Archive</note></resp>
				</respStmt>
				<respStmt>
					<orgName ref="https://www.bbaw.de">Berlin-Brandenburgische Akademie der
						Wissenschaften (BBAW)</orgName>
					<resp><note type="remarkResponsibility">Long-term provision of the Latin Text
							Archive</note><ref target="https://www.bbaw.de"/></resp>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences and Humanities</orgName><orgName role="project">Latin Text
						Archive</orgName><email>lta@bbaw.de</email><address n="1">
						<addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine>
					</address></publisher>
				<publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe
						University Frankfurt</orgName><orgName role="project">Latin Text
						Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2">
						<addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine>
					</address></publisher>
				<pubPlace>Frankfurt am Main</pubPlace>
				<date type="publication-online" when="2021-01-15">2021-01-15</date>
				<availability>
					<licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC
							4.0</p></licence>
				</availability>
				<idno type="C_Stat">10</idno>
				
				<idno type="C1">10</idno><idno type="C2">09</idno>
				<idno type="Time">949.04.00</idno>
				<idno type="VIAF_(Expression)">not available</idno>
				<idno type="VIAF_(Person)">not available</idno>
				<idno type="Year_of_Publication_(interpreted)">0949</idno>
			</publicationStmt>
			<sourceDesc>
				<p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste Bernard/Alexandre Bruel, t. 1: 802–954. Paris, Imprimerie Nationale, 1876</bibl><bibl type="Volume">1</bibl><bibl type="Column">697</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151389</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=0741</bibl><bibl type="Reference">(Bibl. nat. cop. 7-225.)</bibl></p>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<editorialDecl>
				<p><desc type="Digital_Edition_Statement">The text has been retrieved from the Bernard/Bruel edition and prepared at Goethe
					University Frankfurt using the Historical Semantics Corpus Management (HSCM) on
					the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
					edition as it offers only the main reading of the text for analytical purposes.
					Brackets, hyphenation, and quotation marks have been removed. The Medieval Latin
					orthography and the pagination of the edition have been preserved.</desc><desc type="Status">automatically lemmatized</desc><desc type="Commentary" resp="TG">dated
						according to the edition (TG)</desc></p>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="lat">Latin</language>
			</langUsage>
			<textClass>
				<classCode scheme="Text_Type">Charter</classCode>
				<classCode scheme="Text_Type_Class">Legal</classCode>
				<classCode scheme="Type_of_Corpus">Corpus of Cluny Charters</classCode>
			</textClass>
		</profileDesc>
		<revisionDesc>
			<listChange>
				<change type="Annotation_created_by" resp="TG"> Tim Geelhaar</change><change type="Annotation_created_on">Sat Jan 16 18:40:21 CET 2021</change><change type="Annotation_last_changed_by" resp="TG"> Tim Geelhaar</change><change type="Annotation_last_changed_on">Sat Jan 16 18:40:21 CET
					2021</change>
			<change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-02-15T15:51:00">Mon Feb 15 15:51:00 CET 2021</change></listChange>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<p><s><w lemma="[{'id':979873,'ls':[{'id':979891,'name':'domnus','wfs':[{'id':979902,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domno'},{'id':979903,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domno'}]}],'name':'dominus@NN'}]">Domno</w><c> </c><w>mannifico</w><c> </c><w>Adbert</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1444118,'ls':[{'id':483618014,'name':'ucsor','wfs':[{'id':483618015,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ucsor'},{'id':483618016,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ucsor'}]}],'name':'uxor@NN'}]">ucsor</w><c> </c><w lemma="[{'id':1406744,'ls':[{'id':1406745,'name':'suum','wfs':[{'id':497738334,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'sua'},{'id':595926658,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'sua'}]}],'name':'suum@NN'}]">sua</w><c> </c><w>Roolen</w><c>,</c><c> </c><w lemma="[{'id':994731,'ls':[{'id':994745,'name':'emtor','wfs':[{'id':994746,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'emtores'},{'id':994754,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'emtores'},{'id':994753,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'emtores'}]}],'name':'emptor@NN'}]">emtores</w><c>,</c><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">ego</w><c> </c><w lemma="[{'id':597970937,'ls':[{'id':597970938,'name':'Girbalt','wfs':[{'id':597970939,'morph':{'Casus':'INDECLINABLE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Girbalt'}]}],'name':'Girbalt@NP'}]">Girbalt</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w>Girbert</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1444118,'ls':[{'id':483618014,'name':'ucsor','wfs':[{'id':483618023,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ucsores'},{'id':483618033,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ucsores'},{'id':483618021,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ucsores'}]}],'name':'uxor@NN'}]">ucsores</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510043,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eorum'},{'id':242816228,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eorum'},{'id':644441610,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eorum'}]}],'name':'is@PRO'}]">eorum</w><c> </c><w>Ainelt</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w>Atalsenda</w><c>,</c><c> </c><w lemma="[{'id':1451871,'ls':[{'id':9160,'name':'venditor','wfs':[{'id':243494866,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'venditor'},{'id':1451896,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'venditor'}]}],'name':'venditor@NN'}]">venditor</w><c>,</c><c> </c><w lemma="[{'id':7961542,'ls':[{'id':9158,'name':'vendo','wfs':[{'id':7962100,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vendo'}]}],'name':'vendo@V'}]">vendo</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c> </c><w lemma="[{'id':119658,'ls':[{'id':119661,'name':'aliquit','wfs':[{'id':119662,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'aliquit'}]}],'name':'aliquid@ADV'}]">aliquit</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':1322669,'ls':[{'id':964024,'name':'res','wfs':[{'id':964026,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'res'},{'id':242825948,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'res'},{'id':242825943,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'res'},{'id':964025,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'res'},{'id':242825942,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'res'}]}],'name':'res@NN'}]">res</w><c> </c><w lemma="[{'id':244510439,'ls':[{'id':244510440,'name':'noster','wfs':[{'id':244510447,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostras'}]}],'name':'noster@PRO'}]">nostras</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825914,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sunt'}]}],'name':'sum@V'}]">sunt</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':735398,'ls':[{'id':559,'name':'ager','wfs':[{'id':735409,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'agro'},{'id':735408,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'agro'}]}],'name':'ager@NN'}]">agro</w><c> </c><w>Beronicen</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1464168,'ls':[{'id':9261,'name':'villa','wfs':[{'id':241495492,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464234,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464229,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'}]}],'name':'villa@NN'}]">villa</w><c> </c><w>Alaselgerne</w><c> </c><w lemma="[{'id':7338916,'ls':[{'id':8215,'name':'sedeo','wfs':[{'id':7339237,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'sedit'}]}],'name':'sedeo@V'}]">sedit</w><c>:</c><c> </c><w lemma="[{'id':828655,'ls':[{'id':1533,'name':'campus','wfs':[{'id':828670,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'campus'}]}],'name':'campus@NN'}]">campus</w><c> </c><w lemma="[{'id':7789432,'ls':[{'id':8797,'name':'termino','wfs':[{'id':7789785,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'terminet'}]}],'name':'termino@V'}]">terminet</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':256816,'ls':[{'id':256817,'name':'unus','wfs':[{'id':501702983,'morph':{'Pos':'NUM'},'name':'uno'},{'id':256857,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':256848,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':531794812,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':531794821,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'}]}],'name':'unus@NUM'}]">uno</w><c> </c><w lemma="[{'id':1132553,'ls':[{'id':5643,'name':'latus','wfs':[{'id':1132565,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'latus'},{'id':297496593,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'latus'},{'id':7038897,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'latus'}]}],'name':'latus@NN'}]">latus</w><c> </c><w lemma="[{'id':1460892,'ls':[{'id':9241,'name':'via','wfs':[{'id':1460954,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'},{'id':1460959,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'},{'id':1460960,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'}]}],'name':'via@NN'}]">via</w><c> </c><w lemma="[{'id':6990676,'ls':[{'id':6991114,'name':'puplico','wfs':[{'id':6991366,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'puplica'}]}],'name':'publico@V'}]">puplica</w><c>,</c><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':595330133,'ls':[{'id':595330592,'name':'alius','wfs':[{'id':595330601,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'alio'}]}],'name':'alius@NN'}]">alio</w><c> </c><w lemma="[{'id':1132553,'ls':[{'id':5643,'name':'latus','wfs':[{'id':1132565,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'latus'},{'id':297496593,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'latus'},{'id':7038897,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'latus'}]}],'name':'latus@NN'}]">latus</w><c> </c><w lemma="[{'id':1414743,'ls':[{'id':8799,'name':'terra','wfs':[{'id':1414769,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414775,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414774,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'}]}],'name':'terra@NN'}]">terra</w><c> </c><w>Fedelo</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':256816,'ls':[{'id':256817,'name':'unus','wfs':[{'id':501702983,'morph':{'Pos':'NUM'},'name':'uno'},{'id':256857,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':256848,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':531794812,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':531794821,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'}]}],'name':'unus@NUM'}]">uno</w><c> </c><w lemma="[{'id':1042117,'ls':[{'id':4522,'name':'frons','wfs':[{'id':244750437,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'fronte'}]}],'name':'frons@NN'}]">fronte</w><c> </c><w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':488483804,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592240,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592245,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592252,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592246,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'}]}],'name':'Sanctus@NP'}]">Sancti</w><c> </c><w lemma="[{'id':535834,'ls':[{'id':535835,'name':'Nazarius','wfs':[{'id':682683,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Nazarii'}]}],'name':'Nazarius@NP'}]">Nazarii</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':835681,'ls':[{'id':835682,'name':'cartus','wfs':[{'id':835692,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'carto'},{'id':835691,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'carto'}]}],'name':'cartus@NN'}]">carto</w><c> </c><w lemma="[{'id':1042117,'ls':[{'id':4522,'name':'frons','wfs':[{'id':244750437,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'fronte'}]}],'name':'frons@NN'}]">fronte</w><c> </c><w>pasturalo</w><c> </c><w>communalo</w><c>;</c><c> </c><w lemma="[{'id':109580,'ls':[{'id':109581,'name':'infra','wfs':[{'id':109582,'morph':{'Pos':'AP'},'name':'infra'}]}],'name':'infra@AP'}]">infra</w><c> </c><w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':244510130,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'isto'},{'id':501623025,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'isto'}]}],'name':'iste@PRO'}]">isto</w><c> </c><w lemma="[{'id':483609454,'ls':[{'id':483609455,'name':'terminium','wfs':[{'id':483609462,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'terminio'},{'id':483609461,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'terminio'}]}],'name':'terminium@NN'}]">terminio</w><c>,</c><c> </c><w lemma="[{'id':6154478,'ls':[{'id':6154479,'name':'lio','wfs':[{'id':6154723,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'la'}]}],'name':'lio@V'}]">la</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':244953395,'morph':{'DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Pos':'NN'},'name':'part'}]}],'name':'pars@NN'}]">part</w><c> </c><w>Girbert</w><c> </c><w lemma="[{'id':241489448,'ls':[{'id':241489449,'name':'totum','wfs':[{'id':243484047,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484042,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484049,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'}]}],'name':'totum@NN'}]">totum</w><c>,</c><c> </c><w lemma="[{'id':6154478,'ls':[{'id':6154479,'name':'lio','wfs':[{'id':6154723,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'la'}]}],'name':'lio@V'}]">la</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':244953395,'morph':{'DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Pos':'NN'},'name':'part'}]}],'name':'pars@NN'}]">part</w><c> </c><w lemma="[{'id':597970937,'ls':[{'id':597970938,'name':'Girbalt','wfs':[{'id':597970939,'morph':{'Casus':'INDECLINABLE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Girbalt'}]}],'name':'Girbalt@NP'}]">Girbalt</w><c> </c><w lemma="[{'id':6154478,'ls':[{'id':6154479,'name':'lio','wfs':[{'id':6154723,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'la'}]}],'name':'lio@V'}]">la</w><c> </c><w lemma="[{'id':1161055,'ls':[{'id':1161056,'name':'medietas','wfs':[{'id':243392636,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'medietate'}]}],'name':'medietas@NN'}]">medietate</w><c>;</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':242815932,'ls':[{'id':242815933,'name':'alius','wfs':[{'id':244509388,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'alius'}]}],'name':'alius@PRO'}]">alius</w><c> </c><w lemma="[{'id':828655,'ls':[{'id':1533,'name':'campus','wfs':[{'id':828670,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'campus'}]}],'name':'campus@NN'}]">campus</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':7789432,'ls':[{'id':8797,'name':'termino','wfs':[{'id':7789785,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'terminet'}]}],'name':'termino@V'}]">terminet</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':256816,'ls':[{'id':256817,'name':'unus','wfs':[{'id':501702983,'morph':{'Pos':'NUM'},'name':'uno'},{'id':256857,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':256848,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':531794812,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':531794821,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'}]}],'name':'unus@NUM'}]">uno</w><c> </c><w lemma="[{'id':1132553,'ls':[{'id':5643,'name':'latus','wfs':[{'id':1132565,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'latus'},{'id':297496593,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'latus'},{'id':7038897,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'latus'}]}],'name':'latus@NN'}]">latus</w><c> </c><w lemma="[{'id':1414743,'ls':[{'id':8799,'name':'terra','wfs':[{'id':1414769,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414775,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414774,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'}]}],'name':'terra@NN'}]">terra</w><c> </c><w>Subricus</w><c>,</c><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':595330133,'ls':[{'id':595330592,'name':'alius','wfs':[{'id':595330601,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'alio'}]}],'name':'alius@NN'}]">alio</w><c> </c><w lemma="[{'id':2601468,'ls':[{'id':5632,'name':'latus','wfs':[{'id':242228000,'morph':{'Pos':'ADJ'},'name':'latus'},{'id':242228008,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'latus'},{'id':2601558,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'latus'}]}],'name':'latus@ADJ'}]">latus</w><c> </c><w lemma="[{'id':1414743,'ls':[{'id':8799,'name':'terra','wfs':[{'id':1414769,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414775,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414774,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'}]}],'name':'terra@NN'}]">terra</w><c> </c><w>Aalbert</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w>Fedelo</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w>Ricol</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':256816,'ls':[{'id':256817,'name':'unus','wfs':[{'id':501702983,'morph':{'Pos':'NUM'},'name':'uno'},{'id':256857,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':256848,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':531794812,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'},{'id':531794821,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'uno'}]}],'name':'unus@NUM'}]">uno</w><c> </c><w>fron</w><c> </c><w lemma="[{'id':1460892,'ls':[{'id':9241,'name':'via','wfs':[{'id':1460954,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'},{'id':1460959,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'},{'id':1460960,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'}]}],'name':'via@NN'}]">via</w><c> </c><w lemma="[{'id':6990676,'ls':[{'id':6991114,'name':'puplico','wfs':[{'id':6991366,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'puplica'}]}],'name':'publico@V'}]">puplica</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':835681,'ls':[{'id':835682,'name':'cartus','wfs':[{'id':835692,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'carto'},{'id':835691,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'carto'}]}],'name':'cartus@NN'}]">carto</w><c> </c><w>front</w><c> </c><w lemma="[{'id':1277337,'ls':[{'id':7372,'name':'pratum','wfs':[{'id':1277350,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'pratum'},{'id':1277345,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'pratum'},{'id':1277352,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'pratum'}]}],'name':'pratum@NN'}]">pratum</w><c> </c><w lemma="[{'id':241356376,'ls':[{'id':241356377,'name':'Bernerius','wfs':[{'id':496450686,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Bernerio'},{'id':496450709,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Bernerio'}]}],'name':'Bernerius@NP'}]">Bernerio</w><c> </c><w lemma="[{'id':109541,'ls':[{'id':109542,'name':'cum','wfs':[{'id':109543,'morph':{'Pos':'AP'},'name':'cum'}]}],'name':'cum@AP'}]">cum</w><c> </c><w lemma="[{'id':999678,'ls':[{'id':999679,'name':'er','wfs':[{'id':999694,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'eris'},{'id':243335344,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'eris'},{'id':243335347,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'eris'}]}],'name':'er@NN'}]">eris</w><c>;</c><c> </c><w lemma="[{'id':109580,'ls':[{'id':109581,'name':'infra','wfs':[{'id':109582,'morph':{'Pos':'AP'},'name':'infra'}]}],'name':'infra@AP'}]">infra</w><c> </c><w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':244510130,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'isto'},{'id':501623025,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'isto'}]}],'name':'iste@PRO'}]">isto</w><c> </c><w lemma="[{'id':483609454,'ls':[{'id':483609455,'name':'terminium','wfs':[{'id':483609462,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'terminio'},{'id':483609461,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'terminio'}]}],'name':'terminium@NN'}]">terminio</w><c>,</c><c> </c><w lemma="[{'id':6154478,'ls':[{'id':6154479,'name':'lio','wfs':[{'id':6154723,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'la'}]}],'name':'lio@V'}]">la</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':244953395,'morph':{'DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Pos':'NN'},'name':'part'}]}],'name':'pars@NN'}]">part</w><c> </c><w>Girbert</w><c> </c><w lemma="[{'id':241489448,'ls':[{'id':241489449,'name':'totum','wfs':[{'id':243484047,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484042,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484049,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'}]}],'name':'totum@NN'}]">totum</w><c> </c><w lemma="[{'id':109766,'ls':[{'id':109767,'name':'at','wfs':[{'id':109768,'morph':{'Pos':'CON'},'name':'at'}]}],'name':'at@CON'}]">at</w><c> </c><w lemma="[{'id':2530293,'ls':[{'id':2530294,'name':'integer','wfs':[{'id':2530431,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530388,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530410,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530426,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'}]}],'name':'integer@ADJ'}]">integrum</w><c>,</c><c> </c><w lemma="[{'id':6154478,'ls':[{'id':6154479,'name':'lio','wfs':[{'id':6154723,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'la'}]}],'name':'lio@V'}]">la</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':244953395,'morph':{'DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Pos':'NN'},'name':'part'}]}],'name':'pars@NN'}]">part</w><c> </c><w lemma="[{'id':597970937,'ls':[{'id':597970938,'name':'Girbalt','wfs':[{'id':597970939,'morph':{'Casus':'INDECLINABLE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Girbalt'}]}],'name':'Girbalt@NP'}]">Girbalt</w><c> </c><w lemma="[{'id':1161055,'ls':[{'id':1161056,'name':'medietas','wfs':[{'id':243392636,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'medietate'}]}],'name':'medietas@NN'}]">medietate</w><c>:</c><c> </c><w lemma="[{'id':241489448,'ls':[{'id':241489449,'name':'totum','wfs':[{'id':243484047,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484042,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484049,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'}]}],'name':'totum@NN'}]">totum</w><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':2530293,'ls':[{'id':2530294,'name':'integer','wfs':[{'id':2530431,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530388,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530410,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530426,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'}]}],'name':'integer@ADJ'}]">integrum</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c> </c><w lemma="[{'id':7961542,'ls':[{'id':9158,'name':'vendo','wfs':[{'id':7962100,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vendo'}]}],'name':'vendo@V'}]">vendo</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':3384337,'ls':[{'id':3384338,'name':'accipio','wfs':[{'id':3384495,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'accipio'}]}],'name':'accipio@V'}]">accipio</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c> </c><w lemma="[{'id':1278291,'ls':[{'id':1277604,'name':'precium','wfs':[{'id':1277606,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'precium'},{'id':243431112,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'precium'},{'id':243431117,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'precium'}]}],'name':'pretium@NN'}]">precium</w><c> </c><w lemma="[{'id':949049,'ls':[{'id':949054,'name':'denarius','wfs':[{'id':243316853,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'denariorum'}]}],'name':'denarius@NN'}]">denariorum</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':498533010,'morph':{'Pos':'NUM'},'name':'iii'}]}],'name':'NUMERAL@NUM'},{'id':259056,'ls':[{'id':259057,'name':'tertius','wfs':[{'id':779444992,'morph':{'Pos':'ORD'},'name':'iii'}]}],'name':'tertius@ORD'}]">iii</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475667,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'faciatis'}]}],'name':'facio@V'}]">faciatis</w><c> </c><w lemma="[{'id':218253,'ls':[{'id':7234,'name':'post','wfs':[{'id':218254,'morph':{'Pos':'ADV'},'name':'post'}]}],'name':'post@ADV'}]">post</w><c> </c><w lemma="[{'id':109722,'ls':[{'id':109723,'name':'ac','wfs':[{'id':109724,'morph':{'Pos':'CON'},'name':'ac'}]}],'name':'ac@CON'}]">ac</w><c> </c><w lemma="[{'id':964023,'ls':[{'id':242825925,'name':'dies','wfs':[{'id':594735026,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':598766356,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':594734980,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'die'}]}],'name':'dies@NN'}]">die</w><c> </c><w lemma="[{'id':242816688,'ls':[{'id':566351831,'name':'quiquis','wfs':[{'id':566351833,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quiquit'},{'id':566351832,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quiquit'}]}],'name':'quisquis@PRO'}]">quiquit</w><c> </c><w lemma="[{'id':8038609,'ls':[{'id':9327,'name':'volo','wfs':[{'id':8038800,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volueris'},{'id':8038804,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volueris'}]}],'name':'volo@V'}]">volueris</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':2744416,'ls':[{'id':6625,'name':'omnis','wfs':[{'id':2744427,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744419,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744435,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744434,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744428,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744420,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'}]}],'name':'omnis@ADJ'}]">omnibus</w><c>.</c><c> </c></s><s><w lemma="[{'id':110020,'ls':[{'id':110021,'name':'si','wfs':[{'id':110022,'morph':{'Pos':'CON'},'name':'si'}]}],'name':'si@CON'}]">Si</w><c> </c><w lemma="[{'id':242816600,'ls':[{'id':242816601,'name':'quis','wfs':[{'id':603241,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INTERROGATIVE'},'name':'quis'},{'id':244511370,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quis'},{'id':244511361,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quis'}]}],'name':'quis@PRO'}]">quis</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825885,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fuerit'},{'id':242825884,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fuerit'}]}],'name':'sum@V'}]">fuerit</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':109535,'ls':[{'id':109536,'name':'contra','wfs':[{'id':109537,'morph':{'Pos':'AP'},'name':'contra'}]}],'name':'contra@AP'}]">contra</w><c> </c><w lemma="[{'id':1451863,'ls':[{'id':241493774,'name':'vendicio','wfs':[{'id':241493780,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'vendicione'},{'id':598764852,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'vendicione'}]}],'name':'venditio@NN'}]">vendicione</w><c> </c><w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':244510155,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413210,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413211,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':244510150,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'}]}],'name':'iste@PRO'}]">ista</w><c> </c><w lemma="[{'id':3944933,'ls':[{'id':483609549,'name':'calumpnio','wfs':[{'id':483611138,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'calumpniare'},{'id':483611870,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'calumpniare'},{'id':496834418,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'calumpniare'}]}],'name':'calumnior@V'}]">calumpniare</w><c> </c><w lemma="[{'id':8038609,'ls':[{'id':9327,'name':'volo','wfs':[{'id':8038848,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'voluerit'},{'id':8038853,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'voluerit'}]}],'name':'volo@V'}]">voluerit</w><c>,</c><c> </c><w lemma="[{'id':800193,'ls':[{'id':1217,'name':'aurum','wfs':[{'id':800205,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'auri'}]}],'name':'aurum@NN'}]">auri</w><c> </c><w lemma="[{'id':1439524,'ls':[{'id':9038,'name':'uncia','wfs':[{'id':241492268,'morph':{'Pos':'NN'},'name':'uncia'},{'id':1439533,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'uncia'},{'id':1439537,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'uncia'},{'id':241492272,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NN'},'name':'uncia'},{'id':1439538,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'uncia'}]}],'name':'uncia@NN'}]">uncia</w><c> </c><w lemma="[{'id':256816,'ls':[{'id':256817,'name':'unus','wfs':[{'id':256832,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NUM'},'name':'una'},{'id':256840,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NUM'},'name':'una'},{'id':256838,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NUM'},'name':'una'},{'id':256837,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NUM'},'name':'una'},{'id':256845,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NUM'},'name':'una'},{'id':256844,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NUM'},'name':'una'}]}],'name':'unus@NUM'}]">una</w><c> </c><w lemma="[{'id':4343116,'ls':[{'id':2239,'name':'compono','wfs':[{'id':4343475,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'componat'}]}],'name':'compono@V'}]">componat</w><c>.</c><c> </c></s><s><w lemma="[{'id':709997,'ls':[{'id':174,'name':'actus','wfs':[{'id':244531470,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'actum'}]}],'name':'actus@NN'}]">Actum</w><c> </c><w>Grotivol</w><c> </c><w lemma="[{'id':1464168,'ls':[{'id':9261,'name':'villa','wfs':[{'id':241495492,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464234,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464229,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'}]}],'name':'villa@NN'}]">villa</w><c> </c><w lemma="[{'id':1294318,'ls':[{'id':1294319,'name':'publicus','wfs':[{'id':1294336,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'publice'}]}],'name':'publicus@NN'}]">publice</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Girbert</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':597970937,'ls':[{'id':597970938,'name':'Girbalt','wfs':[{'id':597970939,'morph':{'Casus':'INDECLINABLE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Girbalt'}]}],'name':'Girbalt@NP'}]">Girbalt</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1444118,'ls':[{'id':483618014,'name':'ucsor','wfs':[{'id':483618023,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ucsores'},{'id':483618033,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ucsores'},{'id':483618021,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ucsores'}]}],'name':'uxor@NN'}]">ucsores</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510043,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eorum'},{'id':242816228,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eorum'},{'id':644441610,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eorum'}]}],'name':'is@PRO'}]">eorum</w><c> </c><w lemma="[{'id':241351329,'ls':[{'id':241351330,'name':'Amel','wfs':[{'id':241351331,'morph':{'Pos':'NE'},'name':'Amel'},{'id':241351333,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NE'},'name':'Amel'}]}],'name':'Amel@NE'}]">Amel</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w>Aalsenda</w><c>,</c><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':1451863,'ls':[{'id':241493774,'name':'vendicio','wfs':[{'id':241493780,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'vendicione'},{'id':598764852,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'vendicione'}]}],'name':'venditio@NN'}]">vendicione</w><c> </c><w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':244510155,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413210,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413211,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':244510150,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'}]}],'name':'iste@PRO'}]">ista</w><c> </c><w lemma="[{'id':5511842,'ls':[{'id':4349,'name':'fio','wfs':[{'id':244466101,'morph':{'Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'PASSIVE'},'name':'fieri'},{'id':442877,'morph':{'Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fieri'}]}],'name':'fio@V'}]">fieri</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':5511878,'ls':[{'id':4380,'name':'firmo','wfs':[{'id':497445503,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'firmare'},{'id':5511959,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'firmare'},{'id':5512131,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmare'}]}],'name':'firmo@V'}]">firmare</w><c> </c><w lemma="[{'id':7260636,'ls':[{'id':7991,'name':'rogo','wfs':[{'id':7260946,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'rogaverunt'}]}],'name':'rogo@V'}]">rogaverunt</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Letbalt</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Ricolt</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':241356376,'ls':[{'id':241356377,'name':'Bernerius','wfs':[{'id':496450686,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Bernerio'},{'id':496450709,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Bernerio'}]}],'name':'Bernerius@NP'}]">Bernerio</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Ricolt</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Atralt</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Letono</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Ritno</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Ahart</w><c>.</c></s></p>
				<p><s><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">Et</w><c> </c><w lemma="[{'id':7961542,'ls':[{'id':9158,'name':'vendo','wfs':[{'id':7962100,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vendo'}]}],'name':'vendo@V'}]">vendo</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c> </c><w lemma="[{'id':828655,'ls':[{'id':1533,'name':'campus','wfs':[{'id':828666,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'campo'},{'id':828667,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'campo'}]}],'name':'campus@NN'}]">campo</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':8037010,'ls':[{'id':9319,'name':'voco','wfs':[{'id':8037725,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vocat'}]}],'name':'voco@V'}]">vocat</w><c> </c><w lemma="[{'id':109433,'ls':[{'id':109434,'name':'a','wfs':[{'id':109435,'morph':{'Pos':'AP'},'name':'a'}]}],'name':'a@AP'}]">a</w><c> </c><w>Campelroto</w><c>,</c><c> </c><w lemma="[{'id':6154478,'ls':[{'id':6154479,'name':'lio','wfs':[{'id':6154723,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'la'}]}],'name':'lio@V'}]">la</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':244953395,'morph':{'DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Pos':'NN'},'name':'part'}]}],'name':'pars@NN'}]">part</w><c> </c><w>Girbert</w><c> </c><w lemma="[{'id':241489448,'ls':[{'id':241489449,'name':'totum','wfs':[{'id':243484047,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484042,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484049,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'}]}],'name':'totum@NN'}]">totum</w><c>,</c><c> </c><w lemma="[{'id':6154478,'ls':[{'id':6154479,'name':'lio','wfs':[{'id':6154723,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'la'}]}],'name':'lio@V'}]">la</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':244953395,'morph':{'DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Pos':'NN'},'name':'part'}]}],'name':'pars@NN'}]">part</w><c> </c><w lemma="[{'id':597970937,'ls':[{'id':597970938,'name':'Girbalt','wfs':[{'id':597970939,'morph':{'Casus':'INDECLINABLE','DeclensionType':'INDECLINABLE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Girbalt'}]}],'name':'Girbalt@NP'}]">Girbalt</w><c> </c><w lemma="[{'id':6154478,'ls':[{'id':6154479,'name':'lio','wfs':[{'id':6154723,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'la'}]}],'name':'lio@V'}]">la</w><c> </c><w lemma="[{'id':1161055,'ls':[{'id':1161056,'name':'medietas','wfs':[{'id':243392636,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'medietate'}]}],'name':'medietas@NN'}]">medietate</w><c>;</c><c> </c><w lemma="[{'id':241489448,'ls':[{'id':241489449,'name':'totum','wfs':[{'id':243484047,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484042,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'},{'id':243484049,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'totum'}]}],'name':'totum@NN'}]">totum</w><c> </c><w lemma="[{'id':109766,'ls':[{'id':109767,'name':'at','wfs':[{'id':109768,'morph':{'Pos':'CON'},'name':'at'}]}],'name':'at@CON'}]">at</w><c> </c><w lemma="[{'id':2530293,'ls':[{'id':2530294,'name':'integer','wfs':[{'id':2530431,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530388,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530410,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530426,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'}]}],'name':'integer@ADJ'}]">integrum</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c> </c><w lemma="[{'id':7961542,'ls':[{'id':9158,'name':'vendo','wfs':[{'id':7962100,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vendo'}]}],'name':'vendo@V'}]">vendo</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':3384337,'ls':[{'id':510030946,'name':'accepio','wfs':[{'id':510031161,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'accepio'}]}],'name':'accipio@V'}]">accepio</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':242816977,'morph':{'Casus':'DATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'},{'id':315043,'morph':{'Casus':'ABLATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vobis'}]}],'name':'vos@PRO'}]">vobis</w><c> </c><w lemma="[{'id':1278291,'ls':[{'id':1277604,'name':'precium','wfs':[{'id':1277606,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'precium'},{'id':243431112,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'precium'},{'id':243431117,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'precium'}]}],'name':'pretium@NN'}]">precium</w><c> </c><w lemma="[{'id':2140925,'ls':[{'id':2140926,'name':'denarius','wfs':[{'id':2140946,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'denarios'}]}],'name':'denarius@ADJ'}]">denarios</w><c> </c><w lemma="[{'id':551010,'ls':[{'id':551011,'name':'Otto','wfs':[{'id':551012,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Otto'},{'id':488472452,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Otto'},{'id':687137,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Otto'}]}],'name':'Otto@NP'}]">otto</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475667,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'faciatis'}]}],'name':'facio@V'}]">faciatis</w><c> </c><w lemma="[{'id':218253,'ls':[{'id':7234,'name':'post','wfs':[{'id':218254,'morph':{'Pos':'ADV'},'name':'post'}]}],'name':'post@ADV'}]">post</w><c> </c><w lemma="[{'id':109722,'ls':[{'id':109723,'name':'ac','wfs':[{'id':109724,'morph':{'Pos':'CON'},'name':'ac'}]}],'name':'ac@CON'}]">ac</w><c> </c><w lemma="[{'id':964023,'ls':[{'id':242825925,'name':'dies','wfs':[{'id':594735026,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':598766356,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':594734980,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'die'}]}],'name':'dies@NN'}]">die</w><c> </c><w lemma="[{'id':242816688,'ls':[{'id':566351831,'name':'quiquis','wfs':[{'id':566351833,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quiquit'},{'id':566351832,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quiquit'}]}],'name':'quisquis@PRO'}]">quiquit</w><c> </c><w lemma="[{'id':8038609,'ls':[{'id':9327,'name':'volo','wfs':[{'id':8038800,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volueris'},{'id':8038804,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volueris'}]}],'name':'volo@V'}]">volueris</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':2744416,'ls':[{'id':6625,'name':'omnis','wfs':[{'id':2744427,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744419,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744435,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744434,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744428,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744420,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'}]}],'name':'omnis@ADJ'}]">omnibus</w><c>.</c><c> </c></s><s><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">Ego</w><c> </c><w>Eldri</w><c> </c><w>roitus</w><c> </c><w lemma="[{'id':7323474,'ls':[{'id':8180,'name':'scribo','wfs':[{'id':7323801,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'scripsit'}]}],'name':'scribo@V'}]">scripsit</w><c>,</c><c> </c><w lemma="[{'id':4685619,'ls':[{'id':4685620,'name':'dato','wfs':[{'id':4685977,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'datavit'}]}],'name':'dato@V'}]">datavit</w><c> </c><w lemma="[{'id':964023,'ls':[{'id':242825925,'name':'dies','wfs':[{'id':594735026,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':598766356,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':594734980,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'die'}]}],'name':'dies@NN'}]">die</w><c> </c><w lemma="[{'id':1158288,'ls':[{'id':1158289,'name':'martes','wfs':[{'id':1158294,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Numerus':'SINGULAR','Pos':'NN'},'name':'martis'}]}],'name':'martes@NN'}]">martis</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':242271446,'ls':[{'id':242271447,'name':'mensus','wfs':[{'id':242271538,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'mense'}]}],'name':'mensus@ADJ'}]">mense</w><c> </c><w lemma="[{'id':241352414,'ls':[{'id':241352415,'name':'Aprilius','wfs':[{'id':241352418,'morph':{'Pos':'NP'},'name':'aprilio'}]}],'name':'Aprilius@NP'}]">aprilio</w><c>,</c><c> </c><w lemma="[{'id':759853,'ls':[{'id':807,'name':'annus','wfs':[{'id':243252577,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'annos'}]}],'name':'annus@NN'}]">annos</w><c> </c><w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':498534605,'morph':{'Pos':'NUM'},'name':'xiii'}]}],'name':'NUMERAL@NUM'}]">xiii</w><c> </c><w lemma="[{'id':7118987,'ls':[{'id':7827,'name':'regno','wfs':[{'id':550594177,'morph':{'Pos':'V'},'name':'regnante'},{'id':7119013,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'regnante'},{'id':7119023,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'regnante'},{'id':7119018,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'regnante'}]}],'name':'regno@V'}]">regnante</w><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':545820058,'morph':{'Pos':'NE'},'name':'luduvico'}]}],'name':'ProperName@NE'}]">Luduvico</w><c> </c><w lemma="[{'id':1329481,'ls':[{'id':7965,'name':'rex','wfs':[{'id':243451133,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'rege'}]}],'name':'rex@NN'}]">rege</w><c>.</c></s></p>
			</div>
		</body>
	</text>
</TEI>
