<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Chartes de l'abbaye de Cluny vol. 1,2: 0133</title>
                <title type="sub">CHARTA QUA PETRUS ET UXOR EJUS VUALETRUDIS CEDUNT MONASTERIO
                    CLUNIACENSI RES SUAS IN VILLIS CORCELLAS ET SEIA.</title>
                <author xml:lang="lat">Diplomata Cluniacensis</author>
                <editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor>
                <editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor>
                <editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor>
                <respStmt>
                    <orgName ref="http://www.cbma-project.eu" type="provider">CBMA Project (Corpus de la Bourgogne
                        du Moyen Âge)</orgName>
                    <resp><note type="remarkResponsibility">Provider of the source
                        material</note></resp>
                </respStmt>
                <respStmt>
                    <persName><surname>Ernst</surname><forename>Alexandra</forename></persName>
                    <persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
                    <resp><note type="remarkResponsibility">Preparation of the
                        TEI-document</note></resp>
                </respStmt>
                <respStmt>
                    <persName key="VK">
                        <surname>Koch</surname>
                        <forename>Vincent</forename>
                    </persName>
                    <persName key="JD">
                        <surname>Doepp</surname>
                        <forename>Joscha</forename>
                    </persName>
                    <persName key="JS">
                        <surname>Schulz</surname>
                        <forename>Jashty</forename>
                    </persName>
                    <persName key="CS">
                        <surname>Splettsen</surname>
                        <forename>Convin</forename>
                    </persName>
                    <resp>
                        <note type="remarkResponsibility">Preparation support</note></resp>
                </respStmt>
                <respStmt>
                    <persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
                    <resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp>
                </respStmt>
                <respStmt>
                    <persName><surname>Wiegand</surname><forename>Frank</forename></persName>
                    <resp><note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note></resp>
                </respStmt>
                <respStmt>
                    <orgName ref="https://www.bbaw.de">Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW)</orgName>
                    <resp><note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note><ref target="https://www.bbaw.de"/></resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences and Humanities</orgName><orgName role="project">Latin Text
                        Archive</orgName><email>lta@bbaw.de</email><address n="1">
                        <addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine>
                    </address></publisher>
                <publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe
                        University Frankfurt</orgName><orgName role="project">Latin Text
                        Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2">
                        <addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine>
                    </address></publisher>
                <pubPlace>Frankfurt am Main</pubPlace>
                <date type="publication-online" when="2021-01-15">2021-01-15</date>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC
                            4.0</p></licence>
                </availability>
                <idno type="C_Stat">10</idno>
                
                <idno type="C1">10</idno><idno type="C2">09</idno>
                <idno type="Time">910-927</idno>
                <idno type="VIAF_(Expression)">not available</idno>
                <idno type="VIAF_(Person)">not available</idno>
                <idno type="Year_of_Publication_(interpreted)">0910</idno>
            </publicationStmt>
            <sourceDesc>
                <p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste Bernard/Alexandre Bruel, t. 1: 802–954. Paris, Imprimerie Nationale, 1876</bibl><bibl type="Volume">1</bibl><bibl type="Column">142</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151389</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=0133</bibl><bibl type="Reference">(Bibl. nat. cop. 17-15; A. b. 66.)</bibl></p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <editorialDecl>
                <p><desc type="Digital_Edition_Statement">The text has been retrieved from the Bernard/Bruel edition and prepared at Goethe
                    University Frankfurt using the Historical Semantics Corpus Management (HSCM) on
                    the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                    edition as it offers only the main reading of the text for analytical purposes.
                    Brackets, hyphenation, and quotation marks have been removed. The Medieval Latin
                    orthography and the pagination of the edition have been preserved.</desc><desc type="Status">automatically lemmatized</desc><desc type="Commentary" resp="TG">dated
                        according to the edition (TG)</desc></p>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="lat">Latin</language>
            </langUsage>
            <textClass>
                <classCode scheme="Text_Type">Charter</classCode>
                <classCode scheme="Text_Type_Class">Legal</classCode>
                <classCode scheme="Type_of_Corpus">Corpus of Cluny Charters</classCode>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <listChange>
                <change type="Annotation_created_by" resp="TG"> Tim Geelhaar</change><change type="Annotation_created_on">Sat Jan 16 19:04:12 CET 2021</change><change type="Annotation_last_changed_by" resp="TG"> Tim Geelhaar</change><change type="Annotation_last_changed_on">Sat Jan 16 19:04:12 CET
                    2021</change>
            <change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-02-15T15:51:00">Mon Feb 15 15:51:00 CET 2021</change></listChange>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p><s><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">Ego</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':958093,'ls':[{'id':958094,'name':'deus','wfs':[{'id':958107,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dei'},{'id':958100,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'},{'id':958101,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'}]}],'name':'deus@NN'}]">Dei</w><c> </c><w lemma="[{'id':1191767,'ls':[{'id':6409,'name':'nomen','wfs':[{'id':243402774,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'nomine'}]}],'name':'nomen@NN'}]">nomine</w><c>,</c><c> </c><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558729,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petrus'}]}],'name':'Petrus@NP'}]">Petrus</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1444118,'ls':[{'id':9084,'name':'uxor','wfs':[{'id':1444132,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'uxor'},{'id':243491696,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'uxor'}]}],'name':'uxor@NN'}]">uxor</w><c> </c><w lemma="[{'id':6226427,'ls':[{'id':6044,'name':'meio','wfs':[{'id':6226798,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'mea'}]}],'name':'meio@V'}]">mea</w><c> </c><w>Vualetrudis</w><c> </c><w lemma="[{'id':5115044,'ls':[{'id':3709,'name':'dono','wfs':[{'id':5115157,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'donamus'}]}],'name':'dono@V'}]">donamus</w><c> </c><pb n="143"/><c> </c><w lemma="[{'id':488416956,'ls':[{'id':488416957,'name':'Deo','wfs':[{'id':488416964,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Deo'}]}],'name':'Deo@NP'}]">Deo</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':3010352,'ls':[{'id':8092,'name':'sanctus','wfs':[{'id':3010388,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010407,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010359,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010384,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010411,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010363,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'}]}],'name':'sanctus@ADJ'}]">sanctis</w><c> </c><w lemma="[{'id':767705,'ls':[{'id':244741368,'name':'apostolus','wfs':[{'id':767707,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'apostolis'},{'id':767708,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'apostolis'}]}],'name':'apostolus@NN'}]">apostolis</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510032,'morph':{'Casus':'GENITIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ejus'}]}],'name':'is@PRO'}]">ejus</w><c> </c><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558725,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'},{'id':558726,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'}]}],'name':'Petrus@NP'}]">Petro</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':555507,'ls':[{'id':555508,'name':'Paulus','wfs':[{'id':688243,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Paulo'},{'id':688244,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Paulo'}]}],'name':'Paulus@NP'}]">Paulo</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':1143697,'ls':[{'id':5796,'name':'locus','wfs':[{'id':1143708,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'locum'}]}],'name':'locus@NN'}]">locum</w><c> </c><w lemma="[{'id':356971,'ls':[{'id':356972,'name':'Cluniacum','wfs':[{'id':356981,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Cluniacum'},{'id':356989,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Cluniacum'},{'id':356987,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Cluniacum'}]}],'name':'Cluniacum@NE'}]">Cluniacum</w><c>,</c><c> </c><w lemma="[{'id':119658,'ls':[{'id':119659,'name':'aliquid','wfs':[{'id':119660,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'aliquid'}]}],'name':'aliquid@ADV'}]">aliquid</w><c> </c><w lemma="[{'id':109565,'ls':[{'id':109566,'name':'ex','wfs':[{'id':109567,'morph':{'Pos':'AP'},'name':'ex'}]}],'name':'ex@AP'}]">ex</w><c> </c><w lemma="[{'id':1322669,'ls':[{'id':964024,'name':'res','wfs':[{'id':242825947,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'rebus'},{'id':242825946,'morph':{'Casus':'DATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'rebus'}]}],'name':'res@NN'}]">rebus</w><c> </c><w lemma="[{'id':244510439,'ls':[{'id':244510440,'name':'noster','wfs':[{'id':244510451,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostris'},{'id':607800253,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostris'},{'id':457578028,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostris'},{'id':457578029,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostris'},{'id':457578026,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostris'},{'id':245005350,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostris'},{'id':457578027,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostris'}]}],'name':'noster@PRO'}]">nostris</w><c> </c><w lemma="[{'id':109962,'ls':[{'id':109963,'name':'que','wfs':[{'id':109964,'morph':{'Pos':'CON'},'name':'que'}]}],'name':'que@CON'}]">que</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825914,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sunt'}]}],'name':'sum@V'}]">sunt</w><c> </c><w lemma="[{'id':236046,'ls':[{'id':236047,'name':'site','wfs':[{'id':236050,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'site'}]}],'name':'site@ADV'}]">site</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1221355,'ls':[{'id':6740,'name':'pagus','wfs':[{'id':1221366,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'pago'},{'id':1221367,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'pago'}]}],'name':'pagus@NN'}]">pago</w><c> </c><w lemma="[{'id':241548060,'ls':[{'id':241548061,'name':'Maticensis','wfs':[{'id':483609475,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Maticensi'},{'id':786756772,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Maticensi'},{'id':483609473,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Maticensi'},{'id':786756774,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Maticensi'},{'id':483609472,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Maticensi'},{'id':786756784,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Maticensi'},{'id':786756786,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Maticensi'},{'id':786756760,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Maticensi'},{'id':786756762,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Maticensi'}]}],'name':'Maticensis@ADJ'}]">Maticensi</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1464168,'ls':[{'id':9261,'name':'villa','wfs':[{'id':241495492,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464234,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464229,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'}]}],'name':'villa@NN'}]">villa</w><c> </c><w lemma="[{'id':554381905,'ls':[{'id':554381906,'name':'Corcellas','wfs':[{'id':554381907,'morph':{'Casus':'NOMINATIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'},{'id':554381911,'morph':{'Casus':'ABLATIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'},{'id':554381910,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'},{'id':554381909,'morph':{'Casus':'DATIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'},{'id':554381908,'morph':{'Casus':'GENITIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'}]}],'name':'Corcellas@NE'}]">Corcellas</w><c>:</c><c> </c><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':244509722,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187641,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187642,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':242816022,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'}]}],'name':'hic@PRO'}]">hoc</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825881,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'est'}]}],'name':'sum@V'}]">est</w><c> </c><w lemma="[{'id':1277337,'ls':[{'id':7372,'name':'pratum','wfs':[{'id':1277350,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'pratum'},{'id':1277345,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'pratum'},{'id':1277352,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'pratum'}]}],'name':'pratum@NN'}]">pratum</w><c> </c><w lemma="[{'id':256816,'ls':[{'id':256817,'name':'unus','wfs':[{'id':256855,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'unum'},{'id':256863,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'unum'},{'id':531794820,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'unum'},{'id':256861,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'unum'}]}],'name':'unus@NUM'}]">unum</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':539256813,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'quem'}]}],'name':'qui@PRO'}]">quem</w><c> </c><w lemma="[{'id':8037010,'ls':[{'id':9319,'name':'voco','wfs':[{'id':8037682,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vocant'}]}],'name':'voco@V'}]">vocant</w><c> </c><w>Bodellum</w><c>;</c><c> </c><w lemma="[{'id':6226427,'ls':[{'id':6044,'name':'meio','wfs':[{'id':6226677,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'meam'},{'id':6226644,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'meam'}]}],'name':'meio@V'}]">meam</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':243414707,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'partem'}]}],'name':'pars@NN'}]">partem</w><c> </c><w lemma="[{'id':109929,'ls':[{'id':109930,'name':'quam','wfs':[{'id':109931,'morph':{'Pos':'CON'},'name':'quam'}]}],'name':'quam@CON'}]">quam</w><c> </c><w lemma="[{'id':183491,'ls':[{'id':4916,'name':'ibi','wfs':[{'id':183492,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'ibi'}]}],'name':'ibi@ADV'}]">ibi</w><c> </c><w lemma="[{'id':5618354,'ls':[{'id':4757,'name':'habeo','wfs':[{'id':5618516,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habeo'}]}],'name':'habeo@V'}]">habeo</w><c> </c><w lemma="[{'id':980362,'ls':[{'id':3708,'name':'donum','wfs':[{'id':980372,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'dono'},{'id':980373,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'dono'}]}],'name':'donum@NN'}]">dono</w><c> </c><w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':592251,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancto'},{'id':592250,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancto'},{'id':488483803,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancto'},{'id':488483802,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancto'}]}],'name':'Sanctus@NP'}]">Sancto</w><c> </c><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558725,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'},{'id':558726,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'}]}],'name':'Petrus@NP'}]">Petro</w><c>;</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475760,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'faciant'}]}],'name':'facio@V'}]">faciant</w><c> </c><w lemma="[{'id':1173036,'ls':[{'id':1173037,'name':'monachus','wfs':[{'id':1173044,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'monachi'},{'id':1173043,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'monachi'},{'id':1173050,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'monachi'}]}],'name':'monachus@NN'}]">monachi</w><c> </c><w lemma="[{'id':242816688,'ls':[{'id':242816689,'name':'quisquis','wfs':[{'id':244511596,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicquid'},{'id':242816690,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quicquid'}]}],'name':'quisquis@PRO'}]">quicquid</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475683,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'facere'},{'id':5475552,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'facere'},{'id':5475712,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'facere'},{'id':501685276,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'facere'}]}],'name':'facio@V'}]">facere</w><c> </c><w lemma="[{'id':8038609,'ls':[{'id':9327,'name':'volo','wfs':[{'id':8038822,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'voluerint'},{'id':8038825,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'voluerint'}]}],'name':'volo@V'}]">voluerint</w><c>,</c><c> </c><w lemma="[{'id':109436,'ls':[{'id':109437,'name':'ab','wfs':[{'id':109438,'morph':{'Pos':'AP'},'name':'ab'}]}],'name':'ab@AP'}]">ab</w><c> </c><w lemma="[{'id':2389238,'ls':[{'id':2389239,'name':'hodiernus','wfs':[{'id':2389321,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'hodierno'},{'id':2389337,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'hodierno'},{'id':2389323,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'hodierno'},{'id':2389339,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'hodierno'}]}],'name':'hodiernus@ADJ'}]">hodierno</w><c> </c><w lemma="[{'id':964023,'ls':[{'id':242825925,'name':'dies','wfs':[{'id':594735026,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':598766356,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':594734980,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'die'}]}],'name':'dies@NN'}]">die</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':160360,'ls':[{'id':160361,'name':'deinceps','wfs':[{'id':160362,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'deinceps'}]}],'name':'deinceps@ADV'}]">deinceps</w><c>.</c><c> </c></s><s><w lemma="[{'id':196548,'ls':[{'id':5547,'name':'item','wfs':[{'id':241317601,'morph':{'Pos':'ADV'},'name':'itemque'}]}],'name':'item@ADV'}]">Itemque</w><c> </c><w lemma="[{'id':5115044,'ls':[{'id':3709,'name':'dono','wfs':[{'id':5115157,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'donamus'}]}],'name':'dono@V'}]">donamus</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1464168,'ls':[{'id':9261,'name':'villa','wfs':[{'id':241495492,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464234,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464229,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'}]}],'name':'villa@NN'}]">villa</w><c> </c><w lemma="[{'id':597977246,'ls':[{'id':597977247,'name':'Segia','wfs':[{'id':597977248,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Segia'}]}],'name':'Segia@NE'}]">Segia</w><c> </c><w lemma="[{'id':828655,'ls':[{'id':1533,'name':'campus','wfs':[{'id':828664,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'campum'}]}],'name':'campus@NN'}]">campum</w><c> </c><w lemma="[{'id':256816,'ls':[{'id':256817,'name':'unus','wfs':[{'id':256855,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'unum'},{'id':256863,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'unum'},{'id':531794820,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'unum'},{'id':256861,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'unum'}]}],'name':'unus@NUM'}]">unum</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':539256813,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'quem'}]}],'name':'qui@PRO'}]">quem</w><c> </c><w lemma="[{'id':8037010,'ls':[{'id':9319,'name':'voco','wfs':[{'id':8037682,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vocant'}]}],'name':'voco@V'}]">vocant</w><c> </c><w lemma="[{'id':114720,'ls':[{'id':114721,'name':'ad','wfs':[{'id':416013046,'morph':{'Pos':'ADV'},'name':'ad'}]}],'name':'ad@ADV'}]">ad</w><c> </c><w>Fontenellas</w><c>;</c><c> </c><w lemma="[{'id':7789432,'ls':[{'id':8797,'name':'termino','wfs':[{'id':7789782,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'terminat'}]}],'name':'termino@V'}]">terminat</w><c> </c><w lemma="[{'id':109433,'ls':[{'id':109434,'name':'a','wfs':[{'id':109435,'morph':{'Pos':'AP'},'name':'a'}]}],'name':'a@AP'}]">a</w><c> </c><w lemma="[{'id':201449,'ls':[{'id':201450,'name':'mane','wfs':[{'id':201453,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'mane'}]}],'name':'mane@ADV'}]">mane</w><c> </c><w lemma="[{'id':1414743,'ls':[{'id':8799,'name':'terra','wfs':[{'id':1414769,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414775,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414774,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'}]}],'name':'terra@NN'}]">terra</w><c> </c><w lemma="[{'id':544991,'ls':[{'id':544992,'name':'Odilus','wfs':[{'id':545009,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Odile'},{'id':488470859,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Odile'}]}],'name':'Odilus@NP'}]">Odile</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1034174,'ls':[{'id':4372,'name':'filius','wfs':[{'id':243347993,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filiorum'}]}],'name':'filius@NN'}]">filiorum</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510032,'morph':{'Casus':'GENITIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ejus'}]}],'name':'is@PRO'}]">ejus</w><c>,</c><c> </c><w lemma="[{'id':109433,'ls':[{'id':109434,'name':'a','wfs':[{'id':109435,'morph':{'Pos':'AP'},'name':'a'}]}],'name':'a@AP'}]">a</w><c> </c><w lemma="[{'id':1161338,'ls':[{'id':1161339,'name':'medius','wfs':[{'id':243392769,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'medio'},{'id':243392768,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'medio'}]}],'name':'medius@NN'}]">medio</w><c> </c><w lemma="[{'id':964023,'ls':[{'id':242825925,'name':'dies','wfs':[{'id':594735026,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':598766356,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':594734980,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'die'}]}],'name':'dies@NN'}]">die</w><c> </c><w lemma="[{'id':1414743,'ls':[{'id':8799,'name':'terra','wfs':[{'id':1414769,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414775,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414774,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'}]}],'name':'terra@NN'}]">terra</w><c> </c><w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':488483804,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592240,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592245,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592252,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592246,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'}]}],'name':'Sanctus@NP'}]">Sancti</w><c> </c><w lemma="[{'id':495263,'ls':[{'id':495264,'name':'Laurentius','wfs':[{'id':243205748,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Laurentii'}]}],'name':'Laurentius@NP'}]">Laurentii</w><c>,</c><c> </c><w lemma="[{'id':109433,'ls':[{'id':109434,'name':'a','wfs':[{'id':109435,'morph':{'Pos':'AP'},'name':'a'}]}],'name':'a@AP'}]">a</w><c> </c><w lemma="[{'id':3045942,'ls':[{'id':8271,'name':'serus','wfs':[{'id':3046026,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sero'},{'id':3046042,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sero'},{'id':3046024,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sero'},{'id':3046040,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sero'}]}],'name':'serus@ADJ'}]">sero</w><c> </c><w lemma="[{'id':1460892,'ls':[{'id':9241,'name':'via','wfs':[{'id':1460954,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'},{'id':1460959,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'},{'id':1460960,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'}]}],'name':'via@NN'}]">via</w><c> </c><w lemma="[{'id':2914003,'ls':[{'id':7599,'name':'publicus','wfs':[{'id':2914060,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'publica'},{'id':2914046,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'publica'},{'id':2914078,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'publica'},{'id':242493858,'morph':{'Pos':'ADJ'},'name':'publica'},{'id':2914058,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'publica'},{'id':2914075,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'publica'},{'id':2914066,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'publica'}]}],'name':'publicus@ADJ'}]">publica</w><c>,</c><c> </c><w lemma="[{'id':109433,'ls':[{'id':109434,'name':'a','wfs':[{'id':109435,'morph':{'Pos':'AP'},'name':'a'}]}],'name':'a@AP'}]">a</w><c> </c><w>certio</w><c> </c><w lemma="[{'id':1414743,'ls':[{'id':8799,'name':'terra','wfs':[{'id':1414769,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414775,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414774,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'}]}],'name':'terra@NN'}]">terra</w><c> </c><w lemma="[{'id':3010352,'ls':[{'id':8092,'name':'sanctus','wfs':[{'id':497396961,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sanctæ'},{'id':497396962,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'sanctæ'},{'id':242588306,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctæ'}]}],'name':'sanctus@ADJ'}]">Sanctæ</w><c> </c><w lemma="[{'id':346642,'ls':[{'id':346643,'name':'Cecilia','wfs':[{'id':547309511,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Ceciliæ'},{'id':547309516,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Ceciliæ'},{'id':547309515,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Ceciliæ'},{'id':547309514,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Ceciliæ'},{'id':547309513,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Ceciliæ'},{'id':547309512,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Ceciliæ'}]}],'name':'Cecilia@NP'}]">Ceciliæ</w><c>.</c><c> </c></s><s><w lemma="[{'id':5848833,'ls':[{'id':5848834,'name':'infrio','wfs':[{'id':5849074,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'infra'}]}],'name':'infrio@V'}]">Infra</w><c> </c><w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':244510130,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'isto'},{'id':501623025,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'isto'}]}],'name':'iste@PRO'}]">isto</w><c> </c><w lemma="[{'id':483609454,'ls':[{'id':483609455,'name':'terminium','wfs':[{'id':483609462,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'terminio'},{'id':483609461,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'terminio'}]}],'name':'terminium@NN'}]">terminio</w><c>,</c><c> </c><w lemma="[{'id':980362,'ls':[{'id':3708,'name':'donum','wfs':[{'id':980372,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'dono'},{'id':980373,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'dono'}]}],'name':'donum@NN'}]">dono</w><c> </c><w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':592251,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancto'},{'id':592250,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancto'},{'id':488483803,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancto'},{'id':488483802,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancto'}]}],'name':'Sanctus@NP'}]">Sancto</w><c> </c><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558725,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'},{'id':558726,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'}]}],'name':'Petrus@NP'}]">Petro</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':244511865,'ls':[{'id':244511866,'name':'talis','wfs':[{'id':244511870,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'CORRELATIVE'},'name':'tali'},{'id':548801301,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'CORRELATIVE'},'name':'tali'},{'id':497118954,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'CORRELATIVE'},'name':'tali'}]}],'name':'talis@PRO'}]">tali</w><c> </c><w lemma="[{'id':1413478,'ls':[{'id':1413479,'name':'tenor','wfs':[{'id':243481242,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'tenore'}]}],'name':'tenor@NN'}]">tenore</w><c>,</c><c> </c><w lemma="[{'id':110061,'ls':[{'id':110062,'name':'ut','wfs':[{'id':110063,'morph':{'Pos':'CON'},'name':'ut'}]}],'name':'ut@CON'}]">ut</w><c> </c><w lemma="[{'id':225518,'ls':[{'id':225521,'name':'quandiu','wfs':[{'id':225522,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'quandiu'}]}],'name':'quamdiu@ADV'}]">quandiu</w><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">ego</w><c> </c><w lemma="[{'id':8032801,'ls':[{'id':9316,'name':'vivo','wfs':[{'id':8034183,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vixero'}]}],'name':'vivo@V'}]">vixero</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':256364,'ls':[{'id':256365,'name':'tres','wfs':[{'id':256375,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NUM'},'name':'tres'},{'id':256374,'morph':{'Casus':'VOCATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NUM'},'name':'tres'},{'id':256373,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NUM'},'name':'tres'},{'id':256394,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'tres'},{'id':256393,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NUM'},'name':'tres'},{'id':256383,'morph':{'Casus':'VOCATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NUM'},'name':'tres'},{'id':256366,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NUM'},'name':'tres'},{'id':256382,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NUM'},'name':'tres'}]}],'name':'tres@NUM'}]">tres</w><c> </c><w lemma="[{'id':1034174,'ls':[{'id':4372,'name':'filius','wfs':[{'id':297486299,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filii'},{'id':1034175,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'filii'},{'id':252932508,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filii'}]}],'name':'filius@NN'}]">filii</w><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':382867646,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'mei'},{'id':244509596,'morph':{'Casus':'GENITIVE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'mei'}]}],'name':'ego@PRO'}]">mei</w><c> </c><w lemma="[{'id':8032801,'ls':[{'id':9316,'name':'vivo','wfs':[{'id':8034139,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vixerimus'},{'id':8034144,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'vixerimus'}]}],'name':'vivo@V'}]">vixerimus</w><c> </c><w lemma="[{'id':7783838,'ls':[{'id':8779,'name':'teneo','wfs':[{'id':7783955,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'teneamus'}]}],'name':'teneo@V'}]">teneamus</w><c> </c><w lemma="[{'id':114720,'ls':[{'id':114721,'name':'ad','wfs':[{'id':416013046,'morph':{'Pos':'ADV'},'name':'ad'}]}],'name':'ad@ADV'}]">ad</w><c> </c><w lemma="[{'id':1227607,'ls':[{'id':1227608,'name':'partio','wfs':[{'id':243414961,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'partionem'}]}],'name':'partio@NN'}]">partionem</w><c>,</c><c> </c><w lemma="[{'id':110027,'ls':[{'id':110028,'name':'sicut','wfs':[{'id':110029,'morph':{'Pos':'CON'},'name':'sicut'}]}],'name':'sicut@CON'}]">sicut</w><c> </c><w lemma="[{'id':1842878,'ls':[{'id':1842879,'name':'ceterus','wfs':[{'id':241758312,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'ceteri'},{'id':1842892,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'ceteri'},{'id':1842893,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'ceteri'},{'id':241758313,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'ceteri'},{'id':241758314,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'ceteri'},{'id':1842911,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'ceteri'},{'id':1842919,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'ceteri'}]}],'name':'ceterus@ADJ'}]">ceteri</w><c> </c><w lemma="[{'id':1068431,'ls':[{'id':4856,'name':'homo','wfs':[{'id':243358888,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'homines'},{'id':243358899,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'homines'},{'id':243358898,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'homines'}]}],'name':'homo@NN'}]">homines</w><c>.</c><c> </c></s><s><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475760,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'faciant'}]}],'name':'facio@V'}]">Faciant</w><c> </c><w lemma="[{'id':1173036,'ls':[{'id':1173037,'name':'monachus','wfs':[{'id':1173044,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'monachi'},{'id':1173043,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'monachi'},{'id':1173050,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'monachi'}]}],'name':'monachus@NN'}]">monachi</w><c> </c><w lemma="[{'id':1481107,'ls':[{'id':241518242,'name':'Cluniensis','wfs':[{'id':241518261,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Clunienses'},{'id':241518253,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Clunienses'},{'id':241518252,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Clunienses'},{'id':241518262,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Clunienses'},{'id':241518243,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Clunienses'},{'id':241518251,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Clunienses'}]}],'name':'Cluniacensis@ADJ'}]">Clunienses</w><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':8038609,'ls':[{'id':9327,'name':'volo','wfs':[{'id':8038822,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'voluerint'},{'id':8038825,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'voluerint'}]}],'name':'volo@V'}]">voluerint</w><c>.</c><c> </c></s><s><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':244509640,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hanc'}]}],'name':'hic@PRO'}]">Hanc</w><c> </c><w lemma="[{'id':990534,'ls':[{'id':483611236,'name':'helemosina','wfs':[{'id':483611242,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'helemosinam'}]}],'name':'eleemosyna@NN'}]">helemosinam</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475624,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'facio'}]}],'name':'facio@V'}]">facio</w><c> </c><w lemma="[{'id':109629,'ls':[{'id':109630,'name':'pro','wfs':[{'id':109631,'morph':{'Pos':'AP'},'name':'pro'}]}],'name':'pro@AP'}]">pro</w><c> </c><w lemma="[{'id':757606,'ls':[{'id':791,'name':'anima','wfs':[{'id':757623,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'anima'},{'id':757622,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'anima'},{'id':757617,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'anima'}]}],'name':'anima@NN'}]">anima</w><c> </c><w lemma="[{'id':1167166,'ls':[{'id':1167167,'name':'meum','wfs':[{'id':1167173,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'mea'},{'id':1167168,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'mea'},{'id':1167174,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'mea'}]}],'name':'meum@NN'}]">mea</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':109629,'ls':[{'id':109630,'name':'pro','wfs':[{'id':109631,'morph':{'Pos':'AP'},'name':'pro'}]}],'name':'pro@AP'}]">pro</w><c> </c><w lemma="[{'id':757606,'ls':[{'id':791,'name':'anima','wfs':[{'id':484143263,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'animabus'},{'id':484143264,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'animabus'}]}],'name':'anima@NN'}]">animabus</w><c> </c><w lemma="[{'id':1228946,'ls':[{'id':6842,'name':'pater','wfs':[{'id':1228959,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'patris'}]}],'name':'pater@NN'}]">patris</w><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':382867646,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'mei'},{'id':244509596,'morph':{'Casus':'GENITIVE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'mei'}]}],'name':'ego@PRO'}]">mei</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1159310,'ls':[{'id':5997,'name':'mater','wfs':[{'id':1159321,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'matris'}]}],'name':'mater@NN'}]">matris</w><c> </c><w lemma="[{'id':244510189,'ls':[{'id':244510190,'name':'meus','wfs':[{'id':251222954,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'meæ'}]}],'name':'meus@PRO'}]">meæ</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':2744416,'ls':[{'id':6625,'name':'omnis','wfs':[{'id':2744437,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnium'},{'id':2744430,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnium'},{'id':2744422,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnium'}]}],'name':'omnis@ADJ'}]">omnium</w><c> </c><w lemma="[{'id':1226219,'ls':[{'id':6802,'name':'parens','wfs':[{'id':1226231,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'parentum'},{'id':1226239,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'parentum'},{'id':1226223,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'parentum'},{'id':1226237,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'parentum'}]}],'name':'parens@NN'}]">parentum</w><c> </c><w lemma="[{'id':1167166,'ls':[{'id':1167167,'name':'meum','wfs':[{'id':1167171,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'meorum'}]}],'name':'meum@NN'}]">meorum</w><c>.</c><c> </c></s><s><w lemma="[{'id':709997,'ls':[{'id':174,'name':'actus','wfs':[{'id':244531470,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'actum'}]}],'name':'actus@NN'}]">Actum</w><c> </c><w lemma="[{'id':356971,'ls':[{'id':356972,'name':'Cluniacum','wfs':[{'id':356984,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Cluniaco'},{'id':356983,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Cluniaco'}]}],'name':'Cluniacum@NE'}]">Cluniaco</w><c> </c><w lemma="[{'id':1294318,'ls':[{'id':1294319,'name':'publicus','wfs':[{'id':1294336,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'publice'}]}],'name':'publicus@NN'}]">publice</w><c>.</c><c> </c></s><s><w lemma="[{'id':1361183,'ls':[{'id':8315,'name':'signum','wfs':[{'id':645374555,'morph':{'DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Pos':'NN'},'name':'sig'}]}],'name':'signum@NN'}]">Sig</w><c>.</c><c> </c></s><s><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558720,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Petri'},{'id':689091,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petri'},{'id':558721,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Petri'}]}],'name':'Petrus@NP'}]">Petri</w><c>,</c><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':5511842,'ls':[{'id':4349,'name':'fio','wfs':[{'id':244466101,'morph':{'Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'PASSIVE'},'name':'fieri'},{'id':442877,'morph':{'Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fieri'}]}],'name':'fio@V'}]">fieri</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':5511878,'ls':[{'id':4380,'name':'firmo','wfs':[{'id':497445503,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'firmare'},{'id':5511959,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'firmare'},{'id':5512131,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'firmare'}]}],'name':'firmo@V'}]">firmare</w><c> </c><w lemma="[{'id':7260636,'ls':[{'id':7991,'name':'rogo','wfs':[{'id':7260993,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'rogavit'}]}],'name':'rogo@V'}]">rogavit</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':375081,'ls':[{'id':375082,'name':'Dominicus','wfs':[{'id':375094,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Dominici'},{'id':375089,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Dominici'},{'id':375088,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Dominici'},{'id':375083,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Dominici'},{'id':243223184,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Dominici'}]}],'name':'Dominicus@NP'}]">Dominici</w><c>.</c><c> </c></s></p>
            </div>
        </body>
        <back>
            <div>
                <note type="Dos"><s><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558720,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Petri'},{'id':689091,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petri'},{'id':558721,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Petri'}]}],'name':'Petrus@NP'}]">Petri</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':554381905,'ls':[{'id':554381906,'name':'Corcellas','wfs':[{'id':554381907,'morph':{'Casus':'NOMINATIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'},{'id':554381911,'morph':{'Casus':'ABLATIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'},{'id':554381910,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'},{'id':554381909,'morph':{'Casus':'DATIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'},{'id':554381908,'morph':{'Casus':'GENITIVE','DeclensionType':'INDECLINABLE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Corcellas'}]}],'name':'Corcellas@NE'}]">Corcellas</w><c>.</c></s></note>
            </div>
        </back>
    </text>
</TEI>
