<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<teiHeader>
		<fileDesc>
			<titleStmt>
				<title type="main">Chartes de l'abbaye de Cluny vol. 1,1: 0030</title>
				<title type="sub">CHARTA QUA BERTERIUS SE TRADIT IN SERVITIUM ALARIADO VEL
					ERMENGARDI UXORI.</title>
				<author xml:lang="lat">Diplomata Cluniacensis</author>
				<editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor>
				<editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor>
				<editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor>
				<respStmt>
					<orgName ref="http://www.cbma-project.eu" type="provider">CBMA Project (Corpus de la Bourgogne
						du Moyen Âge)</orgName>
					<resp><note type="remarkResponsibility">Provider of the source
						material</note></resp>
				</respStmt>
				<respStmt>
					<persName><surname>Ernst</surname><forename>Alexandra</forename></persName>
					<persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
					<resp><note type="remarkResponsibility">Preparation of the
						TEI-document</note></resp>
				</respStmt>
				<respStmt>
					<persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
					<resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
							Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp>
				</respStmt>
				<respStmt>
					<persName><surname>Wiegand</surname><forename>Frank</forename></persName>
					<resp><note type="remarkResponsibility">Implementation in the Latin Text
							Archive</note></resp>
				</respStmt>
				<respStmt>
					<orgName ref="https://www.bbaw.de">Berlin-Brandenburgische Akademie der
						Wissenschaften (BBAW)</orgName>
					<resp><note type="remarkResponsibility">Long-term provision of the Latin Text
							Archive</note><ref target="https://www.bbaw.de"/></resp>
				</respStmt>
			</titleStmt>
			<publicationStmt>
				<publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences and Humanities</orgName><orgName role="project">Latin Text
						Archive</orgName><email>lta@bbaw.de</email><address n="1">
						<addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine>
					</address></publisher>
				<publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe
						University Frankfurt</orgName><orgName role="project">Latin Text
						Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2">
						<addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine>
					</address></publisher>
				<pubPlace>Frankfurt am Main</pubPlace>
				<date type="publication-online" when="2021-01-15">2021-01-15</date>
				<availability>
					<licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC
							4.0</p></licence>
				</availability>
				<idno type="C_Stat">09</idno>
				
				<idno type="C1">09</idno><idno type="C2">09</idno>
				<idno type="Time">887.06.00</idno>
				<idno type="VIAF_(Expression)">not available</idno>
				<idno type="VIAF_(Person)">not available</idno>
				<idno type="Year_of_Publication_(interpreted)">0887</idno>
			</publicationStmt>
			<sourceDesc>
				<p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste Bernard/Alexandre Bruel, t. 1: 802–954. Paris, Imprimerie Nationale, 1876</bibl><bibl type="Volume">1</bibl><bibl type="Column">35</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151389</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=0030</bibl><bibl type="Reference">(Bibl. nat. cop. 3-34.)</bibl></p>
			</sourceDesc>
		</fileDesc>
		<encodingDesc>
			<editorialDecl>
				<p><desc type="Digital_Edition_Statement">The text has been retrieved from the Bernard/Bruel edition and prepared at Goethe
					University Frankfurt using the Historical Semantics Corpus Management (HSCM) on
					the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
					edition as it offers only the main reading of the text for analytical purposes.
					Brackets, hyphenation, and quotation marks have been removed. The Medieval Latin
					orthography and the pagination of the edition have been preserved.</desc><desc type="Status">automatically lemmatized</desc><desc type="Commentary" resp="TG">dated
						according to the edition (TG)</desc></p>
			</editorialDecl>
		</encodingDesc>
		<profileDesc>
			<langUsage>
				<language ident="lat">Latin</language>
			</langUsage>
			<textClass>
				<classCode scheme="Text_Type">Charter</classCode>
				<classCode scheme="Text_Type_Class">Legal</classCode>
				<classCode scheme="Type_of_Corpus">Corpus of Charters</classCode>
			</textClass>
		</profileDesc>
		<revisionDesc>
			<listChange>
				<change type="Annotation_created_by" resp="TG"> Tim Geelhaar</change><change type="Annotation_created_on">Sat Jan 16 19:08:43 CET 2021</change><change type="Annotation_last_changed_by" resp="TG"> Tim Geelhaar</change><change type="Annotation_last_changed_on">Sat Jan 16 19:08:43 CET
					2021</change>
			<change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-02-15T15:51:00">Mon Feb 15 15:51:00 CET 2021</change></listChange>
		</revisionDesc>
	</teiHeader>
	<text>
		<body>
			<div>
				<p><s><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">In</w><c> </c><w lemma="[{'id':958093,'ls':[{'id':958094,'name':'deus','wfs':[{'id':958107,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dei'},{'id':958100,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'},{'id':958101,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'dei'}]}],'name':'deus@NN'}]">Dei</w><c> </c><w lemma="[{'id':1191767,'ls':[{'id':6409,'name':'nomen','wfs':[{'id':243402774,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'nomine'}]}],'name':'nomen@NN'}]">nomine</w><c>,</c><c> </c><w lemma="[{'id':1192851,'ls':[{'id':241458491,'name':'noticia','wfs':[{'id':241458492,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'noticia'},{'id':241458495,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'noticia'}]}],'name':'notitia@NN'}]">noticia</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w>tradiccione</w><c>,</c><c> </c><w lemma="[{'id':225474,'ls':[{'id':225475,'name':'qualiter','wfs':[{'id':225477,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'qualiter'}]}],'name':'qualiter@ADV'}]">qualiter</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':457578084,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quibus'},{'id':457578082,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quibus'},{'id':244510919,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quibus'},{'id':457578083,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quibus'},{'id':457578081,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quibus'},{'id':242816406,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quibus'}]}],'name':'qui@PRO'}]">quibus</w><c> </c><w lemma="[{'id':2874459,'ls':[{'id':242458017,'name':'presens','wfs':[{'id':244213486,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213439,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213461,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213466,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213434,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213491,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'}]}],'name':'praesens@ADJ'}]">presentibus</w><c> </c><w lemma="[{'id':1764149,'ls':[{'id':1394,'name':'bonus','wfs':[{'id':1764178,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'bonis'},{'id':1764194,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'bonis'},{'id':1764155,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'bonis'},{'id':1764158,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'bonis'},{'id':1764175,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'bonis'},{'id':1764197,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'bonis'}]}],'name':'bonus@ADJ'}]">bonis</w><c> </c><w lemma="[{'id':1068431,'ls':[{'id':244881837,'name':'omo','wfs':[{'id':244881853,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'ominibus'},{'id':244881851,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'ominibus'}]}],'name':'homo@NN'}]">ominibus</w><c>,</c><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':598531647,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'anc'}]}],'name':'hic@PRO'}]">anc</w><c> </c><w lemma="[{'id':1192851,'ls':[{'id':241458491,'name':'noticia','wfs':[{'id':241458492,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'noticia'},{'id':241458495,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'noticia'}]}],'name':'notitia@NN'}]">noticia</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w>tradiccione</w><c> </c><w lemma="[{'id':244954890,'ls':[{'id':244954891,'name':'subterfirmo','wfs':[{'id':244955011,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'subterfirmaverunt'}]}],'name':'subterfirmo@V'}]">subterfirmaverunt</w><c>,</c><c> </c><w lemma="[{'id':1101538,'ls':[{'id':1101539,'name':'insertus','wfs':[{'id':1101548,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'insertum'}]}],'name':'insertus@NN'}]">insertum</w><c> </c><w lemma="[{'id':225474,'ls':[{'id':225475,'name':'qualiter','wfs':[{'id':225477,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'qualiter'}]}],'name':'qualiter@ADV'}]">qualiter</w><c> </c><w lemma="[{'id':7964639,'ls':[{'id':9166,'name':'venio','wfs':[{'id':7965401,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'INTRANSITIVE','Voice':'ACTIVE'},'name':'venit'},{'id':7965395,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'INTRANSITIVE','Voice':'ACTIVE'},'name':'venit'}]}],'name':'venio@V'}]">venit</w><c> </c><w lemma="[{'id':1068431,'ls':[{'id':244881837,'name':'omo','wfs':[{'id':244881838,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'omo'},{'id':244881839,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'omo'}]}],'name':'homo@NN'}]">omo</w><c> </c><w lemma="[{'id':1191767,'ls':[{'id':6409,'name':'nomen','wfs':[{'id':1191782,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'nomen'},{'id':243402776,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'nomen'},{'id':243402773,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'nomen'}]}],'name':'nomen@NN'}]">nomen</w><c> </c><w>Berterius</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':3749766,'ls':[{'id':3749767,'name':'asino','wfs':[{'id':3750022,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'asine'}]}],'name':'asino@V'}]">Asine</w><c> </c><w lemma="[{'id':1464168,'ls':[{'id':9261,'name':'villa','wfs':[{'id':241495492,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464234,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464229,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'}]}],'name':'villa@NN'}]">villa</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><pb n="36"/><c> </c><w lemma="[{'id':1294318,'ls':[{'id':1294319,'name':'publicus','wfs':[{'id':1294331,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'publico'},{'id':1294330,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'publico'}]}],'name':'publicus@NN'}]">publico</w><c>,</c><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985189,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesia'},{'id':985188,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesia'},{'id':985184,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesia'}]}],'name':'ecclesia@NN'}]">ecclesia</w><c> </c><w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':488483804,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592240,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592245,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592252,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592246,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'}]}],'name':'Sanctus@NP'}]">Sancti</w><c> </c><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558720,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Petri'},{'id':689091,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petri'},{'id':558721,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Petri'}]}],'name':'Petrus@NP'}]">Petri</w><c>,</c><c> </c><w lemma="[{'id':2839273,'ls':[{'id':2839274,'name':'plenus','wfs':[{'id':2839363,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'plena'},{'id':2839360,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'plena'},{'id':2839343,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plena'},{'id':2839350,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'plena'},{'id':2839340,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plena'},{'id':2839324,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plena'}]}],'name':'plenus@ADJ'}]">plena</w><c> </c><w lemma="[{'id':1258316,'ls':[{'id':1258317,'name':'plebes','wfs':[{'id':243423906,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'plebe'}]}],'name':'plebs@NN'}]">plebe</w><c> </c><w lemma="[{'id':1999625,'ls':[{'id':1999849,'name':'conjunctus','wfs':[{'id':1999927,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'conjuncta'},{'id':1999900,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'conjuncta'},{'id':1999917,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'conjuncta'},{'id':1999939,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'conjuncta'},{'id':1999936,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'conjuncta'},{'id':1999920,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'conjuncta'}]}],'name':'coniunctus@ADJ'}]">conjuncta</w><c>,</c><c> </c><w lemma="[{'id':2413908,'ls':[{'id':2414167,'name':'inlustris','wfs':[{'id':598017445,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'inluster'}]}],'name':'illustris@ADJ'}]">inluster</w><c> </c><w lemma="[{'id':1466541,'ls':[{'id':9281,'name':'vir','wfs':[{'id':1466570,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'vir'},{'id':1466569,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'vir'}]}],'name':'vir@NN'}]">vir</w><c> </c><w>Teutbolt</w><c> </c><w lemma="[{'id':4307140,'ls':[{'id':2098,'name':'como','wfs':[{'id':4307447,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'IMPERATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'comite'}]}],'name':'como@V'}]">comite</w><c>,</c><c> </c><w lemma="[{'id':183491,'ls':[{'id':4916,'name':'ibi','wfs':[{'id':241312323,'morph':{'Pos':'ADV'},'name':'ibique'}]}],'name':'ibi@ADV'}]">ibique</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510043,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eorum'},{'id':242816228,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eorum'},{'id':644441610,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eorum'}]}],'name':'is@PRO'}]">eorum</w><c> </c><w lemma="[{'id':1273698,'ls':[{'id':241468141,'name':'presencia','wfs':[{'id':243429458,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'presencia'},{'id':243429454,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'presencia'},{'id':243429457,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'presencia'}]}],'name':'praesentia@NN'}]">presencia</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519850,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'fuit'}]}],'name':'sum@V'}]">fuit</w><c> </c><w lemma="[{'id':6226427,'ls':[{'id':6044,'name':'meio','wfs':[{'id':6226798,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'mea'}]}],'name':'meio@V'}]">mea</w><c> </c><w>peticia</w><c> </c><note><s><c>(</c><c>?</c><c>)</c></s></note><c> </c><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':245551310,'ls':[{'id':245551311,'name':'vestrum','wfs':[{'id':245551322,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'vestra'},{'id':245551327,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'vestra'},{'id':245551321,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'vestra'}]}],'name':'vestrum@NN'}]">vestra</w><c> </c><w lemma="[{'id':4707704,'ls':[{'id':3046,'name':'decerno','wfs':[{'id':4708067,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'decrevit'}]}],'name':'decerno@V'}]">decrevit</w><c> </c><w lemma="[{'id':1472625,'ls':[{'id':9334,'name':'voluntas','wfs':[{'id':243502122,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'voluntas'},{'id':1472652,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'voluntas'}]}],'name':'voluntas@NN'}]">voluntas</w><c>,</c><c> </c><w lemma="[{'id':109871,'ls':[{'id':109872,'name':'nec','wfs':[{'id':109873,'morph':{'Pos':'CON'},'name':'nec'}]}],'name':'nec@CON'}]">nec</w><c> </c><w lemma="[{'id':2557284,'ls':[{'id':2557398,'name':'invitus','wfs':[{'id':2557454,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'invitis'},{'id':2557429,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'invitis'},{'id':2557405,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'invitis'},{'id':2557450,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'invitis'},{'id':2557409,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'invitis'},{'id':2557433,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'invitis'}]}],'name':'invitus@ADJ'}]">invitis</w><c>,</c><c> </c><w lemma="[{'id':109871,'ls':[{'id':109872,'name':'nec','wfs':[{'id':109873,'morph':{'Pos':'CON'},'name':'nec'}]}],'name':'nec@CON'}]">nec</w><c> </c><w lemma="[{'id':1895824,'ls':[{'id':1895825,'name':'coactus','wfs':[{'id':1895916,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'coactus'}]}],'name':'coactus@ADJ'}]">coactus</w><c>,</c><c> </c><w lemma="[{'id':109871,'ls':[{'id':109872,'name':'nec','wfs':[{'id':109873,'morph':{'Pos':'CON'},'name':'nec'}]}],'name':'nec@CON'}]">nec</w><c> </c><w lemma="[{'id':4126540,'ls':[{'id':1906,'name':'circumvenio','wfs':[{'id':4127103,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127165,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127097,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127190,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127255,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127159,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127026,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127184,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127249,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127279,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127087,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127178,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127273,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127081,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127109,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127010,'morph':{'Casus':'NOMINATIVE','ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'},{'id':4127267,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Genus':'MASCULINE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'circumventus'}]}],'name':'circumvenio@V'}]">circumventus</w><c>,</c><c> </c><w lemma="[{'id':109907,'ls':[{'id':109908,'name':'nisi','wfs':[{'id':109909,'morph':{'Pos':'CON'},'name':'nisi'}]}],'name':'nisi@CON'}]">nisi</w><c>,</c><c> </c><w lemma="[{'id':109610,'ls':[{'id':109611,'name':'per','wfs':[{'id':109612,'morph':{'Pos':'AP'},'name':'per'}]}],'name':'per@AP'}]">per</w><c> </c><w lemma="[{'id':244510189,'ls':[{'id':244510190,'name':'meus','wfs':[{'id':244510251,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':382850802,'morph':{'Casus':'VOCATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':244510233,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':244510239,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':496588126,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'}]}],'name':'meus@PRO'}]">mea</w><c> </c><w lemma="[{'id':2839273,'ls':[{'id':2839274,'name':'plenus','wfs':[{'id':244196284,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plenissima'},{'id':244196283,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plenissima'},{'id':2839325,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plenissima'},{'id':2839341,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plenissima'},{'id':244196278,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plenissima'},{'id':2839361,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'plenissima'},{'id':2839344,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plenissima'},{'id':2839351,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'plenissima'},{'id':2839333,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plenissima'},{'id':2839364,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'plenissima'}]}],'name':'plenus@ADJ'}]">plenissima</w><c> </c><w lemma="[{'id':2901661,'ls':[{'id':566351941,'name':'prumtus','wfs':[{'id':793451987,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'prumta'},{'id':793452026,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'prumta'},{'id':793452007,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'prumta'},{'id':793452023,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'prumta'},{'id':793452014,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'prumta'},{'id':793452004,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'prumta'}]}],'name':'promptus@ADJ'}]">prumta</w><c> </c><w lemma="[{'id':1472625,'ls':[{'id':9334,'name':'voluntas','wfs':[{'id':243502120,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'voluntate'}]}],'name':'voluntas@NN'}]">voluntate</w><c>,</c><c> </c><w lemma="[{'id':917644,'ls':[{'id':917657,'name':'corrigia','wfs':[{'id':917666,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'corrigiam'}]}],'name':'corrigia@NN'}]">corrigiam</w><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':874894,'ls':[{'id':2040,'name':'collum','wfs':[{'id':874909,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'collum'},{'id':874907,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'collum'},{'id':874902,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'collum'}]}],'name':'collum@NN'}]">collum</w><c> </c><w lemma="[{'id':244510189,'ls':[{'id':244510190,'name':'meus','wfs':[{'id':496588133,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'meum'},{'id':496588132,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'meum'},{'id':244510252,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'meum'}]}],'name':'meus@PRO'}]">meum</w><c> </c><w lemma="[{'id':6256794,'ls':[{'id':6151,'name':'mitto','wfs':[{'id':6256951,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'misi'}]}],'name':'mitto@V'}]">misi</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1157267,'ls':[{'id':5949,'name':'manus','wfs':[{'id':243391485,'morph':{'Casus':'DATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'manibus'},{'id':243391483,'morph':{'Casus':'ABLATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'manibus'}]}],'name':'manus@NN'}]">manibus</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1266206,'ls':[{'id':7254,'name':'potestas','wfs':[{'id':244532804,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'potestate'}]}],'name':'potestas@NN'}]">potestate</w><c> </c><w>Alariado</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':1444118,'ls':[{'id':9084,'name':'uxor','wfs':[{'id':243491694,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'uxore'}]}],'name':'uxor@NN'}]">uxore</w><c> </c><w lemma="[{'id':1406744,'ls':[{'id':1406745,'name':'suum','wfs':[{'id':497738334,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'sua'},{'id':595926658,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'sua'}]}],'name':'suum@NN'}]">sua</w><c> </c><w>Ermengart</w><c>,</c><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':2530293,'ls':[{'id':2530294,'name':'integer','wfs':[{'id':2530431,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530388,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530410,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'},{'id':2530426,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'integrum'}]}],'name':'integer@ADJ'}]">integrum</w><c> </c><w lemma="[{'id':731168,'ls':[{'id':731192,'name':'estas','wfs':[{'id':731203,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'estatum'},{'id':731198,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'estatum'}]}],'name':'aestas@NN'}]">estatum</w><c> </c><w lemma="[{'id':244511757,'ls':[{'id':244511758,'name':'suus','wfs':[{'id':245550120,'morph':{'Casus':'VOCATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'},{'id':244989990,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'},{'id':244511860,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'},{'id':255613506,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'}]}],'name':'suus@PRO'}]">suum</w><c>,</c><c> </c><w lemma="[{'id':109650,'ls':[{'id':109651,'name':'secundum','wfs':[{'id':109652,'morph':{'Pos':'AP'},'name':'secundum'}]}],'name':'secundum@AP'}]">secundum</w><c> </c><w lemma="[{'id':1137961,'ls':[{'id':5724,'name':'lex','wfs':[{'id':243384648,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'lege'}]}],'name':'lex@NN'}]">lege</w><c> </c><w lemma="[{'id':2993336,'ls':[{'id':2993337,'name':'romanus','wfs':[{'id':2993380,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'romana'},{'id':2993412,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'romana'},{'id':2993409,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'romana'},{'id':2993400,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'romana'},{'id':2993392,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'romana'},{'id':2993394,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'romana'}]}],'name':'romanus@ADJ'}]">romana</w><c>,</c><c> </c><w lemma="[{'id':242816792,'ls':[{'id':242816793,'name':'sui','wfs':[{'id':242816794,'morph':{'Casus':'ACCUSATIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':484140382,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'se'},{'id':382871380,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':594734074,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':593470710,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':594734072,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':291951,'morph':{'Casus':'ACCUSATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':594734073,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':422727869,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'se'},{'id':594734077,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':585786014,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':597942518,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'se'},{'id':596138494,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':786681401,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':607802209,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'},{'id':597969375,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'se'}]}],'name':'sui@PRO'}]">se</w><c> </c><w lemma="[{'id':7814011,'ls':[{'id':8888,'name':'trado','wfs':[{'id':7814338,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'tradidit'}]}],'name':'trado@V'}]">tradidit</w><c>;</c><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':1101538,'ls':[{'id':1101539,'name':'insertus','wfs':[{'id':1101548,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'insertum'}]}],'name':'insertus@NN'}]">insertum</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825881,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'est'}]}],'name':'sum@V'}]">est</w><c> </c><w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w><c> </c><w lemma="[{'id':1068431,'ls':[{'id':244881837,'name':'omo','wfs':[{'id':244881838,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'omo'},{'id':244881839,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'omo'}]}],'name':'homo@NN'}]">omo</w><c> </c><w lemma="[{'id':1764149,'ls':[{'id':241738274,'name':'benus','wfs':[{'id':241738371,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'bene'}]}],'name':'bonus@ADJ'}]">bene</w><c> </c><w lemma="[{'id':1097036,'ls':[{'id':1097037,'name':'ingenuus','wfs':[{'id':1097052,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'ingenuus'}]}],'name':'ingenuus@NN'}]">ingenuus</w><c> </c><w lemma="[{'id':731168,'ls':[{'id':731192,'name':'estas','wfs':[{'id':731203,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'estatum'},{'id':731198,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'estatum'}]}],'name':'aestas@NN'}]">estatum</w><c> </c><w lemma="[{'id':244511757,'ls':[{'id':244511758,'name':'suus','wfs':[{'id':245550120,'morph':{'Casus':'VOCATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'},{'id':244989990,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'},{'id':244511860,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'},{'id':255613506,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suum'}]}],'name':'suus@PRO'}]">suum</w><c> </c><w lemma="[{'id':6227600,'ls':[{'id':6047,'name':'melioro','wfs':[{'id':6227807,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'meliorare'},{'id':6227681,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'meliorare'},{'id':497596723,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'meliorare'}]}],'name':'melioro@V'}]">meliorare</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w>pegiorare</w><c> </c><w lemma="[{'id':6741602,'ls':[{'id':7228,'name':'possum','wfs':[{'id':237875253,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'potes'}]}],'name':'possum@V'}]">potes</w><c>;</c><c> </c><w lemma="[{'id':110061,'ls':[{'id':110062,'name':'ut','wfs':[{'id':110063,'morph':{'Pos':'CON'},'name':'ut'}]}],'name':'ut@CON'}]">ut</w><c> </c><w lemma="[{'id':218253,'ls':[{'id':7234,'name':'post','wfs':[{'id':218254,'morph':{'Pos':'ADV'},'name':'post'}]}],'name':'post@ADV'}]">post</w><c> </c><w lemma="[{'id':109722,'ls':[{'id':109723,'name':'ac','wfs':[{'id':109724,'morph':{'Pos':'CON'},'name':'ac'}]}],'name':'ac@CON'}]">ac</w><c> </c><w lemma="[{'id':964023,'ls':[{'id':242825925,'name':'dies','wfs':[{'id':594735026,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':598766356,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':594734980,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'die'}]}],'name':'dies@NN'}]">die</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':594750178,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':242815968,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':244509590,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':594806569,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'me'},{'id':594806570,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'me'},{'id':595133718,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'}]}],'name':'ego@PRO'}]">me</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':796870763,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsum'},{'id':595068242,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsum'},{'id':242816183,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsum'}]}],'name':'ipse@PRO'}]">ipsum</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':244510189,'ls':[{'id':244510190,'name':'meus','wfs':[{'id':244510251,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':382850802,'morph':{'Casus':'VOCATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':244510233,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':244510239,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':496588126,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'}]}],'name':'meus@PRO'}]">mea</w><c> </c><w>angnicione</w><c> </c><w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475667,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'faciatis'}]}],'name':'facio@V'}]">faciatis</w><c> </c><w lemma="[{'id':242816688,'ls':[{'id':242816689,'name':'quisquis','wfs':[{'id':598763992,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quitquit'},{'id':598763993,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INDEFINITE'},'name':'quitquit'},{'id':598763994,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INTERROGATIVE'},'name':'quitquit'},{'id':242816695,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INTERROGATIVE'},'name':'quitquit'}]}],'name':'quisquis@PRO'}]">quitquit</w><c> </c><w lemma="[{'id':8038609,'ls':[{'id':9327,'name':'volo','wfs':[{'id':8038782,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volueritis'},{'id':8038781,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'volueritis'}]}],'name':'volo@V'}]">volueritis</w><c>,</c><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':315046,'morph':{'Casus':'ACCUSATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':645374324,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':602169393,'morph':{'Casus':'VOCATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':242816980,'morph':{'Casus':'NOMINATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'}]}],'name':'vos@PRO'}]">vos</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w lemma="[{'id':1065055,'ls':[{'id':483627816,'name':'eres','wfs':[{'id':483627841,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'eredes'},{'id':483627840,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'eredes'},{'id':483627848,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'eredes'},{'id':483627832,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'eredes'},{'id':483627831,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'eredes'},{'id':483627839,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'eredes'}]}],'name':'heres@NN'}]">eredes</w><c> </c><w lemma="[{'id':245551310,'ls':[{'id':245551311,'name':'vestrum','wfs':[{'id':245551316,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'vestri'}]}],'name':'vestrum@NN'}]">vestri</w><c>,</c><c> </c><w lemma="[{'id':570276132,'ls':[{'id':570276133,'name':'adabeo','wfs':[{'id':570276135,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'adabendi'},{'id':570276134,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'adabendi'},{'id':570276137,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'adabendi'},{'id':570276136,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'PLURAL','Pos':'V'},'name':'adabendi'}]}],'name':'adhabeo@V'}]">adabendi</w><c>,</c><c> </c><w lemma="[{'id':7961542,'ls':[{'id':9158,'name':'vendo','wfs':[{'id':498778986,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'vendendi'},{'id':498778969,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'vendendi'},{'id':498778977,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'vendendi'},{'id':498778950,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'PLURAL','Pos':'V'},'name':'vendendi'},{'id':498778951,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'PLURAL','Pos':'V'},'name':'vendendi'}]}],'name':'vendo@V'}]">vendendi</w><c>,</c><c> </c><w lemma="[{'id':5115044,'ls':[{'id':3709,'name':'dono','wfs':[{'id':497400045,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'PLURAL','Pos':'V'},'name':'donandi'},{'id':497400046,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'PLURAL','Pos':'V'},'name':'donandi'},{'id':497400081,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'donandi'},{'id':497400064,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'donandi'},{'id':497400072,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'donandi'}]}],'name':'dono@V'}]">donandi</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w lemma="[{'id':245552059,'ls':[{'id':245552060,'name':'ingenuo','wfs':[{'id':499583175,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'ingenuandi'},{'id':499583167,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'SINGULAR','Pos':'V'},'name':'ingenuandi'},{'id':499583149,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'PLURAL','Pos':'V'},'name':'ingenuandi'},{'id':499583148,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Mood':'GERUNDIVE','Numerus':'PLURAL','Pos':'V'},'name':'ingenuandi'},{'id':499583184,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'ingenuandi'}]}],'name':'ingenuo@V'}]">ingenuandi</w><c>.</c><c> </c></s><s><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">Et</w><c> </c><w lemma="[{'id':110020,'ls':[{'id':110021,'name':'si','wfs':[{'id':110022,'morph':{'Pos':'CON'},'name':'si'}]}],'name':'si@CON'}]">si</w><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">ego</w><c>,</c><c> </c><w lemma="[{'id':109610,'ls':[{'id':109611,'name':'per','wfs':[{'id':109612,'morph':{'Pos':'AP'},'name':'per'}]}],'name':'per@AP'}]">per</w><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':594750178,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':242815968,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':244509590,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':594806569,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'me'},{'id':594806570,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'me'},{'id':595133718,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'}]}],'name':'ego@PRO'}]">me</w><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':594750178,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':242815968,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':244509590,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':594806569,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'me'},{'id':594806570,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'me'},{'id':595133718,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'}]}],'name':'ego@PRO'}]">me</w><c> </c><w lemma="[{'id':242816153,'ls':[{'id':242816154,'name':'ipse','wfs':[{'id':796870763,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsum'},{'id':595068242,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsum'},{'id':242816183,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ipsum'}]}],'name':'ipse@PRO'}]">ipsum</w><c> </c><w lemma="[{'id':109788,'ls':[{'id':109789,'name':'aut','wfs':[{'id':109790,'morph':{'Pos':'CON'},'name':'aut'}]}],'name':'aut@CON'}]">aut</w><c> </c><w lemma="[{'id':109610,'ls':[{'id':109611,'name':'per','wfs':[{'id':109612,'morph':{'Pos':'AP'},'name':'per'}]}],'name':'per@AP'}]">per</w><c> </c><w lemma="[{'id':902655,'ls':[{'id':2542,'name':'consilium','wfs':[{'id':241420291,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'consilium'},{'id':243300868,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'consilium'},{'id':243300872,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'consilium'}]}],'name':'consilium@NN'}]">consilium</w><c> </c><w lemma="[{'id':2641390,'ls':[{'id':5925,'name':'malus','wfs':[{'id':2641454,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'malorum'},{'id':2641431,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'malorum'}]}],'name':'malus@ADJ'}]">malorum</w><c> </c><w lemma="[{'id':1068431,'ls':[{'id':244881837,'name':'omo','wfs':[{'id':244881847,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'ominum'}]}],'name':'homo@NN'}]">ominum</w><c>,</c><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':594750178,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':242815968,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':244509590,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'},{'id':594806569,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'me'},{'id':594806570,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'REFLEXIVE'},'name':'me'},{'id':595133718,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'me'}]}],'name':'ego@PRO'}]">me</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':1358322,'ls':[{'id':241480008,'name':'servicium','wfs':[{'id':241480018,'morph':{'Pos':'NN'},'name':'servicio'}]}],'name':'servitium@NN'}]">servicio</w><c> </c><w lemma="[{'id':245551310,'ls':[{'id':245551311,'name':'vestrum','wfs':[{'id':245551318,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'vestro'},{'id':245551317,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'vestro'}]}],'name':'vestrum@NN'}]">vestro</w><c> </c><w lemma="[{'id':3369687,'ls':[{'id':554373781,'name':'abstrao','wfs':[{'id':554373782,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','Voice':'ACTIVE'},'name':'abstraere'}]}],'name':'abstraho@V'}]">abstraere</w><c> </c><w lemma="[{'id':8038609,'ls':[{'id':9327,'name':'volo','wfs':[{'id':8038768,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'voluero'}]}],'name':'volo@V'}]">voluero</w><c>,</c><c> </c><w lemma="[{'id':245284,'ls':[{'id':8734,'name':'taliter','wfs':[{'id':245287,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'taliter'}]}],'name':'taliter@ADV'}]">taliter</w><c> </c><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509610,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'mihi'},{'id':598017449,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'mihi'},{'id':598258087,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'mihi'}]}],'name':'ego@PRO'}]">mihi</w><c> </c><w lemma="[{'id':4920755,'ls':[{'id':3434,'name':'detineo','wfs':[{'id':496924023,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'detinere'},{'id':4921008,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'detinere'},{'id':4920836,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'detinere'}]}],'name':'detineo@V'}]">detinere</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w lemma="[{'id':4906579,'ls':[{'id':4906580,'name':'destringo','wfs':[{'id':4906788,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'destringere'},{'id':4906813,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'destringere'},{'id':499635768,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'destringere'},{'id':4906661,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'destringere'}]}],'name':'destringo@V'}]">destringere</w><c> </c><w lemma="[{'id':4694501,'ls':[{'id':3027,'name':'debeo','wfs':[{'id':4694709,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'debeatis'}]}],'name':'debeo@V'}]">debeatis</w><c>,</c><c> </c><w lemma="[{'id':242816974,'ls':[{'id':242816975,'name':'vos','wfs':[{'id':315046,'morph':{'Casus':'ACCUSATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':645374324,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':602169393,'morph':{'Casus':'VOCATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'},{'id':242816980,'morph':{'Casus':'NOMINATIVE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'vos'}]}],'name':'vos@PRO'}]">vos</w><c> </c><w lemma="[{'id':110077,'ls':[{'id':110078,'name':'vel','wfs':[{'id':110080,'morph':{'Pos':'CON'},'name':'vel'}]}],'name':'vel@CON'}]">vel</w><c> </c><w lemma="[{'id':1170590,'ls':[{'id':6144,'name':'missus','wfs':[{'id':243395789,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'missi'},{'id':243395788,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'missi'},{'id':243395794,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'missi'}]}],'name':'missus@NN'}]">missi</w><c> </c><w lemma="[{'id':245551310,'ls':[{'id':245551311,'name':'vestrum','wfs':[{'id':245551316,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'vestri'}]}],'name':'vestrum@NN'}]">vestri</w><c>,</c><c> </c><w lemma="[{'id':110027,'ls':[{'id':110028,'name':'sicut','wfs':[{'id':110029,'morph':{'Pos':'CON'},'name':'sicut'}]}],'name':'sicut@CON'}]">sicut</w><c> </c><w lemma="[{'id':2968402,'ls':[{'id':2968403,'name':'relicus','wfs':[{'id':2968485,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'relico'},{'id':2968501,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'relico'},{'id':2968487,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'relico'},{'id':2968503,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'relico'}]}],'name':'reliquus@ADJ'}]">relico</w><c> </c><w lemma="[{'id':1154912,'ls':[{'id':1154913,'name':'mancipium','wfs':[{'id':243390541,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'mancipio'},{'id':243390540,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'mancipio'}]}],'name':'mancipium@NN'}]">mancipio</w><c> </c><w>originalio</w><c> </c><w lemma="[{'id':244512458,'ls':[{'id':244512459,'name':'vester','wfs':[{'id':244512491,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestro'},{'id':481107039,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestro'},{'id':481107038,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestro'},{'id':481107040,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'vestro'}]}],'name':'vester@PRO'}]">vestro</w><c>.</c><c> </c></s><s><w lemma="[{'id':485407,'ls':[{'id':488455121,'name':'Ison','wfs':[{'id':488455128,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Is'}]}],'name':'Iso@NP'}]">Is</w><c> </c><w lemma="[{'id':2874459,'ls':[{'id':242458017,'name':'presens','wfs':[{'id':244213486,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213439,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213461,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213466,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213434,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213491,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'}]}],'name':'praesens@ADJ'}]">presentibus</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':296826592,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':244511016,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382851706,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':382871756,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'},{'id':594773492,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'qui'}]}],'name':'qui@PRO'}]">qui</w><c> </c><w lemma="[{'id':917644,'ls':[{'id':917657,'name':'corrigia','wfs':[{'id':917666,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'corrigiam'}]}],'name':'corrigia@NN'}]">corrigiam</w><c> </c><w lemma="[{'id':6329869,'ls':[{'id':6422,'name':'noto','wfs':[{'id':6330180,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'notaverunt'}]}],'name':'noto@V'}]">notaverunt</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w>tradiccione</w><c> </c><w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':244510155,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413210,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413211,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':244510150,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'}]}],'name':'iste@PRO'}]">ista</w><c> </c><w lemma="[{'id':244954890,'ls':[{'id':244954891,'name':'subterfirmo','wfs':[{'id':244955011,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'subterfirmaverunt'}]}],'name':'subterfirmo@V'}]">subterfirmaverunt</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':392140,'ls':[{'id':392141,'name':'Erlulfus','wfs':[{'id':392151,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Erlulfo'},{'id':622869,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Erlulfo'},{'id':622868,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Erlulfo'},{'id':392152,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Erlulfo'}]}],'name':'Erlulfus@NP'}]">Erlulfo</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Rainart</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Magnione</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':278294,'ls':[{'id':278295,'name':'Ahino','wfs':[{'id':278296,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Ahino'}]}],'name':'Ahino@NP'},{'id':279727,'ls':[{'id':488391337,'name':'Ahino','wfs':[{'id':488391342,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Ahino'},{'id':488391343,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Ahino'}]}],'name':'Aino@NP'}]">Ahino</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':358852,'ls':[{'id':358853,'name':'Constancius','wfs':[{'id':501702951,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Costancione'},{'id':501702952,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Costancione'}]}],'name':'Constancius@NP'}]">Costancione</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Mahidranno</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Bertran</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Vuinierio</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':481109512,'morph':{'Pos':'NE'},'name':'adalayo'}]}],'name':'ProperName@NE'}]">Adalayo</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Ingelbolt</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':196548,'ls':[{'id':5547,'name':'item','wfs':[{'id':196549,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'item'}]}],'name':'item@ADV'}]">item</w><c> </c><w>Vuinierio</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':644158128,'ls':[{'id':644158140,'name':'berfredus','wfs':[{'id':644158148,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'berfredo'},{'id':644158147,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'berfredo'}]}],'name':'berfredus@NN'}]">Berfredo</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Vuandalbert</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Disderio</w><c>.</c><c> </c></s><s><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">Ego</w><c> </c><w>Eldevoldus</w><c> </c><w>roytus</w><c> </c><w>tradiccione</w><c> </c><w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':244510155,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413210,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413211,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':244510150,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'}]}],'name':'iste@PRO'}]">ista</w><c> </c><w lemma="[{'id':7323474,'ls':[{'id':8180,'name':'scribo','wfs':[{'id':7323631,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'scripsi'}]}],'name':'scribo@V'}]">scripsi</w><c>,</c><c> </c><w lemma="[{'id':4685619,'ls':[{'id':4685620,'name':'dato','wfs':[{'id':4685787,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'datavi'}]}],'name':'dato@V'}]">datavi</w><c> </c><w lemma="[{'id':964023,'ls':[{'id':242825925,'name':'dies','wfs':[{'id':594735026,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':598766356,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'die'},{'id':594734980,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'die'}]}],'name':'dies@NN'}]">die</w><c> </c><w lemma="[{'id':1335945,'ls':[{'id':483611219,'name':'sabatum','wfs':[{'id':483611226,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'sabato'},{'id':483611225,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'sabato'}]}],'name':'sabbatum@NN'}]">sabato</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1163892,'ls':[{'id':6063,'name':'mensis','wfs':[{'id':297473116,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'mense'},{'id':243393486,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'mense'}]}],'name':'mensis@NN'}]">mense</w><c> </c><w lemma="[{'id':1485113,'ls':[{'id':1485205,'name':'Junius','wfs':[{'id':243576485,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'junio'},{'id':243576493,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'junio'},{'id':243576486,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'junio'},{'id':243576494,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'junio'}]}],'name':'Iunius@ADJ'}]">junio</w><c>,</c><c> </c><w lemma="[{'id':759853,'ls':[{'id':807,'name':'annus','wfs':[{'id':759865,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'},{'id':759864,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'}]}],'name':'annus@NN'}]">anno</w><c> </c><w lemma="[{'id':257961,'ls':[{'id':257962,'name':'primus','wfs':[{'id':258001,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'primo'},{'id':257993,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'primo'},{'id':258000,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'primo'},{'id':257992,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'primo'}]}],'name':'primus@ORD'}]">primo</w><c> </c><w lemma="[{'id':109616,'ls':[{'id':109617,'name':'post','wfs':[{'id':109618,'morph':{'Pos':'AP'},'name':'post'}]}],'name':'post@AP'}]">post</w><c> </c><w lemma="[{'id':1198850,'ls':[{'id':6484,'name':'obitus','wfs':[{'id':241459372,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'obitum'},{'id':244750444,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'obitum'}]}],'name':'obitus@NN'}]">obitum</w><c> </c><w lemma="[{'id':335237,'ls':[{'id':335238,'name':'Boso','wfs':[{'id':488409449,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Bosone'}]}],'name':'Boso@NP'}]">Bosone</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':7118987,'ls':[{'id':7827,'name':'regno','wfs':[{'id':550594177,'morph':{'Pos':'V'},'name':'regnante'},{'id':7119013,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'regnante'},{'id':7119023,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'regnante'},{'id':7119018,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'regnante'}]}],'name':'regno@V'}]">regnante</w><c> </c><w lemma="[{'id':489396,'ls':[{'id':489397,'name':'Karolus','wfs':[{'id':666740,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Karolo'},{'id':666741,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Karolo'}]}],'name':'Karolus@NP'}]">Karolo</w><c> </c><w lemma="[{'id':1082490,'ls':[{'id':4983,'name':'imperator','wfs':[{'id':243363522,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'imperatore'}]}],'name':'imperator@NN'}]">imperatore</w><c>.</c><c> </c></s></p>
			</div>
		</body>
		<back>
			<div>
				<note type="Dos"><s><w lemma="[{'id':1192851,'ls':[{'id':6426,'name':'notitia','wfs':[{'id':1192858,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'notitia'},{'id':1192862,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'notitia'},{'id':1192863,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'notitia'}]}],'name':'notitia@NN'}]">Notitia</w><c> </c><w>Teudbaldi</w><c>.</c></s></note>
			</div>
		</back>
	</text>
</TEI>
