<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title type="main">Chartes de l'abbaye de Cluny vol. 1,2: 0338</title>
                <title type="sub">CHARTA QUA COSTABILIS ET UXOR EJUS DANT MONASTERIO CLUNIACENSI
                    VINEAM IN VILLA VERZIACO.</title>
                <author xml:lang="lat">Diplomata Cluniacensis</author>
                <editor key="TG" corresp="#LTACorpusEditor"><persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName></editor>
                <editor key="AE" corresp="#LTACorpusEditor"><persName><surname>Ernst</surname><forename>Alexandra</forename></persName></editor>
                <editor key="FW" corresp="#LTACorpusPublisher"><persName><surname>Wiegand</surname><forename>Frank</forename></persName></editor>
                <respStmt>
                    <orgName ref="http://www.cbma-project.eu" type="provider">CBMA Project (Corpus de la Bourgogne
                        du Moyen Âge)</orgName>
                    <resp><note type="remarkResponsibility">Provider of the source
                        material</note></resp>
                </respStmt>
                <respStmt>
                    <persName><surname>Ernst</surname><forename>Alexandra</forename></persName>
                    <persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
                    <resp><note type="remarkResponsibility">Preparation of the
                        TEI-document</note></resp>
                </respStmt>
                <respStmt>
                    <persName key="VK">
                        <surname>Koch</surname>
                        <forename>Vincent</forename>
                    </persName>
                    <persName key="JD">
                        <surname>Doepp</surname>
                        <forename>Joscha</forename>
                    </persName>
                    <persName key="JS">
                        <surname>Schulz</surname>
                        <forename>Jashty</forename>
                    </persName>
                    <persName key="CS">
                        <surname>Splettsen</surname>
                        <forename>Convin</forename>
                    </persName>
                    <resp>
                        <note type="remarkResponsibility">Preparation support</note></resp>
                </respStmt>
                <respStmt>
                    <persName ref="http://viaf.org/viaf/185313129"><surname>Geelhaar</surname><forename>Tim</forename></persName>
                    <resp><note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note></resp>
                </respStmt>
                <respStmt>
                    <persName><surname>Wiegand</surname><forename>Frank</forename></persName>
                    <resp><note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note></resp>
                </respStmt>
                <respStmt>
                    <orgName ref="https://www.bbaw.de">Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW)</orgName>
                    <resp><note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note><ref target="https://www.bbaw.de"/></resp>
                </respStmt>
            </titleStmt>
            <publicationStmt>
                <publisher xml:id="LTACorpusPublisher"><orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences and Humanities</orgName><orgName role="project">Latin Text
                        Archive</orgName><email>lta@bbaw.de</email><address n="1">
                        <addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine>
                    </address></publisher>
                <publisher xml:id="LTACorpusEditor"><orgName n="2" role="hostingInstitution">Goethe
                        University Frankfurt</orgName><orgName role="project">Latin Text
                        Archive</orgName><email>jussen@em.uni-frankfurt.de</email><email>geelhaar@em.uni-frankfurt.de</email><address n="2">
                        <addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine>
                    </address></publisher>
                <pubPlace>Frankfurt am Main</pubPlace>
                <date type="publication-online" when="2021-01-15">2021-01-15</date>
                <availability>
                    <licence target="https://creativecommons.org/licenses/by-nc/4.0/"><p>CC BY-NC
                            4.0</p></licence>
                </availability>
                <idno type="C_Stat">10</idno>
                
                <idno type="C1">10</idno><idno type="C2">09</idno>
                <idno type="Time">927-942</idno>
                <idno type="VIAF_(Expression)">not available</idno>
                <idno type="VIAF_(Person)">not available</idno>
                <idno type="Year_of_Publication_(interpreted)">0927</idno>
            </publicationStmt>
            <sourceDesc>
                <p><bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste Bernard/Alexandre Bruel, t. 1: 802–954. Paris, Imprimerie Nationale, 1876</bibl><bibl type="Volume">1</bibl><bibl type="Column">324</bibl><bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151389</bibl><bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=338</bibl><bibl type="Reference">(A. o. 86.)</bibl></p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <editorialDecl>
                <p><desc type="Digital_Edition_Statement">The text has been retrieved from the Bernard/Bruel edition and prepared at Goethe
                    University Frankfurt using the Historical Semantics Corpus Management (HSCM) on
                    the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                    edition as it offers only the main reading of the text for analytical purposes.
                    Brackets, hyphenation, and quotation marks have been removed. The Medieval Latin
                    orthography and the pagination of the edition have been preserved.</desc><desc type="Status">automatically lemmatized</desc><desc type="Commentary" resp="TG">dated
                        according to the edition (TG)</desc></p>
            </editorialDecl>
        </encodingDesc>
        <profileDesc>
            <langUsage>
                <language ident="lat">Latin</language>
            </langUsage>
            <textClass>
                <classCode scheme="Text_Type">Charter</classCode>
                <classCode scheme="Text_Type_Class">Legal</classCode>
                <classCode scheme="Type_of_Corpus">Corpus of Cluny Charters</classCode>
            </textClass>
        </profileDesc>
        <revisionDesc>
            <listChange>
                <change type="Annotation_created_by" resp="TG"> Tim Geelhaar</change><change type="Annotation_created_on">Sat Jan 16 18:56:43 CET 2021</change><change type="Annotation_last_changed_by" resp="TG"> Tim Geelhaar</change><change type="Annotation_last_changed_on">Sat Jan 16 18:56:43 CET
                    2021</change>
            <change type="version_released_by" resp="TG">Tim Geelhaar</change><change type="version_released_on" when="2021-02-15T15:51:00">Mon Feb 15 15:51:00 CET 2021</change></listChange>
        </revisionDesc>
    </teiHeader>
    <text>
        <body>
            <div>
                <p><s><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">In</w><c> </c><w lemma="[{'id':1191767,'ls':[{'id':6409,'name':'nomen','wfs':[{'id':243402774,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'nomine'}]}],'name':'nomen@NN'}]">nomine</w><c> </c><w lemma="[{'id':242680106,'ls':[{'id':242680107,'name':'super','wfs':[{'id':601907144,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'summe'},{'id':601907145,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'summe'},{'id':601907146,'morph':{'Casus':'GENITIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'summe'},{'id':244343669,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'summe'}]}],'name':'super@ADJ'}]">summe</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':2481426,'ls':[{'id':5152,'name':'individuus','wfs':[{'id':483625503,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'individuæ'},{'id':483625510,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'individuæ'},{'id':483625504,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'individuæ'}]}],'name':'individuus@ADJ'}]">individuæ</w><c> </c><w lemma="[{'id':635146,'ls':[{'id':8942,'name':'Trinitas','wfs':[{'id':635162,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'Trinitatis'}]}],'name':'Trinitas@NE'}]">Trinitatis</w><c>.</c><c> </c></s><s><w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">Ego</w><c> </c><w lemma="[{'id':4507158,'ls':[{'id':4507598,'name':'costabilio','wfs':[{'id':4507848,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'costabilis'}]}],'name':'constabilio@V'}]">Costabilis</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':3229839,'ls':[{'id':242741551,'name':'ultrus','wfs':[{'id':242741607,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'},{'id':242741559,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'},{'id':242741588,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'},{'id':244383366,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'},{'id':244383367,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'},{'id':242741584,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'},{'id':242741612,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'},{'id':242741564,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'},{'id':244383373,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'},{'id':244383374,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'ultimis'}]}],'name':'ulter@ADJ'}]">ultimis</w><c> </c><w lemma="[{'id':1468658,'ls':[{'id':9303,'name':'vita','wfs':[{'id':313015,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'vitæ'},{'id':313003,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'vitæ'},{'id':241496091,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'vitæ'}]}],'name':'vita@NN'}]">vitæ</w><c> </c><w lemma="[{'id':1264807,'ls':[{'id':7226,'name':'positus','wfs':[{'id':1264809,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'positus'},{'id':241466862,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'positus'},{'id':1264808,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'positus'},{'id':602169359,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'positus'}]}],'name':'positus@NN'}]">positus</w><c>,</c><c> </c><w lemma="[{'id':980362,'ls':[{'id':3708,'name':'donum','wfs':[{'id':980372,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'dono'},{'id':980373,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'dono'}]}],'name':'donum@NN'}]">dono</w><c> </c><w lemma="[{'id':488416956,'ls':[{'id':488416957,'name':'Deo','wfs':[{'id':488416964,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Deo'}]}],'name':'Deo@NP'}]">Deo</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':3010352,'ls':[{'id':8092,'name':'sanctus','wfs':[{'id':3010388,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010407,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010359,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010384,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010411,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'},{'id':3010363,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'sanctis'}]}],'name':'sanctus@ADJ'}]">sanctis</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510032,'morph':{'Casus':'GENITIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ejus'}]}],'name':'is@PRO'}]">ejus</w><c> </c><w lemma="[{'id':767705,'ls':[{'id':244741368,'name':'apostolus','wfs':[{'id':767707,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'apostolis'},{'id':767708,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'apostolis'}]}],'name':'apostolus@NN'}]">apostolis</w><c> </c><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558725,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'},{'id':558726,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petro'}]}],'name':'Petrus@NP'}]">Petro</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':555507,'ls':[{'id':555508,'name':'Paulus','wfs':[{'id':688243,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Paulo'},{'id':688244,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Paulo'}]}],'name':'Paulus@NP'}]">Paulo</w><c>,</c><c> </c><w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w><c> </c><w lemma="[{'id':1143697,'ls':[{'id':5796,'name':'locus','wfs':[{'id':1143708,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'locum'}]}],'name':'locus@NN'}]">locum</w><c> </c><w lemma="[{'id':356971,'ls':[{'id':356972,'name':'Cluniacum','wfs':[{'id':356981,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Cluniacum'},{'id':356989,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Cluniacum'},{'id':356987,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NE'},'name':'Cluniacum'}]}],'name':'Cluniacum@NE'}]">Cluniacum</w><c>,</c><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':244510189,'ls':[{'id':244510190,'name':'meus','wfs':[{'id':244510251,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':382850802,'morph':{'Casus':'VOCATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':244510233,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':244510239,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'},{'id':496588126,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'mea'}]}],'name':'meus@PRO'}]">mea</w><c> </c><w lemma="[{'id':5630176,'ls':[{'id':4806,'name':'heredito','wfs':[{'id':5630382,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'hereditate'}]}],'name':'heredito@V'}]">hereditate</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':457578108,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'},{'id':457578107,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'},{'id':457578113,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'},{'id':6095322,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'}]}],'name':'qui@PRO'}]">quæ</w><c> </c><w lemma="[{'id':7387089,'ls':[{'id':7387090,'name':'sino','wfs':[{'id':7387441,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387314,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387186,'morph':{'Casus':'NOMINATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387188,'morph':{'Casus':'ABLATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387380,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387253,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387191,'morph':{'Casus':'NOMINATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387512,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387576,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387322,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387518,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387262,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387618,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387299,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387433,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387181,'morph':{'Casus':'ACCUSATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'PLURAL','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387374,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387408,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387344,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387604,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387285,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387477,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387541,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387351,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387546,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387611,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387292,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387551,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387584,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387398,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387463,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387337,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387403,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'PLURAL','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'},{'id':7387470,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'FEMININE','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'sita'}]}],'name':'sino@V'}]">sita</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825881,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'est'}]}],'name':'sum@V'}]">est</w><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1221355,'ls':[{'id':6740,'name':'pagus','wfs':[{'id':1221366,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'pago'},{'id':1221367,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'pago'}]}],'name':'pagus@NN'}]">pago</w><c> </c><w lemma="[{'id':241548115,'ls':[{'id':241548116,'name':'Matisconensis','wfs':[{'id':786756957,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensi'},{'id':786756959,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensi'},{'id':786756945,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensi'},{'id':786756969,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensi'},{'id':786756947,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensi'},{'id':786756971,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Matisconensi'}]}],'name':'Matisconensis@ADJ'}]">Matisconensi</w><c>,</c><c> </c><w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w><c> </c><w lemma="[{'id':1464168,'ls':[{'id':9261,'name':'villa','wfs':[{'id':241495492,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464234,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'},{'id':1464229,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'villa'}]}],'name':'villa@NN'}]">villa</w><c> </c><w>Verziaco</w><c>,</c><c> </c><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':244509722,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187641,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187642,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':242816022,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'}]}],'name':'hic@PRO'}]">hoc</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825881,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'est'}]}],'name':'sum@V'}]">est</w><c> </c><w lemma="[{'id':1465588,'ls':[{'id':9271,'name':'vinea','wfs':[{'id':241495620,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NN'},'name':'vinea'},{'id':1465638,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'vinea'},{'id':1465637,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'vinea'},{'id':1465633,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'vinea'}]}],'name':'vinea@NN'}]">vinea</w><c> </c><w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':457578108,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'},{'id':457578107,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'},{'id':457578113,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'},{'id':6095322,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quæ'}]}],'name':'qui@PRO'}]">quæ</w><c> </c><w lemma="[{'id':7789432,'ls':[{'id':8797,'name':'termino','wfs':[{'id':7789783,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'terminatur'}]}],'name':'termino@V'}]">terminatur</w><c> </c><w lemma="[{'id':1460892,'ls':[{'id':9241,'name':'via','wfs':[{'id':1460954,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'},{'id':1460959,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'},{'id':1460960,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'via'}]}],'name':'via@NN'}]">via</w><c> </c><w lemma="[{'id':2914003,'ls':[{'id':7599,'name':'publicus','wfs':[{'id':2914060,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'publica'},{'id':2914046,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'publica'},{'id':2914078,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'publica'},{'id':242493858,'morph':{'Pos':'ADJ'},'name':'publica'},{'id':2914058,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'publica'},{'id':2914075,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'publica'},{'id':2914066,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'publica'}]}],'name':'publicus@ADJ'}]">publica</w><c> </c><w lemma="[{'id':109433,'ls':[{'id':109434,'name':'a','wfs':[{'id':109435,'morph':{'Pos':'AP'},'name':'a'}]}],'name':'a@AP'}]">a</w><c> </c><w lemma="[{'id':1155379,'ls':[{'id':1155380,'name':'mane','wfs':[{'id':495730668,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'mane'},{'id':593470743,'morph':{'DeclensionType':'INDECLINABLE','Genus':'NEUTER','Pos':'NN'},'name':'mane'},{'id':1155395,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'mane'},{'id':596259381,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'mane'}]}],'name':'mane@NN'}]">mane</w><c>,</c><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w><c> </c><w lemma="[{'id':2744416,'ls':[{'id':6625,'name':'omnis','wfs':[{'id':2744427,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744419,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744435,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744434,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744428,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'},{'id':2744420,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'omnibus'}]}],'name':'omnis@ADJ'}]">omnibus</w><c> </c><w lemma="[{'id':242815932,'ls':[{'id':242815933,'name':'alius','wfs':[{'id':547313405,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':548801379,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479025,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':548801281,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':244509349,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479022,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479023,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':484137696,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'}]}],'name':'alius@PRO'}]">aliis</w><c> </c><w lemma="[{'id':1227224,'ls':[{'id':6813,'name':'pars','wfs':[{'id':1227226,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'partibus'},{'id':1227228,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'partibus'}]}],'name':'pars@NN'}]">partibus</w><c> </c><w lemma="[{'id':1414743,'ls':[{'id':8799,'name':'terra','wfs':[{'id':1414769,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414775,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'},{'id':1414774,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'terra'}]}],'name':'terra@NN'}]">terra</w><c> </c><w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':488483804,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592240,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592245,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592252,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592246,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'}]}],'name':'Sanctus@NP'}]">Sancti</w><c> </c><w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558720,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Petri'},{'id':689091,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petri'},{'id':558721,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Petri'}]}],'name':'Petrus@NP'}]">Petri</w><c>.</c><c> </c></s><s><w lemma="[{'id':1025735,'ls':[{'id':4231,'name':'facies','wfs':[{'id':1025745,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'facio'},{'id':1025744,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'facio'}]}],'name':'facies@NN'}]">Facio</w><c> </c><w lemma="[{'id':109792,'ls':[{'id':109793,'name':'autem','wfs':[{'id':109794,'morph':{'Pos':'CON'},'name':'autem'}]}],'name':'autem@CON'}]">autem</w><c> </c><w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':244509640,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hanc'}]}],'name':'hic@PRO'}]">hanc</w><c> </c><w lemma="[{'id':980233,'ls':[{'id':3710,'name':'donatio','wfs':[{'id':243328099,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'donationem'}]}],'name':'donatio@NN'}]">donationem</w><c> </c><w lemma="[{'id':109629,'ls':[{'id':109630,'name':'pro','wfs':[{'id':109631,'morph':{'Pos':'AP'},'name':'pro'}]}],'name':'pro@AP'}]">pro</w><c> </c><w lemma="[{'id':1317422,'ls':[{'id':7850,'name':'remedium','wfs':[{'id':243446502,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'remedio'},{'id':243446501,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'remedio'}]}],'name':'remedium@NN'}]">remedio</w><c> </c><w lemma="[{'id':757606,'ls':[{'id':791,'name':'anima','wfs':[{'id':241403265,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'animæ'},{'id':497261385,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'animæ'},{'id':497261384,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'animæ'}]}],'name':'anima@NN'}]">animæ</w><c> </c><w lemma="[{'id':244510189,'ls':[{'id':244510190,'name':'meus','wfs':[{'id':251222954,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'meæ'}]}],'name':'meus@PRO'}]">meæ</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1143697,'ls':[{'id':5796,'name':'locus','wfs':[{'id':1143711,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'loco'},{'id':1143710,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'loco'}]}],'name':'locus@NN'}]">loco</w><c> </c><w lemma="[{'id':1356175,'ls':[{'id':8265,'name':'sepultura','wfs':[{'id':483627571,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'sepulturæ'},{'id':483627573,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'sepulturæ'},{'id':483627572,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'sepulturæ'}]}],'name':'sepultura@NN'}]">sepulturæ</w><c>.</c><c> </c></s><s><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">Et</w><c> </c><w lemma="[{'id':110061,'ls':[{'id':110062,'name':'ut','wfs':[{'id':110063,'morph':{'Pos':'CON'},'name':'ut'}]}],'name':'ut@CON'}]">ut</w><c> </c><w lemma="[{'id':2324825,'ls':[{'id':4381,'name':'firmus','wfs':[{'id':2324961,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'firmum'},{'id':2324917,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'firmum'},{'id':2324940,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'firmum'},{'id':2324956,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'firmum'}]}],'name':'firmus@ADJ'}]">firmum</w><c> </c><w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':244519866,'morph':{'Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sit'}]}],'name':'sum@V'}]">sit</w><c>,</c><c> </c><w lemma="[{'id':1415950,'ls':[{'id':1415951,'name':'testis','wfs':[{'id':1415959,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415969,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':498535603,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415968,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415952,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415961,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415960,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'}]}],'name':'testis@NN'}]">testes</w><c> </c><w lemma="[{'id':109665,'ls':[{'id':109666,'name':'subter','wfs':[{'id':109667,'morph':{'Pos':'AP'},'name':'subter'}]}],'name':'subter@AP'}]">subter</w><c> </c><w lemma="[{'id':241705199,'ls':[{'id':241705200,'name':'adscriptus','wfs':[{'id':241705241,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'adscripti'},{'id':241705286,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'adscripti'},{'id':241705302,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'adscripti'},{'id':241705239,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'adscripti'}]}],'name':'ascriptus@ADJ'}]">adscripti</w><c> </c><w lemma="[{'id':1157267,'ls':[{'id':5949,'name':'manus','wfs':[{'id':243391491,'morph':{'Casus':'ABLATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'manu'}]}],'name':'manus@NN'}]">manu</w><c> </c><w lemma="[{'id':7776932,'ls':[{'id':8739,'name':'tango','wfs':[{'id':7777198,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Mood':'SUPINE','Numerus':'SINGULAR','Pos':'V','VerbType':'TRANSITIVE'},'name':'tactu'}]}],'name':'tango@V'}]">tactu</w><c> </c><w lemma="[{'id':5511878,'ls':[{'id':4380,'name':'firmo','wfs':[{'id':5512188,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'firmaverunt'}]}],'name':'firmo@V'}]">firmaverunt</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':4507158,'ls':[{'id':4507598,'name':'costabilio','wfs':[{'id':4507848,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'costabilis'}]}],'name':'constabilio@V'}]">Costabilis</w><c> </c><w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w><c> </c><w lemma="[{'id':1444118,'ls':[{'id':9084,'name':'uxor','wfs':[{'id':1444131,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'uxoris'},{'id':243491689,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'uxoris'},{'id':243491692,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'uxoris'}]}],'name':'uxor@NN'}]">uxoris</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510032,'morph':{'Casus':'GENITIVE','Genus':'COMMON','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ejus'}]}],'name':'is@PRO'}]">ejus</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':279567,'ls':[{'id':279568,'name':'Ainardus','wfs':[{'id':279581,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Ainardi'},{'id':279574,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Ainardi'},{'id':488391246,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Ainardi'},{'id':279575,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Ainardi'},{'id':279569,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Ainardi'}]}],'name':'Ainardus@NP'}]">Ainardi</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':265617,'ls':[{'id':265618,'name':'Adalardus','wfs':[{'id':265630,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Adalardi'},{'id':265624,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Adalardi'},{'id':567780,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Adalardi'},{'id':265625,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Adalardi'},{'id':265619,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Adalardi'}]}],'name':'Adalardus@NP'}]">Adalardi</w><c>,</c><c> </c><w lemma="[{'id':1034174,'ls':[{'id':4372,'name':'filius','wfs':[{'id':243347993,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filiorum'}]}],'name':'filius@NN'}]">filiorum</w><c> </c><w lemma="[{'id':242816207,'ls':[{'id':242816208,'name':'is','wfs':[{'id':244510043,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eorum'},{'id':242816228,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'PERSONAL'},'name':'eorum'},{'id':644441610,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eorum'}]}],'name':'is@PRO'}]">eorum</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':358959,'ls':[{'id':358960,'name':'Constantinus','wfs':[{'id':358973,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Constantini'}]}],'name':'Constantinus@NP'}]">Constantini</w><c> </c><w lemma="[{'id':1278020,'ls':[{'id':241468940,'name':'presbiter','wfs':[{'id':598293531,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'presbiteri'},{'id':598293526,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'presbiteri'}]}],'name':'presbyter@NN'}]">presbiteri</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w>Gondranni</w><c>,</c><c> </c><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':480766,'ls':[{'id':480767,'name':'Ingelbertus','wfs':[{'id':480774,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Ingelberti'},{'id':480773,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Ingelberti'},{'id':480779,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Ingelberti'},{'id':663687,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Ingelberti'},{'id':480768,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Ingelberti'}]}],'name':'Ingelbertus@NP'}]">Ingelberti</w><c>.</c><c> </c></s><s><w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':244750562,'morph':{'Pos':'XY'},'name':'S'},{'id':245538992,'morph':{'Pos':'XY'},'name':'s'}]}],'name':'NON_WORD@XY'}]">S</w><c>.</c><c> </c><w lemma="[{'id':571940,'ls':[{'id':571941,'name':'Rainoardus','wfs':[{'id':571954,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Rainoardi'},{'id':571947,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Rainoardi'},{'id':571948,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Rainoardi'},{'id':488477104,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Rainoardi'},{'id':571942,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Rainoardi'}]}],'name':'Rainoardus@NP'}]">Rainoardi</w><c>.</c></s></p>
            </div>
        </body>
    </text>
</TEI>
