<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main">Chartes de l'abbaye de Cluny vol. 5: 4211</title>
        <title type="sub">CHARTA QUA PETRUS, APTENSIS EPISCOPUS, CONFIRMAT DONATIONEM
                    ECCLESIARUM DE ULMATIS, ETC., AB ANTECESSORE SUO MONACHIS CLUNIACENSIBUS
                    FACTAM.</title>
        <author xml:lang="lat">Diplomata Cluniacensis</author>
        <editor key="TG" corresp="#LTACorpusEditor">
          <persName ref="http://viaf.org/viaf/185313129">
            <surname>Geelhaar</surname>
            <forename>Tim</forename>
          </persName>
        </editor>
        <editor key="AE" corresp="#LTACorpusEditor">
          <persName>
            <surname>Ernst</surname>
            <forename>Alexandra</forename>
          </persName>
        </editor>
        <editor key="FW" corresp="#LTACorpusPublisher">
          <persName>
            <surname>Wiegand</surname>
            <forename>Frank</forename>
          </persName>
        </editor>
        <respStmt>
          <orgName type="provider" ref="http://www.cbma-project.eu/">CBMA Project (Corpus
                        de la Bourgogne du Moyen Âge)</orgName>
          <resp>
            <note type="remarkResponsibility">Provider of the source material</note>
          </resp>
        </respStmt>
        <respStmt>
          <persName ref="http://viaf.org/viaf/185313129">
            <surname>Ernst</surname>
            <forename>Alexandra</forename>
          </persName>
          <persName ref="http://viaf.org/viaf/185313129">
            <surname>Geelhaar</surname>
            <forename>Tim</forename>
          </persName>
          <resp>
            <note type="remarkResponsibility">Preparation of the TEI-document</note>
          </resp>
        </respStmt>
        <respStmt>
          <persName key="VK">
            <surname>Koch</surname>
            <forename>Vincent</forename>
          </persName>
          <persName key="JD">
            <surname>Doepp</surname>
            <forename>Joscha</forename>
          </persName>
          <persName key="JS">
            <surname>Schulz</surname>
            <forename>Jashty</forename>
          </persName>
          <persName key="CS">
            <surname>Splettsen</surname>
            <forename>Convin</forename>
          </persName>
          <resp>
            <note type="remarkResponsibility">Preparation support</note>
          </resp>
        </respStmt>
        <respStmt>
          <persName ref="http://viaf.org/viaf/185313129">
            <surname>Geelhaar</surname>
            <forename>Tim</forename>
          </persName>
          <resp>
            <note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note>
          </resp>
        </respStmt>
        <respStmt>
          <persName>
            <surname>Wiegand</surname>
            <forename>Frank</forename>
          </persName>
          <resp>
            <note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note>
          </resp>
        </respStmt>
        <respStmt>
          <orgName ref="https://www.bbaw.de"> Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW) </orgName>
          <resp>
            <note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note>
            <ref target="https://www.bbaw.de"/>
          </resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>LTA Edition 1.0</edition>
      </editionStmt>
      <publicationStmt>
        <publisher xml:id="LTACorpusPublisher">
          <orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences
                        and Humanities</orgName>
          <orgName role="project">Latin Text Archive</orgName>
          <email>lta@bbaw.de</email>
          <address n="1">
            <addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine>
          </address>
        </publisher>
        <publisher xml:id="LTACorpusEditor">
          <orgName n="2" role="hostingInstitution">Goethe University Frankfurt</orgName>
          <orgName role="project">Latin Text Archive</orgName>
          <email>jussen@em.uni-frankfurt.de</email>
          <email>geelhaar@em.uni-frankfurt.de</email>
          <address n="2">
            <addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine>
          </address>
        </publisher>
        <pubPlace>Frankfurt am Main</pubPlace>
        <date type="publication-online" when="2021-01-15">2021-01-15</date>
        <availability>
          <licence target="https://creativecommons.org/licenses/by-nc/4.0/">
            <p>CC BY-NC 4.0</p>
          </licence>
        </availability>
        <idno type="C_Stat">12</idno>
        <idno type="C1">12</idno>
        <idno type="C2">12</idno>
        <idno type="Time">1162</idno>
        <idno type="VIAF_(Expression)">not available</idno>
        <idno type="VIAF_(Person)">not available</idno>
        <idno type="Year_of_Publication_(interpreted)">1162</idno>
      </publicationStmt>
      <sourceDesc>
        <p>
          <bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste Bernard/Alexandre Bruel, t. 5: 1091–1210. Paris, Imprimerie Nationale, 1894</bibl>
          <bibl type="Volume">5</bibl>
          <bibl type="Column">558</bibl>
          <bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151419</bibl>
          <bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=4211</bibl>
          <bibl type="Reference">(D. 7.)</bibl>
        </p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <editorialDecl>
        <p>
          <desc type="Digital_Edition_Statement">The text has been retrieved from the
                        Bernard/Bruel edition and prepared at Goethe University Frankfurt using the
                        Historical Semantics Corpus Management (HSCM) on the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                        edition as it offers only the main reading of the text for analytical
                        purposes. Brackets, hyphenation, and quotation marks have been removed. The
                        Medieval Latin orthography and the pagination of the edition have been
                        preserved.</desc>
          <desc type="Status">automatically lemmatized</desc>
          <desc type="Commentary" resp="TG">dated according to the edition (TG)</desc>
        </p>
      </editorialDecl>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="lat">Latin</language>
      </langUsage>
      <textClass>
        <classCode scheme="Text_Type">Charter</classCode>
        <classCode scheme="Text_Type_Class">Legal</classCode>
        <classCode scheme="Type_of_Corpus">Corpus of Cluny Charters</classCode>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <listChange>
        <change type="Annotation_created_by" resp="TG">Tim Geelhaar</change>
        <change type="Annotation_created_on">Mon Feb 15 10:23:56 CET 2021</change>
        <change type="Annotation_last_changed_by" resp="TG">Tim Geelhaar</change>
        <change type="Annotation_last_changed_on">Mon Feb 15 10:23:56 CET 2021</change>
        <change type="version_released_by" resp="TG">Tim Geelhaar</change>
        <change type="version_released_on" when="2021-02-15T15:51:00">Mon Feb 15 15:51:00 CET 2021</change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <div>
        <p>
          <s>
            <w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">Ego</w>
            <c> </c>
            <w lemma="[{'id':558713,'ls':[{'id':558714,'name':'Petrus','wfs':[{'id':558729,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Petrus'}]}],'name':'Petrus@NP'}]">Petrus</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':4737703,'ls':[{'id':4737704,'name':'deeo','wfs':[{'id':4737708,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'dei'},{'id':371535,'morph':{'Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'dei'},{'id':4737714,'morph':{'ConjugationType':'FOURTH_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'dei'}]}],'name':'deeo@V'}]">dei</w>
            <c> </c>
            <w lemma="[{'id':1056993,'ls':[{'id':4717,'name':'gratia','wfs':[{'id':1057008,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':1057003,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':244512486,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'},{'id':1057007,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'gratia'}]}],'name':'gratia@NN'}]">gratia</w>
            <c> </c>
            <w>Attensis</w>
            <c> </c>
            <w lemma="[{'id':998014,'ls':[{'id':3910,'name':'episcopus','wfs':[{'id':998029,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'episcopus'}]}],'name':'episcopus@NN'}]">episcopus</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':249793,'ls':[{'id':9033,'name':'una','wfs':[{'id':249794,'morph':{'Pos':'ADV'},'name':'una'}]}],'name':'una@ADV'}]">una</w>
            <c> </c>
            <w lemma="[{'id':109541,'ls':[{'id':109542,'name':'cum','wfs':[{'id':109543,'morph':{'Pos':'AP'},'name':'cum'}]}],'name':'cum@AP'}]">cum</w>
            <c> </c>
            <w lemma="[{'id':1336970,'ls':[{'id':1336971,'name':'sacrista','wfs':[{'id':1336996,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1336993,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1336994,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1336989,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1337000,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1337001,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1336987,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'}]}],'name':'sacrista@NN'}]">sacrista</w>
            <c> </c>
            <w lemma="[{'id':244510439,'ls':[{'id':244510440,'name':'noster','wfs':[{'id':245551330,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostro'},{'id':252932514,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostro'},{'id':252932513,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostro'},{'id':244510454,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'nostro'}]}],'name':'noster@PRO'}]">nostro</w>
            <c> </c>
            <w>Bonnodo</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':1800551,'ls':[{'id':1800552,'name':'canonicus','wfs':[{'id':1800634,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'canonico'},{'id':1800650,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'canonico'},{'id':1800636,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'canonico'},{'id':1800652,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'canonico'}]}],'name':'canonicus@ADJ'}]">canonico</w>
            <c> </c>
            <w lemma="[{'id':571940,'ls':[{'id':571941,'name':'Rainoardus','wfs':[{'id':571952,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Rainoardo'},{'id':571953,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Rainoardo'},{'id':488477103,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Rainoardo'},{'id':488477102,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Rainoardo'}]}],'name':'Rainoardus@NP'}]">Rainoardo</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':1133332,'ls':[{'id':5649,'name':'laus','wfs':[{'id':1133345,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'laudo'},{'id':1133344,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'laudo'}]}],'name':'laus@NN'}]">laudo</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':4371976,'ls':[{'id':244530661,'name':'concedo','wfs':[{'id':4372072,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'concedo'}]}],'name':'concedo@V'}]">concedo</w>
            <c> </c>
            <w lemma="[{'id':242816114,'ls':[{'id':242816115,'name':'ille','wfs':[{'id':242816141,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'illud'},{'id':244509871,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'illud'}]}],'name':'ille@PRO'}]">illud</w>
            <c> </c>
            <w lemma="[{'id':980362,'ls':[{'id':3708,'name':'donum','wfs':[{'id':980370,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'donum'},{'id':980375,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'donum'},{'id':980377,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'donum'}]}],'name':'donum@NN'}]">donum</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w>
            <c> </c>
            <w lemma="[{'id':760824,'ls':[{'id':824,'name':'antecessor','wfs':[{'id':760843,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'antecessor'},{'id':243252823,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'antecessor'}]}],'name':'antecessor@NN'}]">antecessor</w>
            <c> </c>
            <w lemma="[{'id':244510439,'ls':[{'id':244510440,'name':'noster','wfs':[{'id':244510477,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'noster'}]}],'name':'noster@PRO'}]">noster</w>
            <c> </c>
            <w lemma="[{'id':496986,'ls':[{'id':496987,'name':'Leodegarius','wfs':[{'id':669446,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Leodegarius'},{'id':669435,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Leodegarius'},{'id':496988,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Leodegarius'}]}],'name':'Leodegarius@NP'}]">Leodegarius</w>
            <c> </c>
            <w lemma="[{'id':5115044,'ls':[{'id':3709,'name':'dono','wfs':[{'id':5115401,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'donavit'}]}],'name':'dono@V'}]">donavit</w>
            <c> </c>
            <w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985182,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesiae'},{'id':985181,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesiae'},{'id':985186,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiae'},{'id':985185,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiae'}]}],'name':'ecclesia@NN'}]">ecclesiae</w>
            <c> </c>
            <w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481151,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481140,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481146,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481139,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481152,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensi</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':253356,'ls':[{'id':9254,'name':'videlicet','wfs':[{'id':253359,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'videlicet'}]}],'name':'videlicet@ADV'}]">videlicet</w>
            <c> </c>
            <w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985183,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiam'}]}],'name':'ecclesia@NN'}]">ecclesiam</w>
            <c> </c>
            <w lemma="[{'id':592123,'ls':[{'id':592124,'name':'Sancta','wfs':[{'id':592137,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sanctae'},{'id':592136,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sanctae'},{'id':488483748,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sanctae'},{'id':592133,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sanctae'},{'id':592132,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sanctae'},{'id':488483747,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sanctae'}]}],'name':'Sancta@NP'}]">Sanctae</w>
            <c> </c>
            <w lemma="[{'id':518783,'ls':[{'id':518784,'name':'Maria','wfs':[{'id':518797,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Mariae'},{'id':241376009,'morph':{'DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Pos':'NP'},'name':'Mariae'},{'id':518796,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Mariae'},{'id':518793,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NP'},'name':'Mariae'},{'id':518792,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NP'},'name':'Mariae'}]}],'name':'Maria@NP'}]">Mariae</w>
            <c> </c>
            <w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w>
            <c> </c>
            <w>Ulmatis</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985183,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiam'}]}],'name':'ecclesia@NN'}]">ecclesiam</w>
            <c> </c>
            <w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':488483804,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592240,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592245,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592252,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592246,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'}]}],'name':'Sanctus@NP'}]">Sancti</w>
            <c> </c>
            <w lemma="[{'id':608889,'ls':[{'id':608890,'name':'Stephanus','wfs':[{'id':608897,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Stephani'},{'id':608896,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Stephani'},{'id':608891,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NP'},'name':'Stephani'},{'id':608903,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Stephani'}]}],'name':'Stephanus@NP'}]">Stephani</w>
            <c> </c>
            <w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w>
            <c> </c>
            <w lemma="[{'id':835886,'ls':[{'id':1646,'name':'casa','wfs':[{'id':835900,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'casa'},{'id':241411499,'morph':{'Pos':'NN'},'name':'casa'},{'id':835901,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'casa'},{'id':835896,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'casa'},{'id':241411501,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NN'},'name':'casa'}]}],'name':'casa@NN'}]">Casa</w>
            <c> </c>
            <w lemma="[{'id':2706704,'ls':[{'id':6428,'name':'novus','wfs':[{'id':2706913,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'nova'},{'id':2706896,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'nova'},{'id':2706893,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'nova'},{'id':2706876,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'nova'},{'id':2706916,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'nova'},{'id':2706903,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'nova'}]}],'name':'novus@ADJ'},{'id':789626108,'ls':[{'id':789626109,'name':'PersonalName','wfs':[{'id':752502988,'morph':{'Pos':'NP'},'name':'Nova'}]}],'name':'PersonalName@NP'},{'id':6331301,'ls':[{'id':6427,'name':'novo','wfs':[{'id':6331930,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'nova'}]}],'name':'novo@V'},{'id':1193684,'ls':[{'id':1193702,'name':'novum','wfs':[{'id':555499709,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'nova'},{'id':555499710,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'nova'}]}],'name':'novum@NN'}]">Nova</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':241279615,'ls':[{'id':241279619,'name':'cum','wfs':[{'id':241279620,'morph':{'Pos':'CON'},'name':'cum'}]}],'name':'cum@CON'}]">cum</w>
            <c> </c>
            <w lemma="[{'id':938651,'ls':[{'id':938652,'name':'decima','wfs':[{'id':938654,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'decimis'},{'id':938655,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'decimis'}]}],'name':'decima@NN'}]">decimis</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':242815932,'ls':[{'id':242815933,'name':'alius','wfs':[{'id':547313405,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':548801379,'morph':{'Casus':'ABLATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479025,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':244509349,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':548801281,'morph':{'Casus':'DATIVE','Genus':'COMMON','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479022,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':241479023,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'},{'id':484137696,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INDEFINITE'},'name':'aliis'}]}],'name':'alius@PRO'}]">aliis</w>
            <c> </c>
            <w lemma="[{'id':1322669,'ls':[{'id':964024,'name':'res','wfs':[{'id':242825947,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'rebus'},{'id':242825946,'morph':{'Casus':'DATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'rebus'}]}],'name':'res@NN'}]">rebus</w>
            <c> </c>
            <w lemma="[{'id':242816363,'ls':[{'id':242816364,'name':'qui','wfs':[{'id':389792491,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'INTERROGATIVE'},'name':'quae'},{'id':244511026,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quae'},{'id':480989834,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quae'},{'id':531770785,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'quae'},{'id':296826594,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'RELATIVE'},'name':'quae'},{'id':779458913,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'INTERROGATIVE'},'name':'quae'},{'id':242816385,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quae'},{'id':539256815,'morph':{'Pos':'PRO'},'name':'quae'},{'id':594750172,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'INTERROGATIVE'},'name':'quae'},{'id':382867645,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'RELATIVE'},'name':'quae'}]}],'name':'qui@PRO'}]">quae</w>
            <c> </c>
            <w lemma="[{'id':6672007,'ls':[{'id':7026,'name':'pertineo','wfs':[{'id':6672522,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'pertinent'}]}],'name':'pertineo@V'}]">pertinent</w>
            <c> </c>
            <w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w>
            <c> </c>
            <w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985183,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiam'}]}],'name':'ecclesia@NN'}]">ecclesiam</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':7298013,'ls':[{'id':8082,'name':'salvo','wfs':[{'id':7298562,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'salvo'}]}],'name':'salvo@V'}]">salvo</w>
            <c> </c>
            <w lemma="[{'id':6086179,'ls':[{'id':6087017,'name':'jurgio','wfs':[{'id':6087117,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'jure'}]}],'name':'iurgo@V'}]">jure</w>
            <c> </c>
            <w lemma="[{'id':829919,'ls':[{'id':502903455,'name':'canonicus','wfs':[{'id':502903473,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'canonicorum'}]}],'name':'canonicus@NN'}]">canonicorum</w>
            <c>.</c>
            <c> </c>
          </s>
          <s>
            <w lemma="[{'id':244494563,'ls':[{'id':244494560,'name':'ProperName','wfs':[{'id':514325981,'morph':{'Pos':'NE'},'name':'dono'},{'id':514325980,'morph':{'Pos':'NE'},'name':'Dono'}]}],'name':'ProperName@NE'}]">Dono</w>
            <c> </c>
            <w lemma="[{'id':109834,'ls':[{'id':109835,'name':'etiam','wfs':[{'id':109836,'morph':{'Pos':'CON'},'name':'etiam'}]}],'name':'etiam@CON'}]">etiam</w>
            <c> </c>
            <w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985183,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiam'}]}],'name':'ecclesia@NN'}]">ecclesiam</w>
            <c> </c>
            <w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w>
            <c> </c>
            <w>Marceias</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985175,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesias'}]}],'name':'ecclesia@NN'}]">ecclesias</w>
            <c> </c>
            <w lemma="[{'id':592123,'ls':[{'id':592124,'name':'Sancta','wfs':[{'id':592137,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sanctae'},{'id':592136,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sanctae'},{'id':488483748,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sanctae'},{'id':592133,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sanctae'},{'id':592132,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sanctae'},{'id':488483747,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sanctae'}]}],'name':'Sancta@NP'}]">Sanctae</w>
            <c> </c>
            <w lemma="[{'id':518783,'ls':[{'id':518784,'name':'Maria','wfs':[{'id':518797,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Mariae'},{'id':241376009,'morph':{'DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Pos':'NP'},'name':'Mariae'},{'id':518796,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NP'},'name':'Mariae'},{'id':518793,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NP'},'name':'Mariae'},{'id':518792,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NP'},'name':'Mariae'}]}],'name':'Maria@NP'}]">Mariae</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':488483804,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592240,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592245,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592252,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592246,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'}]}],'name':'Sanctus@NP'}]">Sancti</w>
            <c> </c>
            <w lemma="[{'id':495263,'ls':[{'id':495264,'name':'Laurentius','wfs':[{'id':243205748,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Laurentii'}]}],'name':'Laurentius@NP'}]">Laurentii</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':488483804,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592240,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592245,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592252,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592246,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'}]}],'name':'Sanctus@NP'}]">Sancti</w>
            <c> </c>
            <w lemma="[{'id':290329,'ls':[{'id':290330,'name':'Amantius','wfs':[{'id':243182127,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Amantii'},{'id':577863,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Amantii'}]}],'name':'Amantius@NP'}]">Amantii</w>
            <c> </c>
            <w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w>
            <c> </c>
            <w lemma="[{'id':607815643,'ls':[{'id':607815644,'name':'alpestre','wfs':[{'id':607815657,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'alpestre'},{'id':607815653,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'alpestre'}]}],'name':'alpestre@NN'}]">Alpestre</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':985183,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesiam'}]}],'name':'ecclesia@NN'}]">ecclesiam</w>
            <c> </c>
            <w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':488483804,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592240,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592245,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592252,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592246,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'}]}],'name':'Sanctus@NP'}]">Sancti</w>
            <c> </c>
            <w lemma="[{'id':482230,'ls':[{'id':488454214,'name':'Johannes','wfs':[{'id':488454218,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Johannis'}]}],'name':'Ioannes@NP'}]">Johannis</w>
            <c> </c>
            <w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w>
            <c> </c>
            <w>Felezes</w>
            <c> </c>
            <w lemma="[{'id':109772,'ls':[{'id':109773,'name':'atque','wfs':[{'id':109774,'morph':{'Pos':'CON'},'name':'atque'}]}],'name':'atque@CON'}]">atque</w>
            <c> </c>
            <w lemma="[{'id':592238,'ls':[{'id':592239,'name':'Sanctus','wfs':[{'id':488483804,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592240,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592245,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'},{'id':592252,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Sancti'},{'id':592246,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'PLURAL','Pos':'NP'},'name':'Sancti'}]}],'name':'Sanctus@NP'}]">Sancti</w>
            <c> </c>
            <w lemma="[{'id':241384774,'ls':[{'id':241384775,'name':'Raphael','wfs':[{'id':488477819,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Raphaelis'}]}],'name':'Raphael@NP'}]">Raphaelis</w>
            <c>.</c>
            <c> </c>
          </s>
          <s>
            <w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':242816036,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hujus'},{'id':244509685,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hujus'},{'id':36189655,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hujus'}]}],'name':'hic@PRO'}]">Hujus</w>
            <c> </c>
            <w lemma="[{'id':1322669,'ls':[{'id':964024,'name':'res','wfs':[{'id':964027,'morph':{'Casus':'GENITIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'rei'},{'id':964028,'morph':{'Casus':'DATIVE','DeclensionType':'FIFTH_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'rei'}]}],'name':'res@NN'}]">rei</w>
            <c> </c>
            <w lemma="[{'id':1415950,'ls':[{'id':1415951,'name':'testis','wfs':[{'id':1415959,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415969,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':498535603,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415968,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415952,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415961,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'},{'id':1415960,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'testes'}]}],'name':'testis@NN'}]">testes</w>
            <c> </c>
            <w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825914,'morph':{'Mood':'INDICATIVE','Numerus':'PLURAL','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'sunt'}]}],'name':'sum@V'}]">sunt</w>
            <c> </c>
            <w>Bomodus</w>
            <c> </c>
            <w lemma="[{'id':1336970,'ls':[{'id':1336971,'name':'sacrista','wfs':[{'id':1336996,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1336993,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1336994,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1336989,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1337000,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1337001,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'},{'id':1336987,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'COMMON','Numerus':'SINGULAR','Pos':'NN'},'name':'sacrista'}]}],'name':'sacrista@NN'}]">sacrista</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':571940,'ls':[{'id':571941,'name':'Rainoardus','wfs':[{'id':571956,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Rainoardus'},{'id':488477105,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Rainoardus'}]}],'name':'Rainoardus@NP'}]">Rainoardus</w>
            <c> </c>
            <w lemma="[{'id':1800551,'ls':[{'id':1800552,'name':'canonicus','wfs':[{'id':241745277,'morph':{'Pos':'ADJ'},'name':'canonicus'},{'id':241745281,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'canonicus'},{'id':1800640,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'canonicus'}]}],'name':'canonicus@ADJ'}]">canonicus</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':241396109,'ls':[{'id':241396110,'name':'Willermus','wfs':[{'id':241396115,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NP'},'name':'Willermus'},{'id':241396111,'morph':{'Pos':'NP'},'name':'Willermus'}]}],'name':'Willermus@NP'}]">Willermus</w>
            <c> </c>
            <w>Bodoz</w>
            <c> </c>
            <w lemma="[{'id':1278020,'ls':[{'id':7382,'name':'presbyter','wfs':[{'id':1278034,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'presbyter'},{'id':1278033,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'presbyter'}]}],'name':'presbyter@NN'}]">presbyter</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':689828,'ls':[{'id':689829,'name':'Willelmus','wfs':[{'id':689843,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Willelmus'},{'id':778396,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Willelmus'}]}],'name':'Willelmus@NP'}]">Willelmus</w>
            <c> </c>
            <w lemma="[{'id':241384710,'ls':[{'id':241384711,'name':'Raimundus','wfs':[{'id':241384713,'morph':{'Pos':'NP'},'name':'raimundi'}]}],'name':'Raimundus@NP'}]">Raimundi</w>
            <c> </c>
            <w lemma="[{'id':841592,'ls':[{'id':841611,'name':'cavilla','wfs':[{'id':841625,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'cavilla'},{'id':841621,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'cavilla'},{'id':841626,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'cavilla'}]}],'name':'cavilla@NN'}]">Cavilla</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':569237069,'ls':[{'id':569237070,'name':'Rostannus','wfs':[{'id':569237071,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Rostannus'}]}],'name':'Rostannus@NP'}]">Rostannus</w>
            <c> </c>
            <w>Cabanna</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':595330133,'ls':[{'id':595330592,'name':'alius','wfs':[{'id':741310,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'alii'},{'id':595330602,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'alii'}]}],'name':'alius@NN'}]">alii</w>
            <c> </c>
            <w lemma="[{'id':2682048,'ls':[{'id':6255,'name':'multus','wfs':[{'id':496762491,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'plures'},{'id':496762489,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'plures'},{'id':496762463,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'plures'},{'id':496762465,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'plures'},{'id':496762485,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'plures'},{'id':496762565,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'plures'},{'id':496762580,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'COMPARATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'plures'}]}],'name':'multus@ADJ'}]">plures</w>
            <c>.</c>
            <c> </c>
          </s>
          <s>
            <w lemma="[{'id':1025917,'ls':[{'id':4238,'name':'factum','wfs':[{'id':1025923,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'facta'},{'id':241433647,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'facta'},{'id':1025924,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'facta'}]}],'name':'factum@NN'}]">Facta</w>
            <c> </c>
            <w lemma="[{'id':849184,'ls':[{'id':835608,'name':'carta','wfs':[{'id':835621,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carta'},{'id':835617,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carta'},{'id':835622,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'carta'}]}],'name':'charta@NN'}]">carta</w>
            <c> </c>
            <w lemma="[{'id':242816248,'ls':[{'id':242816249,'name':'iste','wfs':[{'id':244510155,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413210,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':494413211,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'},{'id':244510150,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ista'}]}],'name':'iste@PRO'}]">ista</w>
            <c> </c>
            <w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w>
            <c> </c>
            <w lemma="[{'id':836905,'ls':[{'id':836906,'name':'castrum','wfs':[{'id':836916,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'castro'},{'id':836917,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'castro'}]}],'name':'castrum@NN'}]">castro</w>
            <c> </c>
            <w>Samorio</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':759853,'ls':[{'id':807,'name':'annus','wfs':[{'id':759865,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'},{'id':759864,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'}]}],'name':'annus@NN'}]">anno</w>
            <c> </c>
            <w lemma="[{'id':109436,'ls':[{'id':109437,'name':'ab','wfs':[{'id':109438,'morph':{'Pos':'AP'},'name':'ab'}]}],'name':'ab@AP'}]">ab</w>
            <c> </c>
            <w lemma="[{'id':1087250,'ls':[{'id':1087251,'name':'incarnatio','wfs':[{'id':243365316,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'incarnatione'}]}],'name':'incarnatio@NN'}]">incarnatione</w>
            <c> </c>
            <w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979886,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domini'},{'id':979879,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'},{'id':979880,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'domini'}]}],'name':'dominus@NN'}]">Domini</w>
            <c> </c>
            <w lemma="[{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':793696725,'morph':{'Pos':'XY'},'name':'M'}]}],'name':'NON_WORD@XY'}]">m</w>
            <c>.</c>
            <c> </c>
            <w lemma="[{'id':831740,'ls':[{'id':1588,'name':'capitulum','wfs':[{'id':779587730,'morph':{'Pos':'NN'},'name':'c'}]}],'name':'capitulum@NN'},{'id':1887165,'ls':[{'id':1931,'name':'clarus','wfs':[{'id':779546804,'morph':{'Casus':'DATIVE','ComparisonDegree':'SUPERLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'C'}]}],'name':'clarus@ADJ'},{'id':137641,'ls':[{'id':137642,'name':'cetera','wfs':[{'id':779584500,'morph':{'Pos':'ADV'},'name':'c'}]}],'name':'cetera@ADV'},{'id':243116350,'ls':[{'id':243116351,'name':'NON_WORD','wfs':[{'id':793696653,'morph':{'Pos':'XY'},'name':'C'}]}],'name':'NON_WORD@XY'},{'id':109509,'ls':[{'id':109510,'name':'circa','wfs':[{'id':779458896,'morph':{'Pos':'AP'},'name':'c'}]}],'name':'circa@AP'},{'id':255230,'ls':[{'id':255231,'name':'centum','wfs':[{'id':793590968,'morph':{'Pos':'NUM'},'name':'c'}]}],'name':'centum@NUM'}]">c</w>
            <c>.</c>
            <c> </c>
            <w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':498537692,'morph':{'Pos':'NUM'},'name':'lxii'}]}],'name':'NUMERAL@NUM'}]">lxii</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':7118987,'ls':[{'id':7827,'name':'regno','wfs':[{'id':550594177,'morph':{'Pos':'V'},'name':'regnante'},{'id':7119013,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'FEMININE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'regnante'},{'id':7119023,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'regnante'},{'id':7119018,'morph':{'Casus':'ABLATIVE','ConjugationType':'FIRST_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'regnante'}]}],'name':'regno@V'}]">regnante</w>
            <c> </c>
            <w lemma="[{'id':410113,'ls':[{'id':410114,'name':'Fredericus','wfs':[{'id':410124,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Frederico'},{'id':410125,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Frederico'}]}],'name':'Fredericus@NP'}]">Frederico</w>
            <c> </c>
            <w lemma="[{'id':1082490,'ls':[{'id':4983,'name':'imperator','wfs':[{'id':243363522,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'imperatore'}]}],'name':'imperator@NN'}]">imperatore</w>
            <c>.</c>
          </s>
        </p>
      </div>
    </body>
  </text>
</TEI>
