<?xml version="1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main">Chartes de l'abbaye de Cluny vol. 5: 4420</title>
        <title type="sub">CHARTA QUA ODO, DUX BURGUNDIÆ, NOTUM FACIT ELISABETHAM, QUONDAM
                    UXOREM REGNAUDI, VIGERII EDUENSIS, RESIGNAVISSE ECCLESIIS CLUNIACENSI ET
                    MAGOBRENSI GAGERIAM DE MANLIE.</title>
        <author xml:lang="lat">Diplomata Cluniacensis</author>
        <editor key="TG" corresp="#LTACorpusEditor">
          <persName ref="http://viaf.org/viaf/185313129">
            <surname>Geelhaar</surname>
            <forename>Tim</forename>
          </persName>
        </editor>
        <editor key="AE" corresp="#LTACorpusEditor">
          <persName>
            <surname>Ernst</surname>
            <forename>Alexandra</forename>
          </persName>
        </editor>
        <editor key="FW" corresp="#LTACorpusPublisher">
          <persName>
            <surname>Wiegand</surname>
            <forename>Frank</forename>
          </persName>
        </editor>
        <respStmt>
          <orgName type="provider" ref="http://www.cbma-project.eu/">CBMA Project (Corpus
                        de la Bourgogne du Moyen Âge)</orgName>
          <resp>
            <note type="remarkResponsibility">Provider of the source material</note>
          </resp>
        </respStmt>
        <respStmt>
          <persName ref="http://viaf.org/viaf/185313129">
            <surname>Ernst</surname>
            <forename>Alexandra</forename>
          </persName>
          <persName ref="http://viaf.org/viaf/185313129">
            <surname>Geelhaar</surname>
            <forename>Tim</forename>
          </persName>
          <resp>
            <note type="remarkResponsibility">Preparation of the TEI-document</note>
          </resp>
        </respStmt>
        <respStmt>
          <persName key="VK">
            <surname>Koch</surname>
            <forename>Vincent</forename>
          </persName>
          <persName key="JD">
            <surname>Doepp</surname>
            <forename>Joscha</forename>
          </persName>
          <persName key="JS">
            <surname>Schulz</surname>
            <forename>Jashty</forename>
          </persName>
          <persName key="CS">
            <surname>Splettsen</surname>
            <forename>Convin</forename>
          </persName>
          <resp>
            <note type="remarkResponsibility">Preparation support</note>
          </resp>
        </respStmt>
        <respStmt>
          <persName ref="http://viaf.org/viaf/185313129">
            <surname>Geelhaar</surname>
            <forename>Tim</forename>
          </persName>
          <resp>
            <note type="remarkResponsibility">Tokenization, Sentence-Split and
                            Lemmatization using the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref></note>
          </resp>
        </respStmt>
        <respStmt>
          <persName>
            <surname>Wiegand</surname>
            <forename>Frank</forename>
          </persName>
          <resp>
            <note type="remarkResponsibility">Implementation in the Latin Text
                            Archive</note>
          </resp>
        </respStmt>
        <respStmt>
          <orgName ref="https://www.bbaw.de"> Berlin-Brandenburgische Akademie der
                        Wissenschaften (BBAW) </orgName>
          <resp>
            <note type="remarkResponsibility">Long-term provision of the Latin Text
                            Archive</note>
            <ref target="https://www.bbaw.de"/>
          </resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition>LTA Edition 1.0</edition>
      </editionStmt>
      <publicationStmt>
        <publisher xml:id="LTACorpusPublisher">
          <orgName n="1" role="hostingInstitution">Berlin-Brandenburg Academy of Sciences
                        and Humanities</orgName>
          <orgName role="project">Latin Text Archive</orgName>
          <email>lta@bbaw.de</email>
          <address n="1">
            <addrLine>Jägerstr. 22/23, 10117 Berlin</addrLine>
          </address>
        </publisher>
        <publisher xml:id="LTACorpusEditor">
          <orgName n="2" role="hostingInstitution">Goethe University Frankfurt</orgName>
          <orgName role="project">Latin Text Archive</orgName>
          <email>jussen@em.uni-frankfurt.de</email>
          <email>geelhaar@em.uni-frankfurt.de</email>
          <address n="2">
            <addrLine>Nobert-Wollheim-Platz 1, 60629 Frankfurt am Main</addrLine>
          </address>
        </publisher>
        <pubPlace>Frankfurt am Main</pubPlace>
        <date type="publication-online" when="2021-01-15">2021-01-15</date>
        <availability>
          <licence target="https://creativecommons.org/licenses/by-nc/4.0/">
            <p>CC BY-NC 4.0</p>
          </licence>
        </availability>
        <idno type="C_Stat">13</idno>
        <idno type="C1">13</idno>
        <idno type="C2">13</idno>
        <idno type="Time">1205.09.00</idno>
        <idno type="VIAF_(Expression)">not available</idno>
        <idno type="VIAF_(Person)">not available</idno>
        <idno type="Year_of_Publication_(interpreted)">1205</idno>
      </publicationStmt>
      <sourceDesc>
        <p>
          <bibl type="Edition">Recueil des chartes de l'abbaye de Cluny, ed. Auguste Bernard/Alexandre Bruel, t. 5: 1091–1210. Paris, Imprimerie Nationale, 1894</bibl>
          <bibl type="Volume">5</bibl>
          <bibl type="Column">792</bibl>
          <bibl type="Bibliographical_Link">https://stabikat.de/DB=1/XMLPRS=N/PPN?PPN=140151419</bibl>
          <bibl type="URL">https://www.uni-muenster.de/Fruehmittelalter/Projekte/Cluny/CCE/php/view.php?bb=4420</bibl>
          <bibl type="Reference">(E. 330, cccix.)</bibl>
        </p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <editorialDecl>
        <p>
          <desc type="Digital_Edition_Statement">The text has been retrieved from the
                        Bernard/Bruel edition and prepared at Goethe University Frankfurt using the
                        Historical Semantics Corpus Management (HSCM) on the <ref target="https://www.texttechnologylab.org/applications/ehumanities-desktop/">eHumanities Desktop</ref>. This edition does not replace the printed
                        edition as it offers only the main reading of the text for analytical
                        purposes. Brackets, hyphenation, and quotation marks have been removed. The
                        Medieval Latin orthography and the pagination of the edition have been
                        preserved.</desc>
          <desc type="Status">automatically lemmatized</desc>
          <desc type="Commentary" resp="TG">dated according to the edition (TG)</desc>
        </p>
      </editorialDecl>
    </encodingDesc>
    <profileDesc>
      <langUsage>
        <language ident="lat">Latin</language>
      </langUsage>
      <textClass>
        <classCode scheme="Text_Type">Charter</classCode>
        <classCode scheme="Text_Type_Class">Legal</classCode>
        <classCode scheme="Type_of_Corpus">Corpus of Cluny Charters</classCode>
      </textClass>
    </profileDesc>
    <revisionDesc>
      <listChange>
        <change type="Annotation_created_by" resp="TG">Tim Geelhaar</change>
        <change type="Annotation_created_on">Mon Feb 15 10:09:29 CET 2021</change>
        <change type="Annotation_last_changed_by" resp="TG">Tim Geelhaar</change>
        <change type="Annotation_last_changed_on">Mon Feb 15 10:09:29 CET 2021</change>
        <change type="version_released_by" resp="TG">Tim Geelhaar</change>
        <change type="version_released_on" when="2021-02-15T15:51:00">Mon Feb 15 15:51:00 CET 2021</change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <div>
        <p>
          <s>
            <w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">Ego</w>
            <c> </c>
            <w lemma="[{'id':545078,'ls':[{'id':545079,'name':'Odo','wfs':[{'id':241379747,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Odo'},{'id':545080,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Odo'},{'id':488470866,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Odo'}]}],'name':'Odo@NP'}]">Odo</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':984318,'ls':[{'id':3752,'name':'dux','wfs':[{'id':243329688,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dux'},{'id':984333,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dux'},{'id':243329684,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'dux'},{'id':243329685,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'dux'}]}],'name':'dux@NN'}]">dux</w>
            <c> </c>
            <w lemma="[{'id':241358124,'ls':[{'id':241358125,'name':'Burgundia','wfs':[{'id':241358129,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'burgundie'}]}],'name':'Burgundia@NE'}]">Burgundie</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':2705305,'ls':[{'id':6423,'name':'notus','wfs':[{'id':2705443,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'notum'},{'id':539256818,'morph':{'Pos':'ADJ'},'name':'notum'},{'id':2705399,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'notum'},{'id':2705438,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'notum'},{'id':2705422,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'notum'}]}],'name':'notus@ADJ'}]">notum</w>
            <c> </c>
            <w lemma="[{'id':1025735,'ls':[{'id':4231,'name':'facies','wfs':[{'id':1025745,'morph':{'Casus':'DATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'facio'},{'id':1025744,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'facio'}]}],'name':'facies@NN'}]">facio</w>
            <c> </c>
            <w lemma="[{'id':3239550,'ls':[{'id':9058,'name':'universus','wfs':[{'id':3239673,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'universis'},{'id':3239669,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'universis'},{'id':3239708,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'universis'},{'id':3239692,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'universis'},{'id':3239695,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'universis'},{'id':3239711,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'universis'}]}],'name':'universus@ADJ'}]">universis</w>
            <c> </c>
            <w lemma="[{'id':2874459,'ls':[{'id':242458017,'name':'presens','wfs':[{'id':244213486,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213439,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213461,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213466,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213434,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'},{'id':244213491,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'presentibus'}]}],'name':'praesens@ADJ'}]">presentibus</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':2358901,'ls':[{'id':2358902,'name':'futurus','wfs':[{'id':2358905,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'futuris'},{'id':2358904,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'futuris'},{'id':2358911,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'futuris'},{'id':2358910,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'futuris'},{'id':2358917,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'futuris'},{'id':2358916,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'ADJ'},'name':'futuris'}]}],'name':'futurus@ADJ'}]">futuris</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w>
            <c> </c>
            <w lemma="[{'id':241363556,'ls':[{'id':241363557,'name':'Elizabeth','wfs':[{'id':241363558,'morph':{'Pos':'NP'},'name':'Elizabeth'},{'id':241363560,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NP'},'name':'Elizabeth'}]}],'name':'Elizabeth@NP'}]">Elizabeth</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':226354,'ls':[{'id':226355,'name':'quondam','wfs':[{'id':226356,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'quondam'}]}],'name':'quondam@ADV'}]">quondam</w>
            <c> </c>
            <w lemma="[{'id':1444118,'ls':[{'id':9084,'name':'uxor','wfs':[{'id':1444132,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'uxor'},{'id':243491696,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'uxor'}]}],'name':'uxor@NN'}]">uxor</w>
            <c> </c>
            <w>Regnaudi</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':1463288,'ls':[{'id':1463292,'name':'vigerius','wfs':[{'id':297495057,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'vigerii'},{'id':297495056,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'vigerii'},{'id':1463293,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'vigerii'}]}],'name':'vigerius@NN'}]">vigerii</w>
            <c> </c>
            <w lemma="[{'id':241524832,'ls':[{'id':241524833,'name':'Eduensis','wfs':[{'id':786724356,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Eduensis'},{'id':786724420,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Eduensis'},{'id':786724337,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'ADJ'},'name':'Eduensis'},{'id':786724401,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Eduensis'},{'id':241524834,'morph':{'Pos':'ADJ'},'name':'Eduensis'},{'id':786724413,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Eduensis'},{'id':786724397,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Eduensis'},{'id':786724399,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Eduensis'},{'id':786724409,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Eduensis'},{'id':786724411,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Eduensis'}]}],'name':'Eduensis@ADJ'}]">Eduensis</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':109629,'ls':[{'id':109630,'name':'pro','wfs':[{'id':109631,'morph':{'Pos':'AP'},'name':'pro'}]}],'name':'pro@AP'}]">pro</w>
            <c> </c>
            <w lemma="[{'id':1317422,'ls':[{'id':7850,'name':'remedium','wfs':[{'id':243446502,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'remedio'},{'id':243446501,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'remedio'}]}],'name':'remedium@NN'}]">remedio</w>
            <c> </c>
            <w lemma="[{'id':757606,'ls':[{'id':791,'name':'anima','wfs':[{'id':607802202,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'anime'},{'id':597971464,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'anime'},{'id':504084161,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'anime'}]}],'name':'anima@NN'}]">anime</w>
            <c> </c>
            <w lemma="[{'id':241528,'ls':[{'id':241529,'name':'sue','wfs':[{'id':241531,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'sue'}]}],'name':'sue@ADV'}]">sue</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':963599,'ls':[{'id':3493,'name':'dictum','wfs':[{'id':963611,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'dicti'}]}],'name':'dictum@NN'}]">dicti</w>
            <c> </c>
            <w lemma="[{'id':2647409,'ls':[{'id':5983,'name':'maritus','wfs':[{'id':2647448,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'mariti'},{'id':2647450,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'mariti'},{'id':2647495,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'mariti'},{'id':2647511,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'mariti'}]}],'name':'maritus@ADJ'}]">mariti</w>
            <c> </c>
            <w lemma="[{'id':1406782,'ls':[{'id':488516594,'name':'suus','wfs':[{'id':488516598,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'sui'},{'id':488516603,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'sui'},{'id':488516604,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'sui'}]}],'name':'suus@NN'}]">sui</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':760824,'ls':[{'id':824,'name':'antecessor','wfs':[{'id':760830,'morph':{'Casus':'GENITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'antecessorum'}]}],'name':'antecessor@NN'}]">antecessorum</w>
            <c> </c>
            <w lemma="[{'id':1406782,'ls':[{'id':488516594,'name':'suus','wfs':[{'id':488516606,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'suorum'}]}],'name':'suus@NN'}]">suorum</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':7198485,'ls':[{'id':7917,'name':'resigno','wfs':[{'id':7198842,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'resignavit'}]}],'name':'resigno@V'}]">resignavit</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':242815738,'ls':[{'id':244518112,'name':'quito','wfs':[{'id':487794294,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','Voice':'ACTIVE'},'name':'quitavit'},{'id':798998410,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'quitavit'}]}],'name':'quito@V'}]">quitavit</w>
            <c> </c>
            <w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w>
            <c> </c>
            <w lemma="[{'id':1273698,'ls':[{'id':241468146,'name':'presentia','wfs':[{'id':238789226,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'presentia'},{'id':243429467,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'presentia'},{'id':238789231,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'presentia'},{'id':243429470,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'presentia'},{'id':243429471,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'presentia'}]}],'name':'praesentia@NN'}]">presentia</w>
            <c> </c>
            <w lemma="[{'id':6226427,'ls':[{'id':6044,'name':'meio','wfs':[{'id':6226798,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'mea'}]}],'name':'meio@V'}]">mea</w>
            <c> </c>
            <w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':598764972,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesie'},{'id':598764973,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesie'},{'id':241428904,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ecclesie'}]}],'name':'ecclesia@NN'}]">ecclesie</w>
            <c> </c>
            <w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481151,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481140,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481146,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481139,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481152,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensi</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w>Magobrii</w>
            <c> </c>
            <w>gageriam</w>
            <c> </c>
            <w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w>
            <c> </c>
            <w lemma="[{'id':1486171,'ls':[{'id':1486172,'name':'Manlius','wfs':[{'id':1486207,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Manlie'}]}],'name':'Manlius@ADJ'}]">Manlie</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':109929,'ls':[{'id':109930,'name':'quam','wfs':[{'id':109931,'morph':{'Pos':'CON'},'name':'quam'}]}],'name':'quam@CON'}]">quam</w>
            <c> </c>
            <w lemma="[{'id':242816067,'ls':[{'id':242816068,'name':'idem','wfs':[{'id':244509792,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eadem'},{'id':244509775,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eadem'},{'id':244509780,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eadem'},{'id':297497068,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eadem'}]}],'name':'idem@PRO'}]">eadem</w>
            <c> </c>
            <w lemma="[{'id':384379,'ls':[{'id':384380,'name':'Elisabet','wfs':[{'id':384381,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Numerus':'SINGULAR','Pos':'NP'},'name':'Elisabet'}]}],'name':'Elisabet@NP'}]">Elisabet</w>
            <c> </c>
            <w lemma="[{'id':5618354,'ls':[{'id':4757,'name':'habeo','wfs':[{'id':5618684,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'IMPERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'habebat'}]}],'name':'habeo@V'}]">habebat</w>
            <c> </c>
            <w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w>
            <c> </c>
            <w lemma="[{'id':241492977,'ls':[{'id':241492979,'name':'vadium','wfs':[{'id':243492135,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'vadio'},{'id':243492136,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'vadio'}]}],'name':'vadium@NN'}]">vadio</w>
            <c> </c>
            <w lemma="[{'id':109629,'ls':[{'id':109630,'name':'pro','wfs':[{'id':109631,'morph':{'Pos':'AP'},'name':'pro'}]}],'name':'pro@AP'}]">pro</w>
            <c> </c>
            <w lemma="[{'id':256034,'ls':[{'id':256035,'name':'quinquaginta','wfs':[{'id':256039,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256038,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256037,'morph':{'Casus':'ABLATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256036,'morph':{'Casus':'ACCUSATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256043,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':607815795,'morph':{'DeclensionType':'INDECLINABLE','Pos':'NUM'},'name':'quinquaginta'},{'id':256042,'morph':{'Casus':'ACCUSATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256041,'morph':{'Casus':'VOCATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256040,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256047,'morph':{'Casus':'VOCATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256046,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256045,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256044,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256048,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256055,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NUM'},'name':'quinquaginta'},{'id':256054,'morph':{'Casus':'VOCATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256053,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NUM'},'name':'quinquaginta'},{'id':256057,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NUM'},'name':'quinquaginta'},{'id':256056,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NUM'},'name':'quinquaginta'}]}],'name':'quinquaginta@NUM'}]">quinquaginta</w>
            <c> </c>
            <w lemma="[{'id':1157529,'ls':[{'id':241454096,'name':'marcha','wfs':[{'id':245539095,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'marchis'},{'id':245539096,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'marchis'}]}],'name':'marca@NN'}]">marchis</w>
            <c> </c>
            <w lemma="[{'id':779552,'ls':[{'id':1004,'name':'argentum','wfs':[{'id':779565,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'argenti'}]}],'name':'argentum@NN'}]">argenti</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':863133,'ls':[{'id':1948,'name':'clausura','wfs':[{'id':863148,'morph':{'Casus':'VOCATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'clausura'},{'id':863147,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'clausura'},{'id':863143,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'clausura'}]}],'name':'clausura@NN'}]">clausura</w>
            <c> </c>
            <w lemma="[{'id':242816067,'ls':[{'id':242816068,'name':'idem','wfs':[{'id':244509742,'morph':{'Casus':'GENITIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ejusdem'},{'id':297497116,'morph':{'Casus':'GENITIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ejusdem'},{'id':242816086,'morph':{'Casus':'GENITIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'ejusdem'}]}],'name':'idem@PRO'}]">ejusdem</w>
            <c> </c>
            <w lemma="[{'id':1464168,'ls':[{'id':9261,'name':'villa','wfs':[{'id':612296238,'morph':{'Casus':'NOMINATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ville'},{'id':612296236,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ville'},{'id':612296237,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ville'}]}],'name':'villa@NN'}]">ville</w>
            <c>;</c>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':109966,'ls':[{'id':109967,'name':'quia','wfs':[{'id':109968,'morph':{'Pos':'CON'},'name':'quia'}]}],'name':'quia@CON'}]">quia</w>
            <c> </c>
            <w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':244509722,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187641,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187642,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':242816022,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'}]}],'name':'hic@PRO'}]">hoc</w>
            <c> </c>
            <w lemma="[{'id':242816067,'ls':[{'id':242816068,'name':'idem','wfs':[{'id':244509767,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eidem'},{'id':242816078,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eidem'},{'id':244509785,'morph':{'Casus':'DATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'eidem'}]}],'name':'idem@PRO'}]">eidem</w>
            <c> </c>
            <w lemma="[{'id':979873,'ls':[{'id':3699,'name':'dominus','wfs':[{'id':979890,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'domine'}]}],'name':'dominus@NN'}]">domine</w>
            <c> </c>
            <w lemma="[{'id':5475468,'ls':[{'id':4230,'name':'facio','wfs':[{'id':5475683,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'facere'},{'id':5475552,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'facere'},{'id':5475712,'morph':{'ConjugationType':'THIRD_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'facere'},{'id':501685276,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'facere'}]}],'name':'facio@V'}]">facere</w>
            <c> </c>
            <w lemma="[{'id':6146420,'ls':[{'id':6146421,'name':'licet','wfs':[{'id':6146485,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'IMPERFECT','VerbType':'IMPERSONAL','Voice':'ACTIVE'},'name':'licebat'}]}],'name':'licet@V'}]">licebat</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':110027,'ls':[{'id':110028,'name':'sicut','wfs':[{'id':110029,'morph':{'Pos':'CON'},'name':'sicut'}]}],'name':'sicut@CON'}]">sicut</w>
            <c> </c>
            <w lemma="[{'id':109577,'ls':[{'id':109578,'name':'in','wfs':[{'id':109579,'morph':{'Pos':'AP'},'name':'in'}]}],'name':'in@AP'}]">in</w>
            <c> </c>
            <w lemma="[{'id':1721859,'ls':[{'id':1721860,'name':'autenticus','wfs':[{'id':1721960,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'autentico'},{'id':1721944,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'autentico'},{'id':1721958,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'autentico'},{'id':1721942,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'autentico'}]}],'name':'authenticus@ADJ'}]">autentico</w>
            <c> </c>
            <w lemma="[{'id':1025917,'ls':[{'id':4238,'name':'factum','wfs':[{'id':1025927,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'facto'},{'id':1025928,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'facto'}]}],'name':'factum@NN'}]">facto</w>
            <c> </c>
            <w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w>
            <c> </c>
            <w lemma="[{'id':1227646,'ls':[{'id':6823,'name':'partitio','wfs':[{'id':241463013,'morph':{'Pos':'NN'},'name':'partitione'}]}],'name':'partitio@NN'}]">partitione</w>
            <c> </c>
            <w lemma="[{'id':1406782,'ls':[{'id':488516594,'name':'suus','wfs':[{'id':488516598,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'sui'},{'id':488516603,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'sui'},{'id':488516604,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'sui'}]}],'name':'suus@NN'}]">sui</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':1034174,'ls':[{'id':4372,'name':'filius','wfs':[{'id':243347993,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'NN'},'name':'filiorum'}]}],'name':'filius@NN'}]">filiorum</w>
            <c> </c>
            <w lemma="[{'id':244511757,'ls':[{'id':244511758,'name':'suus','wfs':[{'id':244511794,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suorum'},{'id':245550203,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'PRO','PronounType':'POSSESSIVE'},'name':'suorum'}]}],'name':'suus@PRO'}]">suorum</w>
            <c> </c>
            <w lemma="[{'id':217448,'ls':[{'id':7159,'name':'pleniter','wfs':[{'id':217449,'morph':{'ComparisonDegree':'COMPARATIVE','Pos':'ADV'},'name':'plenius'}]}],'name':'pleniter@ADV'}]">plenius</w>
            <c> </c>
            <w lemma="[{'id':4540931,'ls':[{'id':2645,'name':'contineo','wfs':[{'id':4541868,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'continetur'}]}],'name':'contineo@V'}]">continetur</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':233002,'ls':[{'id':8162,'name':'scilicet','wfs':[{'id':241336076,'morph':{'Pos':'ADV'},'name':'scilicet'}]}],'name':'scilicet@ADV'}]">scilicet</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">quod</w>
            <c> </c>
            <w lemma="[{'id':109545,'ls':[{'id':109546,'name':'de','wfs':[{'id':109547,'morph':{'Pos':'AP'},'name':'de'}]}],'name':'de@AP'}]">de</w>
            <c> </c>
            <w lemma="[{'id':242375022,'ls':[{'id':242375023,'name':'partus','wfs':[{'id':242375114,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'parte'}]}],'name':'partus@ADJ'}]">parte</w>
            <c> </c>
            <w lemma="[{'id':1406744,'ls':[{'id':1406745,'name':'suum','wfs':[{'id':497738334,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'sua'},{'id':595926658,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'sua'}]}],'name':'suum@NN'}]">sua</w>
            <c> </c>
            <w>gageriarum</w>
            <c> </c>
            <w lemma="[{'id':6144811,'ls':[{'id':5726,'name':'libo','wfs':[{'id':6145066,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'libere'}]}],'name':'libo@V'}]">libere</w>
            <c> </c>
            <w lemma="[{'id':5050646,'ls':[{'id':3601,'name':'dispenso','wfs':[{'id':5050727,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INFINITIVE','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'dispensare'},{'id':5050899,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'IMPERATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'dispensare'},{'id':497409838,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Mood':'GERUND','Numerus':'SINGULAR','Pos':'V'},'name':'dispensare'}]}],'name':'dispenso@V'}]">dispensare</w>
            <c> </c>
            <w lemma="[{'id':6741602,'ls':[{'id':7228,'name':'possum','wfs':[{'id':244516528,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'IMPERFECT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'poterat'}]}],'name':'possum@V'}]">poterat</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':242815965,'ls':[{'id':242815966,'name':'ego','wfs':[{'id':244509626,'morph':{'Casus':'NOMINATIVE','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509632,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'},{'id':244509629,'morph':{'Casus':'NOMINATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'PERSONAL'},'name':'ego'}]}],'name':'ego@PRO'}]">ego</w>
            <c> </c>
            <w lemma="[{'id':545078,'ls':[{'id':545079,'name':'Odo','wfs':[{'id':241379747,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Odo'},{'id':545080,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Odo'},{'id':488470866,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NP'},'name':'Odo'}]}],'name':'Odo@NP'}]">Odo</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':984318,'ls':[{'id':3752,'name':'dux','wfs':[{'id':243329688,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dux'},{'id':984333,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'dux'},{'id':243329684,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'dux'},{'id':243329685,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'dux'}]}],'name':'dux@NN'}]">dux</w>
            <c> </c>
            <w lemma="[{'id':241358124,'ls':[{'id':241358125,'name':'Burgundia','wfs':[{'id':241358129,'morph':{'Casus':'GENITIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NE'},'name':'burgundie'}]}],'name':'Burgundia@NE'}]">Burgundie</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':6771224,'ls':[{'id':244516768,'name':'predico','wfs':[{'id':595333151,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595333049,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595332987,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595332981,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595333074,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595333139,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595333043,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595332908,'morph':{'Casus':'NOMINATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595333068,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595333133,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595332718,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INFINITIVE','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595332842,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Mood':'SUPINE','Numerus':'SINGULAR','Pos':'V','VerbType':'TRANSITIVE'},'name':'predictum'},{'id':595332971,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595333163,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595333157,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595332965,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PLUPERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595333062,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_2','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595332903,'morph':{'Casus':'ACCUSATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595332896,'morph':{'Casus':'ACCUSATIVE','ConjugationType':'THIRD_CONJUGATION','Genus':'MASCULINE','Mood':'PARTICIPLE','Numerus':'SINGULAR','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'},{'id':595332993,'morph':{'ConjugationType':'THIRD_CONJUGATION','Genus':'NEUTER','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE_PERFECT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'predictum'}]}],'name':'praedico@V'}]">predictum</w>
            <c> </c>
            <w lemma="[{'id':980362,'ls':[{'id':3708,'name':'donum','wfs':[{'id':980370,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'donum'},{'id':980375,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'donum'},{'id':980377,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'donum'}]}],'name':'donum@NN'}]">donum</w>
            <c> </c>
            <w lemma="[{'id':963599,'ls':[{'id':3493,'name':'dictum','wfs':[{'id':963602,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'dictis'},{'id':963601,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'PLURAL','Pos':'NN'},'name':'dictis'}]}],'name':'dictum@NN'}]">dictis</w>
            <c> </c>
            <w lemma="[{'id':985146,'ls':[{'id':3766,'name':'ecclesia','wfs':[{'id':243329928,'morph':{'Casus':'DATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesiis'},{'id':243329927,'morph':{'Casus':'ABLATIVE','DeclensionType':'FIRST_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'ecclesiis'}]}],'name':'ecclesia@NN'}]">ecclesiis</w>
            <c> </c>
            <w lemma="[{'id':1481107,'ls':[{'id':1481108,'name':'Cluniacensis','wfs':[{'id':1481151,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481140,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481146,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481139,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481152,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'},{'id':1481145,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'Cluniacensi'}]}],'name':'Cluniacensis@ADJ'}]">Cluniacensi</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w>Magobrii</w>
            <c> </c>
            <w lemma="[{'id':109453,'ls':[{'id':109454,'name':'ad','wfs':[{'id':109455,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'ad@AP'},{'id':109433,'ls':[{'id':607803638,'name':'ad','wfs':[{'id':607803639,'morph':{'Pos':'AP'},'name':'ad'}]}],'name':'a@AP'}]">ad</w>
            <c> </c>
            <w lemma="[{'id':1278299,'ls':[{'id':7386,'name':'prex','wfs':[{'id':1278307,'morph':{'Casus':'NOMINATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'preces'},{'id':1278308,'morph':{'Casus':'VOCATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'preces'},{'id':1278300,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'PLURAL','Pos':'NN'},'name':'preces'}]}],'name':'prex@NN'}]">preces</w>
            <c> </c>
            <w lemma="[{'id':219106,'ls':[{'id':219112,'name':'predicte','wfs':[{'id':219115,'morph':{'ComparisonDegree':'POSITIVE','Pos':'ADV'},'name':'predicte'}]}],'name':'praedicte@ADV'}]">predicte</w>
            <c> </c>
            <w lemma="[{'id':241363556,'ls':[{'id':241363557,'name':'Elizabeth','wfs':[{'id':241363558,'morph':{'Pos':'NP'},'name':'Elizabeth'},{'id':241363560,'morph':{'Casus':'NOMINATIVE','Numerus':'SINGULAR','Pos':'NP'},'name':'Elizabeth'}]}],'name':'Elizabeth@NP'}]">Elizabeth</w>
            <c> </c>
            <w>garantizabo</w>
            <c> </c>
            <w lemma="[{'id':109828,'ls':[{'id':109829,'name':'et','wfs':[{'id':109830,'morph':{'Pos':'CON'},'name':'et'}]}],'name':'et@CON'}]">et</w>
            <c> </c>
            <w lemma="[{'id':242815652,'ls':[{'id':244515784,'name':'manuteneo','wfs':[{'id':798997681,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'FUTURE','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'manutenebo'}]}],'name':'manuteneo@V'}]">manutenebo</w>
            <c>.</c>
            <c> </c>
          </s>
          <s>
            <w lemma="[{'id':109986,'ls':[{'id':109987,'name':'quod','wfs':[{'id':109988,'morph':{'Pos':'CON'},'name':'quod'}]}],'name':'quod@CON'}]">Quod</w>
            <c> </c>
            <w lemma="[{'id':110061,'ls':[{'id':110062,'name':'ut','wfs':[{'id':110063,'morph':{'Pos':'CON'},'name':'ut'}]}],'name':'ut@CON'}]">ut</w>
            <c> </c>
            <w lemma="[{'id':1307700,'ls':[{'id':1307701,'name':'ratus','wfs':[{'id':1307717,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'ratum'},{'id':1307725,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'ratum'}]}],'name':'ratus@NN'}]">ratum</w>
            <c> </c>
            <w lemma="[{'id':5618354,'ls':[{'id':4757,'name':'habeo','wfs':[{'id':5618708,'morph':{'ConjugationType':'SECOND_CONJUGATION','Mood':'SUBJUNCTIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'PASSIVE'},'name':'habeatur'}]}],'name':'habeo@V'}]">habeatur</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':2874459,'ls':[{'id':242458017,'name':'presens','wfs':[{'id':242458034,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presens'},{'id':242458032,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presens'},{'id':244213562,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presens'},{'id':244213544,'morph':{'Casus':'ACCUSATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presens'},{'id':242458036,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presens'},{'id':244213540,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presens'},{'id':244213521,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'presens'}]}],'name':'praesens@ADJ'}]">presens</w>
            <c> </c>
            <w lemma="[{'id':1348594,'ls':[{'id':1348595,'name':'scriptum','wfs':[{'id':1348608,'morph':{'Casus':'NOMINATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'scriptum'},{'id':1348610,'morph':{'Casus':'VOCATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'scriptum'},{'id':1348603,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'scriptum'}]}],'name':'scriptum@NN'}]">scriptum</w>
            <c> </c>
            <w lemma="[{'id':7378441,'ls':[{'id':7378442,'name':'sigillo','wfs':[{'id':7378604,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PRESENT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'sigillo'}]}],'name':'sigillo@V'}]">sigillo</w>
            <c> </c>
            <w lemma="[{'id':1167166,'ls':[{'id':1167167,'name':'meum','wfs':[{'id':1167177,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'meo'},{'id':1167178,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'meo'}]}],'name':'meum@NN'}]">meo</w>
            <c> </c>
            <w lemma="[{'id':4428053,'ls':[{'id':2420,'name':'confirmo','wfs':[{'id':4428220,'morph':{'ConjugationType':'FIRST_CONJUGATION','Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_1','Pos':'V','Tense':'PERFECT','VerbType':'TRANSITIVE','Voice':'ACTIVE'},'name':'confirmavi'}]}],'name':'confirmo@V'}]">confirmavi</w>
            <c>.</c>
            <c> </c>
          </s>
          <s>
            <w lemma="[{'id':709997,'ls':[{'id':174,'name':'actus','wfs':[{'id':244531470,'morph':{'Casus':'ACCUSATIVE','DeclensionType':'FOURTH_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'actum'}]}],'name':'actus@NN'}]">Actum</w>
            <c> </c>
            <w lemma="[{'id':7617143,'ls':[{'id':7617144,'name':'sum','wfs':[{'id':242825881,'morph':{'Mood':'INDICATIVE','Numerus':'SINGULAR','Person':'PERSON_3','Pos':'V','Tense':'PRESENT','VerbType':'VERBA_ANOMALA','Voice':'ACTIVE'},'name':'est'}]}],'name':'sum@V'}]">est</w>
            <c> </c>
            <w lemma="[{'id':242815996,'ls':[{'id':242815997,'name':'hic','wfs':[{'id':244509722,'morph':{'Casus':'NOMINATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187641,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':36187642,'morph':{'Casus':'ACCUSATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'},{'id':242816022,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'PRO','PronounType':'DEMONSTRATIVE'},'name':'hoc'}]}],'name':'hic@PRO'}]">hoc</w>
            <c> </c>
            <w lemma="[{'id':759853,'ls':[{'id':807,'name':'annus','wfs':[{'id':759865,'morph':{'Casus':'DATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'},{'id':759864,'morph':{'Casus':'ABLATIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'anno'}]}],'name':'annus@NN'}]">anno</w>
            <c> </c>
            <w lemma="[{'id':2455620,'ls':[{'id':2455621,'name':'incarnatus','wfs':[{'id':2455644,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'incarnati'},{'id':2455639,'morph':{'Casus':'GENITIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'incarnati'},{'id':2455625,'morph':{'Casus':'NOMINATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'incarnati'},{'id':2455626,'morph':{'Casus':'VOCATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'MASCULINE','Numerus':'PLURAL','Pos':'ADJ'},'name':'incarnati'}]}],'name':'incarnatus@ADJ'}]">incarnati</w>
            <c> </c>
            <w lemma="[{'id':1454736,'ls':[{'id':9183,'name':'verbum','wfs':[{'id':1454765,'morph':{'Casus':'GENITIVE','DeclensionType':'SECOND_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'NN'},'name':'verbi'}]}],'name':'verbum@NN'}]">Verbi</w>
            <c> </c>
            <w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483627814,'morph':{'Pos':'NUM'},'name':'mº'}]}],'name':'NUMERAL@NUM'}]">mº</w>
            <c> </c>
            <w lemma="[{'id':241346594,'ls':[{'id':241346595,'name':'NUMERAL','wfs':[{'id':483627815,'morph':{'Pos':'NUM'},'name':'ccº'}]}],'name':'NUMERAL@NUM'}]">ccº</w>
            <c> </c>
            <w lemma="[{'id':258644,'ls':[{'id':258645,'name':'quintus','wfs':[{'id':258675,'morph':{'Casus':'ABLATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'quinto'},{'id':258683,'morph':{'Casus':'ABLATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'quinto'},{'id':258676,'morph':{'Casus':'DATIVE','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ORD'},'name':'quinto'},{'id':258684,'morph':{'Casus':'DATIVE','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ORD'},'name':'quinto'}]}],'name':'quintus@ORD'}]">quinto</w>
            <c>,</c>
            <c> </c>
            <w lemma="[{'id':1163892,'ls':[{'id':6063,'name':'mensis','wfs':[{'id':297473116,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'NN'},'name':'mense'},{'id':243393486,'morph':{'Casus':'ABLATIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'NN'},'name':'mense'}]}],'name':'mensis@NN'}]">mense</w>
            <c> </c>
            <w lemma="[{'id':1489797,'ls':[{'id':1489798,'name':'September','wfs':[{'id':243625348,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'septembri'},{'id':243625359,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'septembri'},{'id':243625353,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'septembri'},{'id':243625360,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'NEUTER','Numerus':'SINGULAR','Pos':'ADJ'},'name':'septembri'},{'id':243625347,'morph':{'Casus':'ABLATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'FEMININE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'septembri'},{'id':243625354,'morph':{'Casus':'DATIVE','ComparisonDegree':'POSITIVE','DeclensionType':'THIRD_DECLENSION','Genus':'MASCULINE','Numerus':'SINGULAR','Pos':'ADJ'},'name':'septembri'}]}],'name':'September@ADJ'}]">septembri</w>
            <c>.</c>
          </s>
        </p>
      </div>
    </body>
  </text>
</TEI>
